<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(240,630)" to="(490,630)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(400,740)" to="(520,740)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(400,660)" to="(520,660)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(280,350)" to="(490,350)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(230,700)" to="(490,700)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(530,190)" to="(710,190)"/>
    <wire from="(460,50)" to="(460,190)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(230,300)" to="(230,700)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(530,400)" to="(700,400)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(770,380)" to="(770,680)"/>
    <wire from="(530,540)" to="(730,540)"/>
    <wire from="(710,350)" to="(710,470)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(750,370)" to="(750,610)"/>
    <wire from="(730,360)" to="(730,540)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(300,280)" to="(490,280)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(240,290)" to="(240,630)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(260,490)" to="(490,490)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(530,610)" to="(750,610)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(530,330)" to="(800,330)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(430,80)" to="(430,230)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(250,560)" to="(490,560)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(530,680)" to="(770,680)"/>
    <wire from="(250,280)" to="(250,560)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <comp lib="4" loc="(530,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
