<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutFlag [ZCNO]"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(1100,350)" to="(1100,560)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(890,790)" to="(1010,790)"/>
    <wire from="(180,770)" to="(240,770)"/>
    <wire from="(1140,1070)" to="(1180,1070)"/>
    <wire from="(1360,1000)" to="(1360,1030)"/>
    <wire from="(590,820)" to="(650,820)"/>
    <wire from="(1140,980)" to="(1240,980)"/>
    <wire from="(940,20)" to="(940,50)"/>
    <wire from="(340,140)" to="(960,140)"/>
    <wire from="(910,710)" to="(1010,710)"/>
    <wire from="(580,770)" to="(580,860)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(520,880)" to="(620,880)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(560,320)" to="(990,320)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(180,740)" to="(180,770)"/>
    <wire from="(650,610)" to="(800,610)"/>
    <wire from="(690,340)" to="(970,340)"/>
    <wire from="(1110,360)" to="(1250,360)"/>
    <wire from="(1100,1110)" to="(1240,1110)"/>
    <wire from="(1050,720)" to="(1120,720)"/>
    <wire from="(1290,1000)" to="(1360,1000)"/>
    <wire from="(1210,1070)" to="(1240,1070)"/>
    <wire from="(520,870)" to="(590,870)"/>
    <wire from="(580,770)" to="(650,770)"/>
    <wire from="(810,570)" to="(1010,570)"/>
    <wire from="(560,310)" to="(1010,310)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(660,360)" to="(930,360)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(1140,390)" to="(1140,880)"/>
    <wire from="(930,630)" to="(1010,630)"/>
    <wire from="(830,650)" to="(1010,650)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(830,730)" to="(1010,730)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(650,710)" to="(830,710)"/>
    <wire from="(1110,360)" to="(1110,640)"/>
    <wire from="(570,720)" to="(570,850)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(1120,1000)" to="(1120,1090)"/>
    <wire from="(1100,1020)" to="(1100,1110)"/>
    <wire from="(1140,980)" to="(1140,1070)"/>
    <wire from="(1120,1000)" to="(1180,1000)"/>
    <wire from="(170,800)" to="(340,800)"/>
    <wire from="(810,570)" to="(810,660)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(780,410)" to="(780,560)"/>
    <wire from="(1360,1050)" to="(1410,1050)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(1050,800)" to="(1130,800)"/>
    <wire from="(240,160)" to="(240,770)"/>
    <wire from="(560,670)" to="(560,840)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(1440,1040)" to="(1510,1040)"/>
    <wire from="(1290,1090)" to="(1360,1090)"/>
    <wire from="(1210,1000)" to="(1240,1000)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(650,560)" to="(780,560)"/>
    <wire from="(170,800)" to="(170,980)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(680,350)" to="(950,350)"/>
    <wire from="(570,720)" to="(650,720)"/>
    <wire from="(1100,350)" to="(1250,350)"/>
    <wire from="(240,40)" to="(240,160)"/>
    <wire from="(1360,1050)" to="(1360,1090)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(1140,390)" to="(1250,390)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(650,760)" to="(830,760)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(990,320)" to="(990,390)"/>
    <wire from="(870,1000)" to="(1120,1000)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(120,980)" to="(170,980)"/>
    <wire from="(760,330)" to="(1010,330)"/>
    <wire from="(870,870)" to="(870,1000)"/>
    <wire from="(1120,370)" to="(1120,720)"/>
    <wire from="(340,140)" to="(340,800)"/>
    <wire from="(800,860)" to="(800,890)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(650,810)" to="(1010,810)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(780,410)" to="(1010,410)"/>
    <wire from="(550,620)" to="(550,830)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(1100,1020)" to="(1180,1020)"/>
    <wire from="(800,890)" to="(1010,890)"/>
    <wire from="(800,490)" to="(1010,490)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(1270,310)" to="(1350,310)"/>
    <wire from="(650,660)" to="(810,660)"/>
    <wire from="(970,20)" to="(970,120)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(1090,340)" to="(1250,340)"/>
    <wire from="(830,650)" to="(830,710)"/>
    <wire from="(540,570)" to="(540,820)"/>
    <wire from="(800,490)" to="(800,610)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(1050,880)" to="(1140,880)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(620,380)" to="(890,380)"/>
    <wire from="(930,360)" to="(930,630)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(940,50)" to="(990,50)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(620,860)" to="(800,860)"/>
    <wire from="(950,350)" to="(950,550)"/>
    <wire from="(1080,330)" to="(1250,330)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(190,720)" to="(500,720)"/>
    <wire from="(990,50)" to="(990,120)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(970,340)" to="(970,470)"/>
    <wire from="(800,890)" to="(800,1020)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(550,620)" to="(650,620)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(1000,20)" to="(1000,110)"/>
    <wire from="(890,380)" to="(890,790)"/>
    <wire from="(500,720)" to="(500,800)"/>
    <wire from="(800,1020)" to="(1100,1020)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(1130,380)" to="(1250,380)"/>
    <wire from="(1120,1090)" to="(1240,1090)"/>
    <wire from="(910,370)" to="(910,710)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(1360,1030)" to="(1410,1030)"/>
    <wire from="(1090,340)" to="(1090,480)"/>
    <wire from="(1050,560)" to="(1100,560)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(1030,580)" to="(1030,620)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(1030,660)" to="(1030,700)"/>
    <wire from="(1030,740)" to="(1030,780)"/>
    <wire from="(1030,820)" to="(1030,860)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(1050,320)" to="(1250,320)"/>
    <wire from="(530,520)" to="(530,810)"/>
    <wire from="(870,390)" to="(870,870)"/>
    <wire from="(1120,370)" to="(1250,370)"/>
    <wire from="(1210,1020)" to="(1240,1020)"/>
    <wire from="(940,50)" to="(940,110)"/>
    <wire from="(1130,380)" to="(1130,800)"/>
    <wire from="(1140,880)" to="(1140,980)"/>
    <wire from="(610,390)" to="(870,390)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(980,160)" to="(980,280)"/>
    <wire from="(1030,900)" to="(1030,940)"/>
    <wire from="(870,870)" to="(1010,870)"/>
    <wire from="(640,370)" to="(910,370)"/>
    <wire from="(590,820)" to="(590,870)"/>
    <wire from="(240,160)" to="(950,160)"/>
    <wire from="(760,330)" to="(760,510)"/>
    <comp lib="3" loc="(1050,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(190,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel(last2)"/>
    </comp>
    <comp lib="2" loc="(980,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1050,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1050,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1290,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1050,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1510,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(1210,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1050,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
