<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1240,360" width="10" x="55" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(180,490)" to="(430,490)"/>
    <wire from="(200,120)" to="(580,120)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(200,130)" to="(570,130)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(200,20)" to="(700,20)"/>
    <wire from="(850,420)" to="(850,870)"/>
    <wire from="(870,430)" to="(1060,430)"/>
    <wire from="(490,430)" to="(490,580)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(600,100)" to="(600,500)"/>
    <wire from="(200,140)" to="(560,140)"/>
    <wire from="(830,410)" to="(830,810)"/>
    <wire from="(780,360)" to="(780,510)"/>
    <wire from="(200,150)" to="(550,150)"/>
    <wire from="(740,150)" to="(1020,150)"/>
    <wire from="(230,280)" to="(700,280)"/>
    <wire from="(460,460)" to="(460,760)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(570,130)" to="(570,680)"/>
    <wire from="(200,160)" to="(540,160)"/>
    <wire from="(240,340)" to="(700,340)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(540,160)" to="(540,860)"/>
    <wire from="(200,170)" to="(530,170)"/>
    <wire from="(790,370)" to="(1060,370)"/>
    <wire from="(640,60)" to="(640,260)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(430,490)" to="(430,940)"/>
    <wire from="(790,370)" to="(790,570)"/>
    <wire from="(1030,90)" to="(1030,290)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(830,410)" to="(1060,410)"/>
    <wire from="(610,90)" to="(610,440)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(530,920)" to="(700,920)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(720,890)" to="(720,910)"/>
    <wire from="(550,800)" to="(700,800)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(780,360)" to="(1060,360)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(540,860)" to="(700,860)"/>
    <wire from="(220,240)" to="(690,240)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(1010,210)" to="(1010,310)"/>
    <wire from="(1080,360)" to="(1240,360)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(430,940)" to="(700,940)"/>
    <wire from="(740,930)" to="(870,930)"/>
    <wire from="(800,380)" to="(800,630)"/>
    <wire from="(570,680)" to="(700,680)"/>
    <wire from="(200,230)" to="(660,230)"/>
    <wire from="(740,210)" to="(1010,210)"/>
    <wire from="(180,400)" to="(700,400)"/>
    <wire from="(440,880)" to="(700,880)"/>
    <wire from="(580,120)" to="(580,620)"/>
    <wire from="(560,740)" to="(700,740)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(470,450)" to="(470,700)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(580,620)" to="(700,620)"/>
    <wire from="(450,820)" to="(700,820)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(550,150)" to="(550,800)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(740,330)" to="(1060,330)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(180,190)" to="(670,190)"/>
    <wire from="(770,350)" to="(1060,350)"/>
    <wire from="(440,480)" to="(440,880)"/>
    <wire from="(460,760)" to="(700,760)"/>
    <wire from="(740,870)" to="(850,870)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(820,400)" to="(1060,400)"/>
    <wire from="(470,700)" to="(700,700)"/>
    <wire from="(650,50)" to="(650,200)"/>
    <wire from="(740,30)" to="(1040,30)"/>
    <wire from="(810,390)" to="(810,690)"/>
    <wire from="(480,640)" to="(700,640)"/>
    <wire from="(850,420)" to="(1060,420)"/>
    <wire from="(620,80)" to="(620,380)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(490,580)" to="(700,580)"/>
    <wire from="(740,810)" to="(830,810)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(180,410)" to="(510,410)"/>
    <wire from="(1040,30)" to="(1040,280)"/>
    <wire from="(200,40)" to="(660,40)"/>
    <wire from="(740,270)" to="(1000,270)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(200,50)" to="(650,50)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(500,520)" to="(700,520)"/>
    <wire from="(180,420)" to="(500,420)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(180,430)" to="(490,430)"/>
    <wire from="(590,110)" to="(590,560)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(810,390)" to="(1060,390)"/>
    <wire from="(200,60)" to="(640,60)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(480,440)" to="(480,640)"/>
    <wire from="(560,140)" to="(560,740)"/>
    <wire from="(200,70)" to="(630,70)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(820,400)" to="(820,750)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(190,210)" to="(680,210)"/>
    <wire from="(740,90)" to="(1030,90)"/>
    <wire from="(180,440)" to="(480,440)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(450,470)" to="(450,820)"/>
    <wire from="(1020,150)" to="(1020,300)"/>
    <wire from="(670,40)" to="(670,190)"/>
    <wire from="(180,450)" to="(470,450)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(200,80)" to="(620,80)"/>
    <wire from="(760,340)" to="(1060,340)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(200,30)" to="(680,30)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(200,90)" to="(610,90)"/>
    <wire from="(530,170)" to="(530,920)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(670,40)" to="(700,40)"/>
    <wire from="(180,460)" to="(460,460)"/>
    <wire from="(660,40)" to="(660,140)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(800,380)" to="(1060,380)"/>
    <wire from="(180,470)" to="(450,470)"/>
    <wire from="(630,70)" to="(630,320)"/>
    <wire from="(200,100)" to="(600,100)"/>
    <wire from="(680,30)" to="(680,80)"/>
    <wire from="(200,110)" to="(590,110)"/>
    <wire from="(870,430)" to="(870,930)"/>
    <wire from="(740,750)" to="(820,750)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(1000,270)" to="(1000,320)"/>
    <wire from="(180,480)" to="(440,480)"/>
    <comp lib="3" loc="(740,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(740,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="3" loc="(740,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(740,30)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
