<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutFlag [ZCNO]"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(670,280)" to="(850,280)"/>
    <wire from="(750,490)" to="(750,630)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(820,20)" to="(820,50)"/>
    <wire from="(870,30)" to="(870,60)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(820,50)" to="(860,50)"/>
    <wire from="(400,550)" to="(400,630)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(410,140)" to="(410,490)"/>
    <wire from="(400,140)" to="(400,550)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(750,380)" to="(750,490)"/>
    <wire from="(850,110)" to="(850,280)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(410,490)" to="(750,490)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(140,300)" to="(650,300)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(770,20)" to="(820,20)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(140,100)" to="(140,300)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(440,120)" to="(440,320)"/>
    <wire from="(400,630)" to="(520,630)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(510,120)" to="(800,120)"/>
    <wire from="(860,50)" to="(860,70)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(780,380)" to="(780,720)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(500,720)" to="(780,720)"/>
    <wire from="(840,30)" to="(840,70)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(850,380)" to="(850,550)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(510,120)" to="(510,550)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(770,130)" to="(770,380)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(620,630)" to="(750,630)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(550,570)" to="(690,570)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(850,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel(last2)"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,310)" name="Adder"/>
    <comp lib="1" loc="(640,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
