<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder.circ" name="7"/>
  <lib desc="file#Shifters.circ" name="8"/>
  <lib desc="file#flag_register.circ" name="9"/>
  <lib desc="file#flag_register.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(160,480)" to="(540,480)"/>
    <wire from="(460,350)" to="(640,350)"/>
    <wire from="(510,860)" to="(760,860)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(280,660)" to="(280,810)"/>
    <wire from="(150,380)" to="(640,380)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(1200,710)" to="(1260,710)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(970,720)" to="(1080,720)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(1400,510)" to="(1400,840)"/>
    <wire from="(1050,470)" to="(1050,650)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(650,610)" to="(650,900)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(1450,510)" to="(1480,510)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(1400,340)" to="(1400,500)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(1200,540)" to="(1200,710)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(770,760)" to="(1080,760)"/>
    <wire from="(510,1020)" to="(1340,1020)"/>
    <wire from="(1040,280)" to="(1100,280)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(1440,170)" to="(1440,450)"/>
    <wire from="(980,710)" to="(1080,710)"/>
    <wire from="(680,890)" to="(1110,890)"/>
    <wire from="(720,450)" to="(1150,450)"/>
    <wire from="(20,170)" to="(20,580)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(1120,710)" to="(1200,710)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(630,630)" to="(630,730)"/>
    <wire from="(700,620)" to="(700,740)"/>
    <wire from="(1110,790)" to="(1110,890)"/>
    <wire from="(420,970)" to="(500,970)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(630,970)" to="(630,980)"/>
    <wire from="(700,740)" to="(1010,740)"/>
    <wire from="(700,620)" to="(820,620)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(1250,530)" to="(1420,530)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(220,710)" to="(660,710)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(20,580)" to="(520,580)"/>
    <wire from="(680,890)" to="(680,960)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(1150,620)" to="(1470,620)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(140,990)" to="(490,990)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(900,670)" to="(1060,670)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(1010,740)" to="(1080,740)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(220,750)" to="(220,870)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(1110,340)" to="(1400,340)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(960,710)" to="(960,730)"/>
    <wire from="(820,470)" to="(820,620)"/>
    <wire from="(420,690)" to="(420,970)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(820,470)" to="(1040,470)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(570,650)" to="(570,880)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(560,640)" to="(560,890)"/>
    <wire from="(240,340)" to="(640,340)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(1060,470)" to="(1060,640)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(780,710)" to="(960,710)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(1250,550)" to="(1420,550)"/>
    <wire from="(150,430)" to="(530,430)"/>
    <wire from="(160,750)" to="(220,750)"/>
    <wire from="(1480,510)" to="(1480,590)"/>
    <wire from="(980,700)" to="(1080,700)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(750,290)" to="(920,290)"/>
    <wire from="(490,500)" to="(720,500)"/>
    <wire from="(290,680)" to="(290,780)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(620,900)" to="(620,940)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(820,700)" to="(970,700)"/>
    <wire from="(170,800)" to="(170,900)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(520,810)" to="(610,810)"/>
    <wire from="(1200,540)" to="(1230,540)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(660,470)" to="(660,710)"/>
    <wire from="(1480,510)" to="(1500,510)"/>
    <wire from="(1150,450)" to="(1150,620)"/>
    <wire from="(140,800)" to="(140,990)"/>
    <wire from="(1060,670)" to="(1060,690)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(1250,520)" to="(1420,520)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(300,830)" to="(490,830)"/>
    <wire from="(170,900)" to="(550,900)"/>
    <wire from="(1040,660)" to="(1080,660)"/>
    <wire from="(460,360)" to="(640,360)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(220,620)" to="(330,620)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(820,620)" to="(820,700)"/>
    <wire from="(220,320)" to="(640,320)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(1340,490)" to="(1420,490)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(1040,470)" to="(1040,660)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(570,930)" to="(640,930)"/>
    <wire from="(620,530)" to="(620,720)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(60,310)" to="(640,310)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(1100,790)" to="(1100,870)"/>
    <wire from="(1430,450)" to="(1430,470)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(470,670)" to="(470,800)"/>
    <wire from="(760,840)" to="(1400,840)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(290,780)" to="(590,780)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(550,610)" to="(650,610)"/>
    <wire from="(680,670)" to="(680,890)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(20,170)" to="(60,170)"/>
    <wire from="(1100,300)" to="(1410,300)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(110,330)" to="(640,330)"/>
    <wire from="(900,790)" to="(1060,790)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(220,320)" to="(220,620)"/>
    <wire from="(1070,470)" to="(1070,630)"/>
    <wire from="(1050,650)" to="(1080,650)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(680,480)" to="(680,670)"/>
    <wire from="(150,950)" to="(610,950)"/>
    <wire from="(550,630)" to="(630,630)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(1250,540)" to="(1420,540)"/>
    <wire from="(960,730)" to="(1080,730)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(1340,490)" to="(1340,1020)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(570,420)" to="(570,550)"/>
    <wire from="(580,430)" to="(580,560)"/>
    <wire from="(590,440)" to="(590,570)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(610,460)" to="(610,590)"/>
    <wire from="(220,870)" to="(1100,870)"/>
    <wire from="(150,800)" to="(150,950)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(60,610)" to="(350,610)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(1410,300)" to="(1410,480)"/>
    <wire from="(460,370)" to="(460,660)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(950,330)" to="(1110,330)"/>
    <wire from="(640,620)" to="(640,740)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(1010,750)" to="(1080,750)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(520,970)" to="(600,970)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(480,670)" to="(680,670)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="7" loc="(440,660)" name="main"/>
    <comp lib="8" loc="(550,520)" name="main"/>
    <comp lib="2" loc="(570,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1120,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(610,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ovrflw_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,280)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(510,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[ZCNO]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="9" loc="(1450,510)" name="main"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel"/>
    </comp>
  </circuit>
</project>
