<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutFlag [ZCNO]"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder.circ" name="7"/>
  <lib desc="file#Shifters.circ" name="8"/>
  <lib desc="file#flag_register.circ" name="9"/>
  <lib desc="file#flag_register.circ" name="10"/>
  <lib desc="file#adder.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,800)" to="(1250,880)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(940,870)" to="(940,1070)"/>
    <wire from="(810,890)" to="(810,900)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(620,680)" to="(620,810)"/>
    <wire from="(440,790)" to="(740,790)"/>
    <wire from="(700,620)" to="(800,620)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(660,870)" to="(940,870)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1270,720)" to="(1410,720)"/>
    <wire from="(370,330)" to="(370,630)"/>
    <wire from="(260,340)" to="(790,340)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(320,890)" to="(790,890)"/>
    <wire from="(1050,800)" to="(1210,800)"/>
    <wire from="(1200,660)" to="(1230,660)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(1220,480)" to="(1220,640)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(750,960)" to="(750,970)"/>
    <wire from="(1120,760)" to="(1230,760)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,430)" to="(720,560)"/>
    <wire from="(730,440)" to="(730,570)"/>
    <wire from="(740,450)" to="(740,580)"/>
    <wire from="(750,460)" to="(750,590)"/>
    <wire from="(760,470)" to="(760,600)"/>
    <wire from="(300,810)" to="(300,960)"/>
    <wire from="(370,880)" to="(1250,880)"/>
    <wire from="(680,400)" to="(790,400)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(210,620)" to="(500,620)"/>
    <wire from="(590,1040)" to="(590,1080)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(1190,290)" to="(1330,290)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(610,380)" to="(610,670)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(790,630)" to="(790,750)"/>
    <wire from="(700,610)" to="(830,610)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(670,980)" to="(750,980)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(310,490)" to="(690,490)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(800,620)" to="(800,890)"/>
    <wire from="(770,950)" to="(820,950)"/>
    <wire from="(1120,730)" to="(1230,730)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(610,360)" to="(790,360)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(430,670)" to="(430,820)"/>
    <wire from="(300,390)" to="(790,390)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(660,1070)" to="(770,1070)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(1220,640)" to="(1230,640)"/>
    <wire from="(1200,480)" to="(1200,660)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(480,680)" to="(560,680)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(210,500)" to="(210,620)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(1210,700)" to="(1230,700)"/>
    <wire from="(1210,780)" to="(1230,780)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(920,770)" to="(1230,770)"/>
    <wire from="(1120,710)" to="(1120,730)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(1130,720)" to="(1230,720)"/>
    <wire from="(70,600)" to="(570,600)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(860,540)" to="(860,760)"/>
    <wire from="(750,740)" to="(750,770)"/>
    <wire from="(790,940)" to="(790,960)"/>
    <wire from="(170,180)" to="(170,590)"/>
    <wire from="(1100,340)" to="(1280,340)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(780,640)" to="(780,740)"/>
    <wire from="(750,1000)" to="(780,1000)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(480,630)" to="(480,680)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(570,980)" to="(650,980)"/>
    <wire from="(1330,290)" to="(1330,1040)"/>
    <wire from="(300,960)" to="(750,960)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(740,760)" to="(860,760)"/>
    <wire from="(610,380)" to="(790,380)"/>
    <wire from="(790,1070)" to="(790,1080)"/>
    <wire from="(370,720)" to="(810,720)"/>
    <wire from="(730,440)" to="(790,440)"/>
    <wire from="(170,590)" to="(670,590)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(780,1060)" to="(780,1080)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(80,640)" to="(370,640)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(790,1070)" to="(940,1070)"/>
    <wire from="(290,1000)" to="(640,1000)"/>
    <wire from="(1050,680)" to="(1210,680)"/>
    <wire from="(1090,750)" to="(1120,750)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(720,660)" to="(720,850)"/>
    <wire from="(660,1020)" to="(660,1070)"/>
    <wire from="(730,850)" to="(730,900)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(370,760)" to="(370,880)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(1280,340)" to="(1280,1060)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(570,700)" to="(570,980)"/>
    <wire from="(320,890)" to="(320,910)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(900,300)" to="(900,400)"/>
    <wire from="(700,540)" to="(860,540)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(970,480)" to="(1190,480)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(710,650)" to="(710,900)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(390,350)" to="(790,350)"/>
    <wire from="(1210,480)" to="(1210,650)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(300,440)" to="(680,440)"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(780,1060)" to="(1280,1060)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(930,720)" to="(1110,720)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(150,170)" to="(150,440)"/>
    <wire from="(1130,710)" to="(1230,710)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(320,810)" to="(320,890)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(1130,710)" to="(1130,720)"/>
    <wire from="(900,300)" to="(1070,300)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(440,690)" to="(440,790)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(970,710)" to="(1120,710)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(970,480)" to="(970,710)"/>
    <wire from="(670,820)" to="(760,820)"/>
    <wire from="(830,610)" to="(830,900)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(290,810)" to="(290,1000)"/>
    <wire from="(810,480)" to="(810,720)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(320,910)" to="(700,910)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(450,840)" to="(640,840)"/>
    <wire from="(610,370)" to="(790,370)"/>
    <wire from="(1210,680)" to="(1210,700)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(1190,670)" to="(1230,670)"/>
    <wire from="(1110,740)" to="(1210,740)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(570,600)" to="(670,600)"/>
    <wire from="(590,1040)" to="(1330,1040)"/>
    <wire from="(370,630)" to="(480,630)"/>
    <wire from="(820,930)" to="(820,950)"/>
    <wire from="(370,330)" to="(790,330)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(590,1080)" to="(760,1080)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(1120,710)" to="(1130,710)"/>
    <wire from="(1190,480)" to="(1190,670)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(720,940)" to="(790,940)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(210,320)" to="(790,320)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutFlag [ZCNO]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(760,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="11" loc="(590,670)" name="main"/>
    <comp lib="0" loc="(1090,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(780,990)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(830,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,720)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel"/>
    </comp>
    <comp lib="8" loc="(700,540)" name="main"/>
    <comp lib="0" loc="(750,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
