<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(50,360)" to="(150,360)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSR CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSR OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSL CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSL OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,350)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CSL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
