<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OUTASEL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="OUTASEL">
    <a name="circuit" val="OUTASEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(3230,280)" to="(3230,520)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(2230,2720)" to="(2320,2720)"/>
    <wire from="(3210,1990)" to="(3210,2170)"/>
    <wire from="(330,850)" to="(520,850)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(2460,2570)" to="(2480,2570)"/>
    <wire from="(1660,850)" to="(1770,850)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(1590,1270)" to="(1590,1280)"/>
    <wire from="(2490,1780)" to="(2630,1780)"/>
    <wire from="(1550,980)" to="(1610,980)"/>
    <wire from="(2320,520)" to="(2330,520)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(2630,300)" to="(2630,1180)"/>
    <wire from="(3170,3340)" to="(3260,3340)"/>
    <wire from="(200,1450)" to="(430,1450)"/>
    <wire from="(3030,3150)" to="(3040,3150)"/>
    <wire from="(3080,960)" to="(3090,960)"/>
    <wire from="(250,1210)" to="(250,1240)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(3260,3050)" to="(3280,3050)"/>
    <wire from="(470,1200)" to="(510,1200)"/>
    <wire from="(3030,3430)" to="(3080,3430)"/>
    <wire from="(3460,1790)" to="(3460,2000)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(1520,730)" to="(1610,730)"/>
    <wire from="(3080,2120)" to="(3080,2150)"/>
    <wire from="(3090,530)" to="(3090,560)"/>
    <wire from="(1290,1070)" to="(1320,1070)"/>
    <wire from="(3050,490)" to="(3050,510)"/>
    <wire from="(2330,730)" to="(2330,760)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(1260,1050)" to="(1280,1050)"/>
    <wire from="(2210,1480)" to="(2240,1480)"/>
    <wire from="(3130,1460)" to="(3140,1460)"/>
    <wire from="(2160,2400)" to="(2180,2400)"/>
    <wire from="(3560,310)" to="(3560,2030)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(410,690)" to="(520,690)"/>
    <wire from="(1730,1300)" to="(1780,1300)"/>
    <wire from="(2340,670)" to="(2350,670)"/>
    <wire from="(1580,1150)" to="(1630,1150)"/>
    <wire from="(3100,470)" to="(3110,470)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(2230,2360)" to="(2230,2420)"/>
    <wire from="(3040,3030)" to="(3120,3030)"/>
    <wire from="(1510,480)" to="(1520,480)"/>
    <wire from="(1540,1150)" to="(1550,1150)"/>
    <wire from="(3390,3100)" to="(3560,3100)"/>
    <wire from="(3350,3630)" to="(3460,3630)"/>
    <wire from="(1060,740)" to="(1130,740)"/>
    <wire from="(3080,1930)" to="(3080,1960)"/>
    <wire from="(1630,1230)" to="(1650,1230)"/>
    <wire from="(2270,1120)" to="(2270,1140)"/>
    <wire from="(3000,1620)" to="(3040,1620)"/>
    <wire from="(3130,790)" to="(3170,790)"/>
    <wire from="(2200,1460)" to="(2240,1460)"/>
    <wire from="(2280,2730)" to="(2280,2760)"/>
    <wire from="(3270,310)" to="(3270,1000)"/>
    <wire from="(1110,180)" to="(1150,180)"/>
    <wire from="(2280,1060)" to="(2290,1060)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(1990,1990)" to="(1990,2180)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(1870,650)" to="(1880,650)"/>
    <wire from="(1580,1520)" to="(1580,1570)"/>
    <wire from="(2380,480)" to="(2430,480)"/>
    <wire from="(3560,3690)" to="(3560,3780)"/>
    <wire from="(3150,2610)" to="(3250,2610)"/>
    <wire from="(960,450)" to="(1030,450)"/>
    <wire from="(1990,380)" to="(1990,870)"/>
    <wire from="(3080,2150)" to="(3120,2150)"/>
    <wire from="(1560,1280)" to="(1590,1280)"/>
    <wire from="(2240,1950)" to="(2280,1950)"/>
    <wire from="(2220,2250)" to="(2260,2250)"/>
    <wire from="(2390,500)" to="(2430,500)"/>
    <wire from="(3250,2020)" to="(3250,2610)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(3050,1630)" to="(3070,1630)"/>
    <wire from="(3020,770)" to="(3170,770)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(3040,1040)" to="(3130,1040)"/>
    <wire from="(1900,1330)" to="(1900,1350)"/>
    <wire from="(3040,1610)" to="(3070,1610)"/>
    <wire from="(2190,1730)" to="(2210,1730)"/>
    <wire from="(2330,270)" to="(2350,270)"/>
    <wire from="(570,1250)" to="(800,1250)"/>
    <wire from="(2210,2400)" to="(2220,2400)"/>
    <wire from="(2220,2730)" to="(2230,2730)"/>
    <wire from="(3080,1100)" to="(3150,1100)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(1550,980)" to="(1550,990)"/>
    <wire from="(3210,270)" to="(3210,350)"/>
    <wire from="(1510,420)" to="(1520,420)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(890,1060)" to="(920,1060)"/>
    <wire from="(3110,300)" to="(3110,330)"/>
    <wire from="(1660,240)" to="(1680,240)"/>
    <wire from="(320,1030)" to="(320,1080)"/>
    <wire from="(3080,1960)" to="(3120,1960)"/>
    <wire from="(3560,3100)" to="(3560,3690)"/>
    <wire from="(2390,220)" to="(2390,250)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(2280,2670)" to="(2280,2700)"/>
    <wire from="(3220,3030)" to="(3220,3170)"/>
    <wire from="(2230,2210)" to="(2260,2210)"/>
    <wire from="(2190,2490)" to="(2220,2490)"/>
    <wire from="(2250,1910)" to="(2280,1910)"/>
    <wire from="(2950,1980)" to="(2970,1980)"/>
    <wire from="(60,970)" to="(120,970)"/>
    <wire from="(3230,3620)" to="(3300,3620)"/>
    <wire from="(240,1400)" to="(240,1410)"/>
    <wire from="(3080,2000)" to="(3080,2050)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(3230,3620)" to="(3230,3700)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(360,790)" to="(520,790)"/>
    <wire from="(820,890)" to="(820,990)"/>
    <wire from="(1850,60)" to="(1990,60)"/>
    <wire from="(3080,2190)" to="(3080,2260)"/>
    <wire from="(240,950)" to="(240,1060)"/>
    <wire from="(110,1060)" to="(130,1060)"/>
    <wire from="(950,1060)" to="(1110,1060)"/>
    <wire from="(3080,2960)" to="(3080,2990)"/>
    <wire from="(1690,410)" to="(1700,410)"/>
    <wire from="(3010,2570)" to="(3010,2600)"/>
    <wire from="(1530,1580)" to="(1620,1580)"/>
    <wire from="(3080,2410)" to="(3120,2410)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(100,1270)" to="(290,1270)"/>
    <wire from="(1570,710)" to="(1610,710)"/>
    <wire from="(3000,560)" to="(3020,560)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(1600,1480)" to="(1600,1560)"/>
    <wire from="(1320,170)" to="(1320,450)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(2440,2570)" to="(2450,2570)"/>
    <wire from="(3220,770)" to="(3250,770)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(2160,2360)" to="(2230,2360)"/>
    <wire from="(3230,280)" to="(3380,280)"/>
    <wire from="(900,740)" to="(1010,740)"/>
    <wire from="(2440,720)" to="(2510,720)"/>
    <wire from="(3320,90)" to="(3560,90)"/>
    <wire from="(3170,3010)" to="(3280,3010)"/>
    <wire from="(3460,2030)" to="(3560,2030)"/>
    <wire from="(440,1010)" to="(590,1010)"/>
    <wire from="(1520,990)" to="(1550,990)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(3110,330)" to="(3150,330)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(2280,2700)" to="(2320,2700)"/>
    <wire from="(2390,250)" to="(2430,250)"/>
    <wire from="(1540,1400)" to="(1630,1400)"/>
    <wire from="(1710,1940)" to="(1750,1940)"/>
    <wire from="(360,1010)" to="(360,1080)"/>
    <wire from="(2400,1370)" to="(2420,1370)"/>
    <wire from="(2460,1750)" to="(2480,1750)"/>
    <wire from="(1630,310)" to="(1750,310)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1160,1060)" to="(1210,1060)"/>
    <wire from="(2380,1110)" to="(2450,1110)"/>
    <wire from="(3040,1580)" to="(3040,1590)"/>
    <wire from="(70,1040)" to="(70,1140)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(3080,2990)" to="(3120,2990)"/>
    <wire from="(3060,1990)" to="(3120,1990)"/>
    <wire from="(3110,760)" to="(3170,760)"/>
    <wire from="(1320,50)" to="(1320,150)"/>
    <wire from="(3060,2560)" to="(3060,2590)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(3030,1340)" to="(3070,1340)"/>
    <wire from="(2390,290)" to="(2390,320)"/>
    <wire from="(2250,1750)" to="(2250,1780)"/>
    <wire from="(3220,3760)" to="(3270,3760)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(2160,1250)" to="(2190,1250)"/>
    <wire from="(1320,1070)" to="(1320,1330)"/>
    <wire from="(3270,3640)" to="(3300,3640)"/>
    <wire from="(1620,1570)" to="(1620,1580)"/>
    <wire from="(3040,620)" to="(3110,620)"/>
    <wire from="(200,1430)" to="(200,1450)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(50,1370)" to="(90,1370)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(3040,3170)" to="(3120,3170)"/>
    <wire from="(3190,3610)" to="(3300,3610)"/>
    <wire from="(3140,1260)" to="(3180,1260)"/>
    <wire from="(2480,270)" to="(2530,270)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(150,1500)" to="(160,1500)"/>
    <wire from="(330,660)" to="(330,850)"/>
    <wire from="(2310,1390)" to="(2350,1390)"/>
    <wire from="(3040,2990)" to="(3040,3010)"/>
    <wire from="(2490,290)" to="(2530,290)"/>
    <wire from="(3330,3040)" to="(3380,3040)"/>
    <wire from="(1820,390)" to="(1860,390)"/>
    <wire from="(1630,1390)" to="(1630,1400)"/>
    <wire from="(1320,750)" to="(1320,1070)"/>
    <wire from="(3360,2010)" to="(3450,2010)"/>
    <wire from="(1250,440)" to="(1310,440)"/>
    <wire from="(1800,1950)" to="(1860,1950)"/>
    <wire from="(70,1200)" to="(110,1200)"/>
    <wire from="(1230,670)" to="(1230,720)"/>
    <wire from="(1820,300)" to="(1820,350)"/>
    <wire from="(240,1520)" to="(390,1520)"/>
    <wire from="(1720,1720)" to="(1870,1720)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(1730,320)" to="(1750,320)"/>
    <wire from="(3060,2590)" to="(3100,2590)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(2460,1580)" to="(2460,1610)"/>
    <wire from="(1900,870)" to="(1990,870)"/>
    <wire from="(2250,1690)" to="(2250,1720)"/>
    <wire from="(2190,1220)" to="(2220,1220)"/>
    <wire from="(3030,1240)" to="(3180,1240)"/>
    <wire from="(2420,1130)" to="(2450,1130)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(230,1400)" to="(230,1410)"/>
    <wire from="(1550,870)" to="(1610,870)"/>
    <wire from="(3040,490)" to="(3050,490)"/>
    <wire from="(3070,2120)" to="(3080,2120)"/>
    <wire from="(3060,2630)" to="(3060,2680)"/>
    <wire from="(1690,1970)" to="(1750,1970)"/>
    <wire from="(360,630)" to="(360,790)"/>
    <wire from="(60,1020)" to="(80,1020)"/>
    <wire from="(3080,3290)" to="(3080,3320)"/>
    <wire from="(3470,3550)" to="(3470,3620)"/>
    <wire from="(70,1040)" to="(80,1040)"/>
    <wire from="(2180,1200)" to="(2220,1200)"/>
    <wire from="(230,950)" to="(230,1070)"/>
    <wire from="(3060,1990)" to="(3060,2010)"/>
    <wire from="(290,1010)" to="(360,1010)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(3060,370)" to="(3150,370)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(950,720)" to="(1010,720)"/>
    <wire from="(2440,2250)" to="(2460,2250)"/>
    <wire from="(2220,2670)" to="(2240,2670)"/>
    <wire from="(530,1280)" to="(570,1280)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(3070,1930)" to="(3080,1930)"/>
    <wire from="(570,1230)" to="(570,1250)"/>
    <wire from="(420,1170)" to="(460,1170)"/>
    <wire from="(1990,1350)" to="(1990,1990)"/>
    <wire from="(470,1220)" to="(510,1220)"/>
    <wire from="(2290,2630)" to="(2290,2690)"/>
    <wire from="(1520,700)" to="(1530,700)"/>
    <wire from="(3150,1020)" to="(3190,1020)"/>
    <wire from="(2280,1100)" to="(2330,1100)"/>
    <wire from="(1720,460)" to="(1720,500)"/>
    <wire from="(1710,240)" to="(1730,240)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(2250,1720)" to="(2290,1720)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(520,1300)" to="(530,1300)"/>
    <wire from="(1910,1100)" to="(1910,1130)"/>
    <wire from="(2190,840)" to="(2220,840)"/>
    <wire from="(390,600)" to="(390,730)"/>
    <wire from="(100,1210)" to="(100,1220)"/>
    <wire from="(2180,1480)" to="(2200,1480)"/>
    <wire from="(1510,450)" to="(1570,450)"/>
    <wire from="(1660,1890)" to="(1710,1890)"/>
    <wire from="(1730,1320)" to="(1780,1320)"/>
    <wire from="(1230,740)" to="(1230,750)"/>
    <wire from="(220,20)" to="(450,20)"/>
    <wire from="(1520,470)" to="(1570,470)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(2970,2240)" to="(3020,2240)"/>
    <wire from="(610,1320)" to="(760,1320)"/>
    <wire from="(220,30)" to="(440,30)"/>
    <wire from="(2500,1130)" to="(2550,1130)"/>
    <wire from="(3080,3320)" to="(3120,3320)"/>
    <wire from="(2230,2700)" to="(2230,2710)"/>
    <wire from="(3040,2620)" to="(3100,2620)"/>
    <wire from="(220,40)" to="(430,40)"/>
    <wire from="(1620,1890)" to="(1630,1890)"/>
    <wire from="(3130,720)" to="(3130,750)"/>
    <wire from="(1790,440)" to="(1820,440)"/>
    <wire from="(2220,2460)" to="(2260,2460)"/>
    <wire from="(220,50)" to="(420,50)"/>
    <wire from="(1900,1150)" to="(1900,1310)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(3040,1000)" to="(3190,1000)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(340,830)" to="(520,830)"/>
    <wire from="(130,1190)" to="(250,1190)"/>
    <wire from="(2380,1760)" to="(2380,1930)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(2330,480)" to="(2350,480)"/>
    <wire from="(2300,340)" to="(2300,390)"/>
    <wire from="(1690,1970)" to="(1690,1980)"/>
    <wire from="(780,1060)" to="(780,1090)"/>
    <wire from="(2380,220)" to="(2390,220)"/>
    <wire from="(1680,1400)" to="(1730,1400)"/>
    <wire from="(2280,760)" to="(2290,760)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(2360,520)" to="(2370,520)"/>
    <wire from="(2270,2670)" to="(2280,2670)"/>
    <wire from="(720,840)" to="(820,840)"/>
    <wire from="(3100,300)" to="(3110,300)"/>
    <wire from="(1550,870)" to="(1550,880)"/>
    <wire from="(1660,730)" to="(1720,730)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(440,910)" to="(440,1010)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(1550,330)" to="(1580,330)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(2390,430)" to="(2390,460)"/>
    <wire from="(2440,2080)" to="(2440,2110)"/>
    <wire from="(2950,2170)" to="(3120,2170)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(1200,160)" to="(1310,160)"/>
    <wire from="(2230,2420)" to="(2260,2420)"/>
    <wire from="(2250,2760)" to="(2280,2760)"/>
    <wire from="(1710,290)" to="(1750,290)"/>
    <wire from="(1870,1960)" to="(1870,1990)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(1250,380)" to="(1250,410)"/>
    <wire from="(3220,3730)" to="(3250,3730)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(1570,700)" to="(1570,710)"/>
    <wire from="(1550,750)" to="(1610,750)"/>
    <wire from="(1680,1850)" to="(1730,1850)"/>
    <wire from="(3070,2960)" to="(3080,2960)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(2950,1940)" to="(3030,1940)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(1290,1060)" to="(1290,1070)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(2970,2500)" to="(3020,2500)"/>
    <wire from="(70,1220)" to="(100,1220)"/>
    <wire from="(430,1350)" to="(430,1450)"/>
    <wire from="(3270,310)" to="(3380,310)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(1640,1850)" to="(1650,1850)"/>
    <wire from="(380,1550)" to="(390,1550)"/>
    <wire from="(1890,1130)" to="(1910,1130)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(3080,3360)" to="(3080,3430)"/>
    <wire from="(3000,1580)" to="(3040,1580)"/>
    <wire from="(1730,1930)" to="(1750,1930)"/>
    <wire from="(3130,750)" to="(3170,750)"/>
    <wire from="(1700,1250)" to="(1730,1250)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(1580,1570)" to="(1620,1570)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(2470,2280)" to="(2630,2280)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(220,1400)" to="(220,1410)"/>
    <wire from="(3240,1000)" to="(3270,1000)"/>
    <wire from="(2220,2630)" to="(2290,2630)"/>
    <wire from="(1670,360)" to="(1730,360)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(2250,300)" to="(2310,300)"/>
    <wire from="(3140,1530)" to="(3180,1530)"/>
    <wire from="(1610,1190)" to="(1610,1240)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(50,1470)" to="(200,1470)"/>
    <wire from="(3210,1990)" to="(3310,1990)"/>
    <wire from="(3080,2340)" to="(3080,2370)"/>
    <wire from="(1520,880)" to="(1550,880)"/>
    <wire from="(2200,1460)" to="(2200,1480)"/>
    <wire from="(3110,540)" to="(3150,540)"/>
    <wire from="(1660,1980)" to="(1690,1980)"/>
    <wire from="(2350,740)" to="(2390,740)"/>
    <wire from="(3040,2620)" to="(3040,2640)"/>
    <wire from="(3130,790)" to="(3130,810)"/>
    <wire from="(2390,460)" to="(2430,460)"/>
    <wire from="(280,1020)" to="(340,1020)"/>
    <wire from="(220,950)" to="(220,1080)"/>
    <wire from="(1870,620)" to="(1870,650)"/>
    <wire from="(3120,1340)" to="(3140,1340)"/>
    <wire from="(3390,2840)" to="(3390,3030)"/>
    <wire from="(2190,1690)" to="(2210,1690)"/>
    <wire from="(2220,1400)" to="(2240,1400)"/>
    <wire from="(2290,1470)" to="(2310,1470)"/>
    <wire from="(1560,1350)" to="(1610,1350)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(3070,2260)" to="(3080,2260)"/>
    <wire from="(3050,2560)" to="(3060,2560)"/>
    <wire from="(2560,1180)" to="(2630,1180)"/>
    <wire from="(2260,1650)" to="(2260,1710)"/>
    <wire from="(100,1510)" to="(130,1510)"/>
    <wire from="(1520,1350)" to="(1530,1350)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(2560,920)" to="(2560,1120)"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(2290,1130)" to="(2330,1130)"/>
    <wire from="(2240,1950)" to="(2240,1980)"/>
    <wire from="(2220,2250)" to="(2220,2280)"/>
    <wire from="(3040,340)" to="(3150,340)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(3030,1510)" to="(3180,1510)"/>
    <wire from="(3170,1980)" to="(3310,1980)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(1710,270)" to="(1710,290)"/>
    <wire from="(260,1060)" to="(260,1080)"/>
    <wire from="(2360,2260)" to="(2360,2440)"/>
    <wire from="(2300,340)" to="(2310,340)"/>
    <wire from="(3030,2990)" to="(3040,2990)"/>
    <wire from="(1550,750)" to="(1550,760)"/>
    <wire from="(2340,1730)" to="(2410,1730)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(800,1150)" to="(800,1250)"/>
    <wire from="(1730,1250)" to="(1730,1300)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(2330,1930)" to="(2380,1930)"/>
    <wire from="(370,770)" to="(520,770)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(3020,3340)" to="(3120,3340)"/>
    <wire from="(3080,3630)" to="(3140,3630)"/>
    <wire from="(1520,820)" to="(1550,820)"/>
    <wire from="(50,970)" to="(60,970)"/>
    <wire from="(3080,2370)" to="(3120,2370)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(1560,1250)" to="(1650,1250)"/>
    <wire from="(2390,500)" to="(2390,590)"/>
    <wire from="(3460,2020)" to="(3460,2030)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(590,1200)" to="(590,1210)"/>
    <wire from="(1630,1150)" to="(1630,1230)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(1620,450)" to="(1740,450)"/>
    <wire from="(2630,100)" to="(2630,280)"/>
    <wire from="(2240,1690)" to="(2250,1690)"/>
    <wire from="(3030,1200)" to="(3040,1200)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(1560,1600)" to="(1620,1600)"/>
    <wire from="(3040,3190)" to="(3120,3190)"/>
    <wire from="(2370,490)" to="(2430,490)"/>
    <wire from="(1750,1330)" to="(1750,1580)"/>
    <wire from="(420,1270)" to="(570,1270)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(3140,1190)" to="(3140,1220)"/>
    <wire from="(3020,3310)" to="(3020,3340)"/>
    <wire from="(140,930)" to="(220,930)"/>
    <wire from="(1320,450)" to="(1320,750)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(2280,330)" to="(2280,360)"/>
    <wire from="(2240,1890)" to="(2240,1920)"/>
    <wire from="(2220,2190)" to="(2220,2220)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(2310,1320)" to="(2310,1350)"/>
    <wire from="(1720,730)" to="(1720,820)"/>
    <wire from="(2220,1780)" to="(2250,1780)"/>
    <wire from="(2360,320)" to="(2390,320)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(3090,740)" to="(3110,740)"/>
    <wire from="(3070,3290)" to="(3080,3290)"/>
    <wire from="(1180,730)" to="(1220,730)"/>
    <wire from="(2990,3350)" to="(3120,3350)"/>
    <wire from="(3200,520)" to="(3230,520)"/>
    <wire from="(1570,1420)" to="(1630,1420)"/>
    <wire from="(2930,2570)" to="(3010,2570)"/>
    <wire from="(470,1310)" to="(500,1310)"/>
    <wire from="(3080,2410)" to="(3080,2480)"/>
    <wire from="(1870,1130)" to="(1880,1130)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(200,1380)" to="(210,1380)"/>
    <wire from="(1520,760)" to="(1550,760)"/>
    <wire from="(2440,2540)" to="(2440,2570)"/>
    <wire from="(2930,2610)" to="(3100,2610)"/>
    <wire from="(3200,350)" to="(3210,350)"/>
    <wire from="(990,1040)" to="(1110,1040)"/>
    <wire from="(2490,1630)" to="(2490,1740)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(1900,850)" to="(1900,870)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(2160,1220)" to="(2180,1220)"/>
    <wire from="(1010,1080)" to="(1110,1080)"/>
    <wire from="(1650,1240)" to="(1650,1250)"/>
    <wire from="(3560,2030)" to="(3560,3100)"/>
    <wire from="(1530,1520)" to="(1580,1520)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(2190,1650)" to="(2260,1650)"/>
    <wire from="(1550,820)" to="(1550,830)"/>
    <wire from="(1520,470)" to="(1520,480)"/>
    <wire from="(1490,1520)" to="(1500,1520)"/>
    <wire from="(3140,1220)" to="(3180,1220)"/>
    <wire from="(2980,2640)" to="(3040,2640)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(350,640)" to="(350,810)"/>
    <wire from="(3050,1360)" to="(3050,1390)"/>
    <wire from="(1520,960)" to="(1610,960)"/>
    <wire from="(2490,1760)" to="(2490,1780)"/>
    <wire from="(3080,1230)" to="(3180,1230)"/>
    <wire from="(1720,460)" to="(1740,460)"/>
    <wire from="(2240,1920)" to="(2280,1920)"/>
    <wire from="(2220,2220)" to="(2260,2220)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(2310,1350)" to="(2350,1350)"/>
    <wire from="(2210,1480)" to="(2210,1510)"/>
    <wire from="(2180,1930)" to="(2280,1930)"/>
    <wire from="(2160,2230)" to="(2260,2230)"/>
    <wire from="(2250,1360)" to="(2350,1360)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(3300,320)" to="(3380,320)"/>
    <wire from="(1820,350)" to="(1860,350)"/>
    <wire from="(3220,3700)" to="(3230,3700)"/>
    <wire from="(2470,2740)" to="(2630,2740)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(1290,1010)" to="(1290,1040)"/>
    <wire from="(1730,1320)" to="(1730,1400)"/>
    <wire from="(2230,1100)" to="(2250,1100)"/>
    <wire from="(1560,1600)" to="(1560,1610)"/>
    <wire from="(2220,2700)" to="(2230,2700)"/>
    <wire from="(160,1480)" to="(160,1500)"/>
    <wire from="(3040,960)" to="(3050,960)"/>
    <wire from="(3120,720)" to="(3130,720)"/>
    <wire from="(1710,860)" to="(1770,860)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(3210,270)" to="(3380,270)"/>
    <wire from="(3230,1510)" to="(3330,1510)"/>
    <wire from="(3080,3120)" to="(3080,3150)"/>
    <wire from="(3150,950)" to="(3150,980)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(2630,1180)" to="(2630,1780)"/>
    <wire from="(3080,1200)" to="(3080,1230)"/>
    <wire from="(1730,280)" to="(1750,280)"/>
    <wire from="(2500,1580)" to="(2500,1610)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(2370,490)" to="(2370,520)"/>
    <wire from="(2280,2730)" to="(2320,2730)"/>
    <wire from="(3030,1390)" to="(3050,1390)"/>
    <wire from="(2370,2710)" to="(2460,2710)"/>
    <wire from="(3470,3640)" to="(3470,3690)"/>
    <wire from="(380,610)" to="(380,750)"/>
    <wire from="(3030,740)" to="(3060,740)"/>
    <wire from="(3070,460)" to="(3100,460)"/>
    <wire from="(400,710)" to="(520,710)"/>
    <wire from="(1570,1420)" to="(1570,1430)"/>
    <wire from="(2380,430)" to="(2390,430)"/>
    <wire from="(1550,830)" to="(1610,830)"/>
    <wire from="(270,950)" to="(270,1030)"/>
    <wire from="(1550,1480)" to="(1600,1480)"/>
    <wire from="(390,1520)" to="(390,1550)"/>
    <wire from="(3140,1260)" to="(3140,1340)"/>
    <wire from="(1510,1480)" to="(1520,1480)"/>
    <wire from="(3040,1610)" to="(3040,1620)"/>
    <wire from="(50,1370)" to="(50,1470)"/>
    <wire from="(1820,390)" to="(1820,440)"/>
    <wire from="(2230,2720)" to="(2230,2730)"/>
    <wire from="(3020,2390)" to="(3120,2390)"/>
    <wire from="(2310,1390)" to="(2310,1470)"/>
    <wire from="(1600,1560)" to="(1620,1560)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(2290,2690)" to="(2320,2690)"/>
    <wire from="(2940,3350)" to="(2960,3350)"/>
    <wire from="(580,1200)" to="(580,1210)"/>
    <wire from="(3250,2840)" to="(3390,2840)"/>
    <wire from="(3390,3050)" to="(3390,3100)"/>
    <wire from="(110,1050)" to="(110,1060)"/>
    <wire from="(2480,1610)" to="(2500,1610)"/>
    <wire from="(2270,1400)" to="(2290,1400)"/>
    <wire from="(3250,290)" to="(3380,290)"/>
    <wire from="(2270,830)" to="(2350,830)"/>
    <wire from="(1720,820)" to="(1770,820)"/>
    <wire from="(1870,1990)" to="(1990,1990)"/>
    <wire from="(270,1210)" to="(270,1240)"/>
    <wire from="(2490,290)" to="(2490,480)"/>
    <wire from="(3120,1610)" to="(3140,1610)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(1560,700)" to="(1570,700)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(2290,1380)" to="(2350,1380)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(3080,3150)" to="(3120,3150)"/>
    <wire from="(3150,980)" to="(3190,980)"/>
    <wire from="(2250,390)" to="(2300,390)"/>
    <wire from="(1670,1770)" to="(1680,1770)"/>
    <wire from="(3330,330)" to="(3330,1510)"/>
    <wire from="(3020,2360)" to="(3020,2390)"/>
    <wire from="(2460,100)" to="(2630,100)"/>
    <wire from="(3090,990)" to="(3190,990)"/>
    <wire from="(1610,1380)" to="(1630,1380)"/>
    <wire from="(1530,1610)" to="(1560,1610)"/>
    <wire from="(2180,1200)" to="(2180,1220)"/>
    <wire from="(3250,2020)" to="(3310,2020)"/>
    <wire from="(3050,560)" to="(3090,560)"/>
    <wire from="(3080,2190)" to="(3120,2190)"/>
    <wire from="(3250,3630)" to="(3300,3630)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(130,1520)" to="(130,1530)"/>
    <wire from="(2470,2130)" to="(2470,2240)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(2200,1140)" to="(2220,1140)"/>
    <wire from="(2270,1210)" to="(2290,1210)"/>
    <wire from="(2990,2400)" to="(3120,2400)"/>
    <wire from="(590,990)" to="(820,990)"/>
    <wire from="(1520,430)" to="(1570,430)"/>
    <wire from="(3070,2340)" to="(3080,2340)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(3040,3010)" to="(3120,3010)"/>
    <wire from="(1820,840)" to="(1890,840)"/>
    <wire from="(1800,110)" to="(1810,110)"/>
    <wire from="(3090,960)" to="(3090,990)"/>
    <wire from="(1730,240)" to="(1730,280)"/>
    <wire from="(2470,2260)" to="(2470,2280)"/>
    <wire from="(3170,2390)" to="(3230,2390)"/>
    <wire from="(3080,2000)" to="(3120,2000)"/>
    <wire from="(1540,1430)" to="(1570,1430)"/>
    <wire from="(3040,3150)" to="(3040,3170)"/>
    <wire from="(1990,870)" to="(1990,1350)"/>
    <wire from="(1700,430)" to="(1740,430)"/>
    <wire from="(1870,1720)" to="(1870,1940)"/>
    <wire from="(2930,2640)" to="(2950,2640)"/>
    <wire from="(2380,1760)" to="(2410,1760)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(2180,1890)" to="(2200,1890)"/>
    <wire from="(2160,2190)" to="(2180,2190)"/>
    <wire from="(2630,2740)" to="(2630,2860)"/>
    <wire from="(760,1320)" to="(760,1350)"/>
    <wire from="(350,810)" to="(520,810)"/>
    <wire from="(2320,760)" to="(2330,760)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(2250,1850)" to="(2250,1910)"/>
    <wire from="(2230,2150)" to="(2230,2210)"/>
    <wire from="(3150,1020)" to="(3150,1100)"/>
    <wire from="(420,1170)" to="(420,1270)"/>
    <wire from="(2630,2280)" to="(2630,2740)"/>
    <wire from="(3100,460)" to="(3100,470)"/>
    <wire from="(3020,2050)" to="(3080,2050)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(3140,1460)" to="(3140,1490)"/>
    <wire from="(1650,410)" to="(1660,410)"/>
    <wire from="(3110,470)" to="(3110,500)"/>
    <wire from="(1550,290)" to="(1580,290)"/>
    <wire from="(2450,920)" to="(2560,920)"/>
    <wire from="(2480,2080)" to="(2480,2110)"/>
    <wire from="(1900,1350)" to="(1990,1350)"/>
    <wire from="(2220,2460)" to="(2220,2490)"/>
    <wire from="(2350,670)" to="(2350,700)"/>
    <wire from="(950,410)" to="(1030,410)"/>
    <wire from="(1710,860)" to="(1710,960)"/>
    <wire from="(3170,3170)" to="(3220,3170)"/>
    <wire from="(3030,1970)" to="(3120,1970)"/>
    <wire from="(3040,1590)" to="(3070,1590)"/>
    <wire from="(3470,3690)" to="(3560,3690)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(260,1040)" to="(300,1040)"/>
    <wire from="(1660,500)" to="(1720,500)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(100,1530)" to="(130,1530)"/>
    <wire from="(2970,2460)" to="(3020,2460)"/>
    <wire from="(2380,270)" to="(2430,270)"/>
    <wire from="(1670,1580)" to="(1750,1580)"/>
    <wire from="(2310,2440)" to="(2360,2440)"/>
    <wire from="(3130,1010)" to="(3190,1010)"/>
    <wire from="(2240,1730)" to="(2290,1730)"/>
    <wire from="(1700,270)" to="(1710,270)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(2290,1380)" to="(2290,1400)"/>
    <wire from="(2250,1750)" to="(2290,1750)"/>
    <wire from="(2390,290)" to="(2430,290)"/>
    <wire from="(2290,1060)" to="(2290,1090)"/>
    <wire from="(1610,1240)" to="(1650,1240)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(2460,2110)" to="(2480,2110)"/>
    <wire from="(3270,3640)" to="(3270,3760)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(2560,1140)" to="(2560,1180)"/>
    <wire from="(2230,1890)" to="(2240,1890)"/>
    <wire from="(2210,2190)" to="(2220,2190)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(2300,1320)" to="(2310,1320)"/>
    <wire from="(1660,960)" to="(1710,960)"/>
    <wire from="(3010,3310)" to="(3020,3310)"/>
    <wire from="(3130,1190)" to="(3140,1190)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(1520,420)" to="(1520,430)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(3000,1660)" to="(3050,1660)"/>
    <wire from="(1710,1890)" to="(1710,1940)"/>
    <wire from="(3140,1490)" to="(3180,1490)"/>
    <wire from="(3050,1630)" to="(3050,1660)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(3050,510)" to="(3150,510)"/>
    <wire from="(3110,500)" to="(3150,500)"/>
    <wire from="(2350,700)" to="(2390,700)"/>
    <wire from="(2510,310)" to="(2510,720)"/>
    <wire from="(2220,2400)" to="(2220,2430)"/>
    <wire from="(2580,290)" to="(2620,290)"/>
    <wire from="(2210,1980)" to="(2240,1980)"/>
    <wire from="(2190,2280)" to="(2220,2280)"/>
    <wire from="(2260,1710)" to="(2290,1710)"/>
    <wire from="(2940,2400)" to="(2960,2400)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(1910,620)" to="(1910,650)"/>
    <wire from="(130,950)" to="(130,1020)"/>
    <wire from="(2230,2710)" to="(2320,2710)"/>
    <wire from="(140,1410)" to="(140,1420)"/>
    <wire from="(1700,410)" to="(1700,430)"/>
    <wire from="(2460,1610)" to="(2470,1610)"/>
    <wire from="(3260,3050)" to="(3260,3340)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(2260,590)" to="(2390,590)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(1230,750)" to="(1320,750)"/>
    <wire from="(70,1140)" to="(80,1140)"/>
    <wire from="(1800,300)" to="(1820,300)"/>
    <wire from="(2290,1090)" to="(2330,1090)"/>
    <wire from="(1900,670)" to="(1900,830)"/>
    <wire from="(2190,1220)" to="(2190,1250)"/>
    <wire from="(3050,1360)" to="(3070,1360)"/>
    <wire from="(2190,810)" to="(2220,810)"/>
    <wire from="(2360,2260)" to="(2390,2260)"/>
    <wire from="(2480,480)" to="(2490,480)"/>
    <wire from="(3060,810)" to="(3130,810)"/>
    <wire from="(2180,1850)" to="(2250,1850)"/>
    <wire from="(2160,2150)" to="(2230,2150)"/>
    <wire from="(3140,1530)" to="(3140,1610)"/>
    <wire from="(80,940)" to="(110,940)"/>
    <wire from="(120,1370)" to="(210,1370)"/>
    <wire from="(470,1330)" to="(500,1330)"/>
    <wire from="(3000,1980)" to="(3120,1980)"/>
    <wire from="(1080,430)" to="(1150,430)"/>
    <wire from="(3300,320)" to="(3300,1240)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(1520,850)" to="(1610,850)"/>
    <wire from="(3130,1010)" to="(3130,1040)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(3080,3590)" to="(3140,3590)"/>
    <wire from="(3060,2630)" to="(3100,2630)"/>
    <wire from="(1750,1330)" to="(1780,1330)"/>
    <wire from="(2350,740)" to="(2350,830)"/>
    <wire from="(2220,2430)" to="(2260,2430)"/>
    <wire from="(1660,1950)" to="(1750,1950)"/>
    <wire from="(3330,330)" to="(3380,330)"/>
    <wire from="(3560,90)" to="(3560,290)"/>
    <wire from="(2160,2440)" to="(2260,2440)"/>
    <wire from="(3110,540)" to="(3110,620)"/>
    <wire from="(2250,360)" to="(2280,360)"/>
    <wire from="(270,470)" to="(520,470)"/>
    <wire from="(2470,2590)" to="(2470,2700)"/>
    <wire from="(2510,310)" to="(2530,310)"/>
    <wire from="(1730,1850)" to="(1730,1930)"/>
    <wire from="(530,1190)" to="(570,1190)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(270,480)" to="(510,480)"/>
    <wire from="(3070,3120)" to="(3080,3120)"/>
    <wire from="(3070,2480)" to="(3080,2480)"/>
    <wire from="(3140,950)" to="(3150,950)"/>
    <wire from="(3070,1200)" to="(3080,1200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,1400)" to="(140,1400)"/>
    <wire from="(1590,1270)" to="(1650,1270)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(2330,730)" to="(2390,730)"/>
    <wire from="(270,510)" to="(480,510)"/>
    <wire from="(130,1020)" to="(130,1060)"/>
    <wire from="(3000,2680)" to="(3060,2680)"/>
    <wire from="(3090,530)" to="(3150,530)"/>
    <wire from="(1890,650)" to="(1910,650)"/>
    <wire from="(340,650)" to="(340,830)"/>
    <wire from="(2470,2720)" to="(2470,2740)"/>
    <wire from="(2290,1130)" to="(2290,1210)"/>
    <wire from="(40,1370)" to="(50,1370)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(3430,300)" to="(3550,300)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(270,530)" to="(460,530)"/>
    <wire from="(1610,1350)" to="(1610,1380)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(3010,2600)" to="(3100,2600)"/>
    <wire from="(3230,1240)" to="(3300,1240)"/>
    <wire from="(2250,1140)" to="(2270,1140)"/>
    <wire from="(550,1020)" to="(590,1020)"/>
    <wire from="(270,550)" to="(440,550)"/>
    <wire from="(2310,2230)" to="(2390,2230)"/>
    <wire from="(2420,1130)" to="(2420,1370)"/>
    <wire from="(1830,1320)" to="(1890,1320)"/>
    <wire from="(2630,1780)" to="(2630,2280)"/>
    <wire from="(590,970)" to="(590,990)"/>
    <wire from="(490,960)" to="(530,960)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(2270,1120)" to="(2330,1120)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(3220,3030)" to="(3280,3030)"/>
    <wire from="(2480,2540)" to="(2480,2570)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(2280,330)" to="(2310,330)"/>
    <wire from="(3230,2000)" to="(3310,2000)"/>
    <wire from="(1870,1100)" to="(1870,1130)"/>
    <wire from="(2180,1510)" to="(2210,1510)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(240,1070)" to="(240,1080)"/>
    <wire from="(1750,1940)" to="(1750,1950)"/>
    <wire from="(3250,290)" to="(3250,770)"/>
    <wire from="(370,620)" to="(370,770)"/>
    <wire from="(2440,2110)" to="(2450,2110)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(120,950)" to="(120,970)"/>
    <wire from="(1560,1190)" to="(1610,1190)"/>
    <wire from="(3250,3630)" to="(3250,3730)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(3010,2360)" to="(3020,2360)"/>
    <wire from="(250,950)" to="(250,1050)"/>
    <wire from="(630,1060)" to="(780,1060)"/>
    <wire from="(1070,160)" to="(1150,160)"/>
    <wire from="(2970,2280)" to="(3020,2280)"/>
    <wire from="(1520,1190)" to="(1530,1190)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(1910,370)" to="(1980,370)"/>
    <wire from="(3080,3360)" to="(3120,3360)"/>
    <wire from="(3170,2170)" to="(3210,2170)"/>
    <wire from="(410,1350)" to="(430,1350)"/>
    <wire from="(3230,1790)" to="(3460,1790)"/>
    <wire from="(490,1170)" to="(580,1170)"/>
    <wire from="(3030,1940)" to="(3030,1970)"/>
    <wire from="(1990,60)" to="(1990,360)"/>
    <wire from="(1730,320)" to="(1730,360)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(3230,2000)" to="(3230,2390)"/>
    <wire from="(3110,740)" to="(3110,760)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(2290,720)" to="(2390,720)"/>
    <wire from="(2950,2010)" to="(3060,2010)"/>
    <comp lib="0" loc="(1520,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="4" loc="(120,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(4510,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3170,2170)" name="AND Gate"/>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(1550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3060,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="2" loc="(220,930)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(1810,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(3514,38)" name="Text">
      <a name="text" val="OUTCSEL"/>
    </comp>
    <comp lib="1" loc="(1680,1400)" name="AND Gate"/>
    <comp lib="0" loc="(1560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(2330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(2330,1930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3200,350)" name="AND Gate"/>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(2930,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(1180,730)" name="OR Gate"/>
    <comp lib="0" loc="(3020,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1710,240)" name="NOT Gate"/>
    <comp lib="0" loc="(2280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1800,1950)" name="AND Gate"/>
    <comp lib="1" loc="(2270,2670)" name="NOT Gate"/>
    <comp lib="0" loc="(3080,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3070,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(2240,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,2440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3470,3640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="0" loc="(2250,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1910,370)" name="OR Gate"/>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="OR Gate"/>
    <comp lib="1" loc="(2470,2260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2360,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="label" val="Rewind"/>
    </comp>
    <comp lib="2" loc="(250,1190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3000,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(1540,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="1" loc="(1900,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1700,270)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(2220,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2990,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2420,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="0" loc="(40,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(2220,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(3120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3190,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2B-2"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(2180,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(3330,3040)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(2160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Constant"/>
    <comp lib="1" loc="(1660,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,420)" name="OR Gate"/>
    <comp lib="0" loc="(2970,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="1" loc="(2310,2230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1660,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="1" loc="(1790,440)" name="AND Gate"/>
    <comp lib="1" loc="(3240,1000)" name="AND Gate"/>
    <comp lib="0" loc="(2250,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(1910,3880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="deletethis"/>
    </comp>
    <comp lib="0" loc="(1870,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(3070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2180,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="OR Gate"/>
    <comp lib="0" loc="(1650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(2410,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="0" loc="(3080,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(3030,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(3250,2840)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(3470,3550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1630,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,1890)" name="NOT Gate"/>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(2160,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3030,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(2190,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="1" loc="(1660,850)" name="AND Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1670,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="1" loc="(2990,3350)" name="NOT Gate"/>
    <comp lib="0" loc="(3040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(2630,2860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTBSEL"/>
    </comp>
    <comp lib="1" loc="(1800,300)" name="AND Gate"/>
    <comp lib="0" loc="(3070,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(3080,960)" name="NOT Gate"/>
    <comp lib="0" loc="(2440,2540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="2" loc="(580,1180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(3280,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(3070,2480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2A-2"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2B-2"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="0" loc="(1950,3430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="deletethis"/>
    </comp>
    <comp lib="1" loc="(1690,410)" name="NOT Gate"/>
    <comp lib="1" loc="(2470,2720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1580)" name="AND Gate"/>
    <comp lib="0" loc="(100,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(1560,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(2190,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(2940,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(3150,2610)" name="AND Gate"/>
    <comp lib="1" loc="(2370,2710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(614,1404)" name="Text">
      <a name="text" val="okay eklerim onu da"/>
    </comp>
    <comp lib="1" loc="(2380,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3070,2260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2220,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(3030,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="2" loc="(570,1280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(3060,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="6" loc="(78,410)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(2200,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="1" loc="(2290,1470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="0" loc="(3030,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="1" loc="(1230,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(590,1020)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,670)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1540,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(2270,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1580,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,730)" name="AND Gate"/>
    <comp lib="0" loc="(3040,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="1" loc="(2270,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(3070,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3030,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(1660,960)" name="AND Gate"/>
    <comp lib="1" loc="(3170,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1560,700)" name="NOT Gate"/>
    <comp lib="2" loc="(200,1480)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(2260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(3230,1790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2970,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="1" loc="(1830,1320)" name="OR Gate"/>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(1670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="label" val="Opcode19"/>
    </comp>
    <comp lib="0" loc="(2480,2540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3080,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="1" loc="(1530,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(540,1040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3320,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REGSEL-2A-0"/>
    </comp>
    <comp lib="1" loc="(3170,3340)" name="AND Gate"/>
    <comp lib="0" loc="(3140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1890,4090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="deletethis"/>
    </comp>
    <comp lib="6" loc="(1910,35)" name="Text">
      <a name="text" val="OUTASEL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2490,1760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="0" loc="(1850,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="label" val="Opcode15"/>
    </comp>
    <comp lib="6" loc="(2560,47)" name="Text">
      <a name="text" val="OUTBSEL"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(3000,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(3280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2B-2"/>
    </comp>
    <comp lib="0" loc="(2180,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(3030,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(1680,1770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(3430,300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(3000,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2B-2"/>
    </comp>
    <comp lib="0" loc="(1520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(3030,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(2490,1630)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(2380,480)" name="NOT Gate"/>
    <comp lib="2" loc="(210,1380)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,920)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(2480,2080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(2500,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="1" loc="(3070,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(3040,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(2190,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="NOT Gate"/>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(2190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(1910,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="1" loc="(2320,760)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(3010,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(4630,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(3560,3780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTCSEL"/>
    </comp>
    <comp lib="0" loc="(2320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(3020,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(3030,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(3000,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(3040,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(2380,270)" name="NOT Gate"/>
    <comp lib="0" loc="(3130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1530,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rewind"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="0" loc="(2470,2130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(3000,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(2190,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(2180,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(2300,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(3210,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2B-2"/>
    </comp>
    <comp lib="0" loc="(2930,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2160,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1870,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(2440,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1245,16)" name="Text">
      <a name="text" val="MUXASEL"/>
    </comp>
    <comp lib="0" loc="(2460,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="1" loc="(1870,1960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3220,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(2250,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(3360,2010)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1680,1850)" name="NOT Gate"/>
    <comp lib="0" loc="(1530,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(3100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3070,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(3090,740)" name="NOT Gate"/>
    <comp lib="0" loc="(1510,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(2330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(2400,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3170,3010)" name="AND Gate"/>
    <comp lib="1" loc="(1070,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="1" loc="(1820,840)" name="OR Gate"/>
    <comp lib="1" loc="(2270,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(2250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1660,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="1" loc="(2980,2640)" name="NOT Gate"/>
    <comp lib="0" loc="(3190,1840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(2220,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(3210,2890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2340,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2950,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(3050,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(2250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="1" loc="(2210,2190)" name="NOT Gate"/>
    <comp lib="0" loc="(2940,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1930,3640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="deletethis"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rewind"/>
    </comp>
    <comp lib="1" loc="(1550,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(1620,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(2970,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(2340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1520,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2180,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(3200,520)" name="AND Gate"/>
    <comp lib="1" loc="(1060,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3560,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1900,1330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2360,520)" name="NOT Gate"/>
    <comp lib="0" loc="(2160,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(3070,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1520,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(2460,1750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3070,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="1" loc="(1990,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(2160,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="1" loc="(2500,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2950,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1990,2180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTASEL"/>
    </comp>
    <comp lib="0" loc="(1540,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(3350,3630)" name="OR Gate"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1700,1250)" name="AND Gate"/>
    <comp lib="0" loc="(2930,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(2240,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(2380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2970,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="1" loc="(2630,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(3120,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3120,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3050,560)" name="NOT Gate"/>
    <comp lib="0" loc="(3130,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(3220,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(1320,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(2950,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="1" loc="(3390,3050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(3230,1510)" name="AND Gate"/>
    <comp lib="0" loc="(3040,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(2160,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(3170,3170)" name="AND Gate"/>
    <comp lib="0" loc="(2250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(2380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3030,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(2290,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(2580,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2B-2"/>
    </comp>
    <comp lib="0" loc="(3010,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(3170,2390)" name="AND Gate"/>
    <comp lib="0" loc="(3220,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(2440,2080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="1" loc="(3220,770)" name="AND Gate"/>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1320,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="deneme"/>
    </comp>
    <comp lib="1" loc="(3190,3610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="1" loc="(2440,2250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(2230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(2160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="4" loc="(140,930)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(3230,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2560,1140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="2" loc="(600,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="1" loc="(3460,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2470,2590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2950,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(1900,1150)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
