<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(3460,800)" to="(3460,980)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(330,850)" to="(520,850)"/>
    <wire from="(3410,300)" to="(3550,300)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(2400,1230)" to="(2420,1230)"/>
    <wire from="(2490,520)" to="(2510,520)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(2270,1260)" to="(2290,1260)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(260,1060)" to="(260,1080)"/>
    <wire from="(2300,340)" to="(2310,340)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(200,1450)" to="(430,1450)"/>
    <wire from="(250,1210)" to="(250,1240)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(1640,1070)" to="(1700,1070)"/>
    <wire from="(2380,970)" to="(2450,970)"/>
    <wire from="(470,1200)" to="(510,1200)"/>
    <wire from="(2380,530)" to="(2440,530)"/>
    <wire from="(3120,320)" to="(3170,320)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(2290,1240)" to="(2350,1240)"/>
    <wire from="(800,1150)" to="(800,1250)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(370,770)" to="(520,770)"/>
    <wire from="(1550,300)" to="(1620,300)"/>
    <wire from="(3180,940)" to="(3180,970)"/>
    <wire from="(1670,830)" to="(1680,830)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(2180,1060)" to="(2180,1080)"/>
    <wire from="(1290,1070)" to="(1320,1070)"/>
    <wire from="(50,970)" to="(60,970)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(1760,870)" to="(1920,870)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(1260,1050)" to="(1280,1050)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(590,1200)" to="(590,1210)"/>
    <wire from="(2160,1110)" to="(2190,1110)"/>
    <wire from="(3160,370)" to="(3170,370)"/>
    <wire from="(1930,1100)" to="(1930,1120)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(2200,1000)" to="(2220,1000)"/>
    <wire from="(2290,610)" to="(2310,610)"/>
    <wire from="(2270,1070)" to="(2290,1070)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(2630,100)" to="(2630,280)"/>
    <wire from="(410,690)" to="(520,690)"/>
    <wire from="(3050,1060)" to="(3060,1060)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(1650,890)" to="(1710,890)"/>
    <wire from="(1770,210)" to="(1830,210)"/>
    <wire from="(3460,1030)" to="(3560,1030)"/>
    <wire from="(1060,740)" to="(1130,740)"/>
    <wire from="(2390,520)" to="(2440,520)"/>
    <wire from="(420,1270)" to="(570,1270)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(1640,930)" to="(1650,930)"/>
    <wire from="(1670,160)" to="(1680,160)"/>
    <wire from="(140,930)" to="(220,930)"/>
    <wire from="(3170,1290)" to="(3230,1290)"/>
    <wire from="(1670,310)" to="(1690,310)"/>
    <wire from="(1320,450)" to="(1320,750)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(3060,1110)" to="(3060,1130)"/>
    <wire from="(2310,1250)" to="(2350,1250)"/>
    <wire from="(2400,540)" to="(2440,540)"/>
    <wire from="(2280,330)" to="(2280,360)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(2360,320)" to="(2390,320)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(3110,600)" to="(3130,600)"/>
    <wire from="(1110,180)" to="(1150,180)"/>
    <wire from="(3260,800)" to="(3460,800)"/>
    <wire from="(1180,730)" to="(1220,730)"/>
    <wire from="(1690,510)" to="(1690,530)"/>
    <wire from="(1560,290)" to="(1620,290)"/>
    <wire from="(3230,550)" to="(3260,550)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(470,1310)" to="(500,1310)"/>
    <wire from="(1570,230)" to="(1570,280)"/>
    <wire from="(2160,1050)" to="(2220,1050)"/>
    <wire from="(3560,310)" to="(3560,1030)"/>
    <wire from="(3140,1090)" to="(3180,1090)"/>
    <wire from="(3180,970)" to="(3220,970)"/>
    <wire from="(3460,1000)" to="(3460,1030)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(960,450)" to="(1030,450)"/>
    <wire from="(200,1380)" to="(210,1380)"/>
    <wire from="(1780,1030)" to="(1800,1030)"/>
    <wire from="(2450,780)" to="(2560,780)"/>
    <wire from="(2360,630)" to="(2400,630)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(2190,1080)" to="(2220,1080)"/>
    <wire from="(990,1040)" to="(1110,1040)"/>
    <wire from="(2420,990)" to="(2450,990)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(2510,290)" to="(2530,290)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(2330,270)" to="(2350,270)"/>
    <wire from="(1010,1080)" to="(1110,1080)"/>
    <wire from="(570,1250)" to="(800,1250)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(1570,280)" to="(1620,280)"/>
    <wire from="(1520,230)" to="(1570,230)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(3560,1030)" to="(3560,1330)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(2290,600)" to="(2290,610)"/>
    <wire from="(3160,600)" to="(3200,600)"/>
    <wire from="(3320,280)" to="(3360,280)"/>
    <wire from="(890,1060)" to="(920,1060)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(350,640)" to="(350,810)"/>
    <wire from="(1550,1090)" to="(1570,1090)"/>
    <wire from="(1930,880)" to="(1930,920)"/>
    <wire from="(3090,370)" to="(3130,370)"/>
    <wire from="(320,1030)" to="(320,1080)"/>
    <wire from="(2290,1240)" to="(2290,1260)"/>
    <wire from="(1760,490)" to="(1790,490)"/>
    <wire from="(2180,1060)" to="(2220,1060)"/>
    <wire from="(2390,220)" to="(2390,250)"/>
    <wire from="(2380,530)" to="(2380,560)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(2290,920)" to="(2290,950)"/>
    <wire from="(3270,990)" to="(3450,990)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(60,970)" to="(120,970)"/>
    <wire from="(3220,340)" to="(3230,340)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(1290,1010)" to="(1290,1040)"/>
    <wire from="(1690,450)" to="(1690,470)"/>
    <wire from="(240,1400)" to="(240,1410)"/>
    <wire from="(2270,660)" to="(2290,660)"/>
    <wire from="(2560,1000)" to="(2560,1040)"/>
    <wire from="(2390,470)" to="(2400,470)"/>
    <wire from="(2300,1180)" to="(2310,1180)"/>
    <wire from="(160,1480)" to="(160,1500)"/>
    <wire from="(3050,1130)" to="(3060,1130)"/>
    <wire from="(1930,920)" to="(1990,920)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(3180,1010)" to="(3180,1090)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(360,790)" to="(520,790)"/>
    <wire from="(820,890)" to="(820,990)"/>
    <wire from="(1850,60)" to="(1990,60)"/>
    <wire from="(240,950)" to="(240,1060)"/>
    <wire from="(3310,560)" to="(3350,560)"/>
    <wire from="(2280,960)" to="(2330,960)"/>
    <wire from="(110,1060)" to="(130,1060)"/>
    <wire from="(950,1060)" to="(1110,1060)"/>
    <wire from="(3230,230)" to="(3230,260)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(1650,890)" to="(1650,930)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(1690,230)" to="(1720,230)"/>
    <wire from="(3230,550)" to="(3230,560)"/>
    <wire from="(100,1270)" to="(290,1270)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(380,610)" to="(380,750)"/>
    <wire from="(1320,170)" to="(1320,450)"/>
    <wire from="(2180,1340)" to="(2200,1340)"/>
    <wire from="(400,710)" to="(520,710)"/>
    <wire from="(2290,650)" to="(2310,650)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(1800,1010)" to="(1800,1030)"/>
    <wire from="(1930,720)" to="(1930,860)"/>
    <wire from="(270,950)" to="(270,1030)"/>
    <wire from="(390,1520)" to="(390,1550)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(900,740)" to="(1010,740)"/>
    <wire from="(3320,90)" to="(3560,90)"/>
    <wire from="(50,1370)" to="(50,1470)"/>
    <wire from="(2500,990)" to="(2550,990)"/>
    <wire from="(440,1010)" to="(590,1010)"/>
    <wire from="(3220,510)" to="(3220,540)"/>
    <wire from="(3160,1000)" to="(3220,1000)"/>
    <wire from="(1520,350)" to="(1550,350)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(2290,950)" to="(2330,950)"/>
    <wire from="(2390,250)" to="(2430,250)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(2190,1080)" to="(2190,1110)"/>
    <wire from="(360,1010)" to="(360,1080)"/>
    <wire from="(580,1200)" to="(580,1210)"/>
    <wire from="(3150,360)" to="(3170,360)"/>
    <wire from="(110,1050)" to="(110,1060)"/>
    <wire from="(1560,260)" to="(1560,290)"/>
    <wire from="(2270,600)" to="(2290,600)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(270,1210)" to="(270,1240)"/>
    <wire from="(1160,1060)" to="(1210,1060)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(70,1040)" to="(70,1140)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(3180,1010)" to="(3220,1010)"/>
    <wire from="(3230,260)" to="(3270,260)"/>
    <wire from="(2250,390)" to="(2300,390)"/>
    <wire from="(3560,1330)" to="(3560,1420)"/>
    <wire from="(1320,50)" to="(1320,150)"/>
    <wire from="(2460,100)" to="(2630,100)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(2390,290)" to="(2390,320)"/>
    <wire from="(1880,230)" to="(1980,230)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(1790,230)" to="(1830,230)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(130,1520)" to="(130,1530)"/>
    <wire from="(1690,230)" to="(1690,310)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(1680,830)" to="(1680,850)"/>
    <wire from="(1320,1070)" to="(1320,1330)"/>
    <wire from="(590,990)" to="(820,990)"/>
    <wire from="(200,1430)" to="(200,1450)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(50,1370)" to="(90,1370)"/>
    <wire from="(3230,300)" to="(3230,340)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(1780,1000)" to="(1840,1000)"/>
    <wire from="(3090,400)" to="(3140,400)"/>
    <wire from="(3180,660)" to="(3220,660)"/>
    <wire from="(1620,1110)" to="(1700,1110)"/>
    <wire from="(3220,540)" to="(3260,540)"/>
    <wire from="(2480,270)" to="(2530,270)"/>
    <wire from="(1520,380)" to="(1590,380)"/>
    <wire from="(1800,110)" to="(1810,110)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(2290,990)" to="(2290,1070)"/>
    <wire from="(1550,1130)" to="(1570,1130)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(150,1500)" to="(160,1500)"/>
    <wire from="(1670,450)" to="(1690,450)"/>
    <wire from="(1520,290)" to="(1550,290)"/>
    <wire from="(1690,470)" to="(1710,470)"/>
    <wire from="(330,660)" to="(330,850)"/>
    <wire from="(3350,320)" to="(3350,560)"/>
    <wire from="(1800,1010)" to="(1840,1010)"/>
    <wire from="(1680,160)" to="(1680,190)"/>
    <wire from="(3130,330)" to="(3130,370)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(1750,1090)" to="(1920,1090)"/>
    <wire from="(2250,1000)" to="(2270,1000)"/>
    <wire from="(760,1320)" to="(760,1350)"/>
    <wire from="(350,810)" to="(520,810)"/>
    <wire from="(1320,750)" to="(1320,1070)"/>
    <wire from="(2420,990)" to="(2420,1230)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(1250,440)" to="(1310,440)"/>
    <wire from="(70,1200)" to="(110,1200)"/>
    <wire from="(1930,1120)" to="(1990,1120)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(3090,310)" to="(3170,310)"/>
    <wire from="(1790,230)" to="(1790,490)"/>
    <wire from="(1230,670)" to="(1230,720)"/>
    <wire from="(420,1170)" to="(420,1270)"/>
    <wire from="(3060,1060)" to="(3060,1070)"/>
    <wire from="(2270,980)" to="(2330,980)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(240,1520)" to="(390,1520)"/>
    <wire from="(3160,1000)" to="(3160,1030)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(2200,1320)" to="(2200,1340)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(3120,320)" to="(3120,340)"/>
    <wire from="(950,410)" to="(1030,410)"/>
    <wire from="(2180,1370)" to="(2210,1370)"/>
    <wire from="(2630,1040)" to="(2630,1340)"/>
    <wire from="(3350,320)" to="(3360,320)"/>
    <wire from="(3170,940)" to="(3180,940)"/>
    <wire from="(3470,1280)" to="(3470,1330)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(230,1400)" to="(230,1410)"/>
    <wire from="(2250,330)" to="(2270,330)"/>
    <wire from="(2220,1260)" to="(2240,1260)"/>
    <wire from="(2290,1330)" to="(2310,1330)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(260,1040)" to="(300,1040)"/>
    <wire from="(2560,1040)" to="(2630,1040)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(100,1530)" to="(130,1530)"/>
    <wire from="(3220,580)" to="(3220,660)"/>
    <wire from="(360,630)" to="(360,790)"/>
    <wire from="(2380,270)" to="(2430,270)"/>
    <wire from="(60,1020)" to="(80,1020)"/>
    <wire from="(2560,780)" to="(2560,980)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(70,1040)" to="(80,1040)"/>
    <wire from="(230,950)" to="(230,1070)"/>
    <wire from="(2340,560)" to="(2380,560)"/>
    <wire from="(2290,990)" to="(2330,990)"/>
    <wire from="(2390,290)" to="(2430,290)"/>
    <wire from="(290,1010)" to="(360,1010)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(1680,190)" to="(1720,190)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(950,720)" to="(1010,720)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(530,1280)" to="(570,1280)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(570,1230)" to="(570,1250)"/>
    <wire from="(1550,290)" to="(1550,300)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(420,1170)" to="(460,1170)"/>
    <wire from="(470,1220)" to="(510,1220)"/>
    <wire from="(1630,870)" to="(1710,870)"/>
    <wire from="(3230,300)" to="(3270,300)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(3200,570)" to="(3260,570)"/>
    <wire from="(3090,640)" to="(3130,640)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(520,1300)" to="(530,1300)"/>
    <wire from="(3280,1270)" to="(3460,1270)"/>
    <wire from="(2580,290)" to="(2620,290)"/>
    <wire from="(2210,1340)" to="(2240,1340)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(390,600)" to="(390,730)"/>
    <wire from="(130,950)" to="(130,1020)"/>
    <wire from="(1930,990)" to="(1930,1080)"/>
    <wire from="(100,1210)" to="(100,1220)"/>
    <wire from="(140,1410)" to="(140,1420)"/>
    <wire from="(3060,1070)" to="(3090,1070)"/>
    <wire from="(3140,350)" to="(3170,350)"/>
    <wire from="(2340,520)" to="(2360,520)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(1230,740)" to="(1230,750)"/>
    <wire from="(220,20)" to="(450,20)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(610,1320)" to="(760,1320)"/>
    <wire from="(220,30)" to="(440,30)"/>
    <wire from="(3220,580)" to="(3260,580)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(3090,430)" to="(3150,430)"/>
    <wire from="(3170,280)" to="(3270,280)"/>
    <wire from="(220,40)" to="(430,40)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(1230,750)" to="(1320,750)"/>
    <wire from="(1690,510)" to="(1710,510)"/>
    <wire from="(2270,980)" to="(2270,1000)"/>
    <wire from="(70,1140)" to="(80,1140)"/>
    <wire from="(3130,330)" to="(3170,330)"/>
    <wire from="(2200,1320)" to="(2240,1320)"/>
    <wire from="(2400,470)" to="(2400,500)"/>
    <wire from="(220,50)" to="(420,50)"/>
    <wire from="(1680,490)" to="(1710,490)"/>
    <wire from="(2310,1180)" to="(2310,1210)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(340,830)" to="(520,830)"/>
    <wire from="(130,1190)" to="(250,1190)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(2300,340)" to="(2300,390)"/>
    <wire from="(780,1060)" to="(780,1090)"/>
    <wire from="(2380,220)" to="(2390,220)"/>
    <wire from="(2280,920)" to="(2290,920)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(1990,920)" to="(1990,1120)"/>
    <wire from="(720,840)" to="(820,840)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(80,940)" to="(110,940)"/>
    <wire from="(440,910)" to="(440,1010)"/>
    <wire from="(120,1370)" to="(210,1370)"/>
    <wire from="(470,1330)" to="(500,1330)"/>
    <wire from="(2290,650)" to="(2290,660)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(1080,430)" to="(1150,430)"/>
    <wire from="(1790,720)" to="(1930,720)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(2270,310)" to="(2270,330)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(3560,90)" to="(3560,290)"/>
    <wire from="(1200,160)" to="(1310,160)"/>
    <wire from="(2250,360)" to="(2280,360)"/>
    <wire from="(2510,290)" to="(2510,520)"/>
    <wire from="(270,470)" to="(520,470)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(3220,230)" to="(3230,230)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(1250,380)" to="(1250,410)"/>
    <wire from="(2160,1080)" to="(2180,1080)"/>
    <wire from="(1520,260)" to="(1560,260)"/>
    <wire from="(530,1190)" to="(570,1190)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(3190,980)" to="(3220,980)"/>
    <wire from="(3470,1330)" to="(3560,1330)"/>
    <wire from="(270,480)" to="(510,480)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(100,1400)" to="(140,1400)"/>
    <wire from="(3140,350)" to="(3140,400)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(1290,1060)" to="(1290,1070)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(70,1220)" to="(100,1220)"/>
    <wire from="(430,1350)" to="(430,1450)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(270,510)" to="(480,510)"/>
    <wire from="(130,1020)" to="(130,1060)"/>
    <wire from="(3200,570)" to="(3200,600)"/>
    <wire from="(380,1550)" to="(390,1550)"/>
    <wire from="(340,650)" to="(340,830)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(3470,1190)" to="(3470,1260)"/>
    <wire from="(3170,1250)" to="(3230,1250)"/>
    <wire from="(40,1370)" to="(50,1370)"/>
    <wire from="(1590,340)" to="(1620,340)"/>
    <wire from="(2310,1210)" to="(2350,1210)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(2400,500)" to="(2440,500)"/>
    <wire from="(2210,1340)" to="(2210,1370)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(1990,60)" to="(1990,220)"/>
    <wire from="(2250,1220)" to="(2350,1220)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(1550,330)" to="(1550,350)"/>
    <wire from="(2630,300)" to="(2630,1040)"/>
    <wire from="(270,530)" to="(460,530)"/>
    <wire from="(3210,510)" to="(3220,510)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(3070,990)" to="(3100,990)"/>
    <wire from="(220,1400)" to="(220,1410)"/>
    <wire from="(2230,960)" to="(2250,960)"/>
    <wire from="(550,1020)" to="(590,1020)"/>
    <wire from="(270,550)" to="(440,550)"/>
    <wire from="(3090,460)" to="(3160,460)"/>
    <wire from="(1670,210)" to="(1720,210)"/>
    <wire from="(590,970)" to="(590,990)"/>
    <wire from="(490,960)" to="(530,960)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(1990,1120)" to="(1990,1240)"/>
    <wire from="(1860,990)" to="(1930,990)"/>
    <wire from="(2250,300)" to="(2310,300)"/>
    <wire from="(3150,360)" to="(3150,430)"/>
    <wire from="(3160,370)" to="(3160,460)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(50,1470)" to="(200,1470)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(3090,680)" to="(3130,680)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(280,1020)" to="(340,1020)"/>
    <wire from="(2280,330)" to="(2310,330)"/>
    <wire from="(220,950)" to="(220,1080)"/>
    <wire from="(3070,1030)" to="(3160,1030)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(3090,340)" to="(3120,340)"/>
    <wire from="(3060,1110)" to="(3090,1110)"/>
    <wire from="(240,1070)" to="(240,1080)"/>
    <wire from="(370,620)" to="(370,770)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(120,950)" to="(120,970)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(250,950)" to="(250,1050)"/>
    <wire from="(630,1060)" to="(780,1060)"/>
    <wire from="(1070,160)" to="(1150,160)"/>
    <wire from="(100,1510)" to="(130,1510)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(3110,560)" to="(3230,560)"/>
    <wire from="(410,1350)" to="(430,1350)"/>
    <wire from="(3130,990)" to="(3190,990)"/>
    <wire from="(1550,330)" to="(1620,330)"/>
    <wire from="(490,1170)" to="(580,1170)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(1590,340)" to="(1590,380)"/>
    <wire from="(2310,1250)" to="(2310,1330)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(1630,490)" to="(1650,490)"/>
    <wire from="(1670,530)" to="(1690,530)"/>
    <wire from="(1990,240)" to="(1990,920)"/>
    <wire from="(3050,1090)" to="(3090,1090)"/>
    <wire from="(2270,310)" to="(2310,310)"/>
    <wire from="(2270,630)" to="(2310,630)"/>
    <wire from="(3190,980)" to="(3190,990)"/>
    <wire from="(1680,850)" to="(1710,850)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(2400,540)" to="(2400,630)"/>
    <comp lib="0" loc="(2270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="OR Gate"/>
    <comp lib="0" loc="(1620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(2330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(1550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(3090,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="1" loc="(2490,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(220,930)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2420,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3050,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(210,1380)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="1" loc="(1230,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2B-2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="1" loc="(2630,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,730)" name="OR Gate"/>
    <comp lib="1" loc="(3310,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(3050,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(1860,990)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="6" loc="(1245,16)" name="Text">
      <a name="text" val="MUXASEL"/>
    </comp>
    <comp lib="1" loc="(1160,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3090,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1760,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rewind"/>
    </comp>
    <comp lib="1" loc="(1670,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(3110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="4" loc="(140,930)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(2290,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="0" loc="(2280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="OR Gate"/>
    <comp lib="0" loc="(2300,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(2380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2A-2"/>
    </comp>
    <comp lib="0" loc="(2160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rewind"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(3270,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="1" loc="(1620,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(3220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2B-2"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(2460,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1680,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,210)" name="NOT Gate"/>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(1780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REGSEL-2A-0"/>
    </comp>
    <comp lib="0" loc="(2250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(1760,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="1" loc="(2390,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="label" val="Rewind"/>
    </comp>
    <comp lib="0" loc="(3090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="6" loc="(78,410)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(2220,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="OR Gate"/>
    <comp lib="2" loc="(250,1190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2380,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3130,990)" name="NOT Gate"/>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(3090,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(2360,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3160,600)" name="NOT Gate"/>
    <comp lib="0" loc="(3170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(2250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(3260,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2410,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(590,1020)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(3170,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="6" loc="(3514,38)" name="Text">
      <a name="text" val="OUTCSEL"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(2560,1000)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="0" loc="(2270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(3140,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(600,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2B-2"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(2160,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(1670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(2580,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(3070,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(2390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(3180,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,1190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(2280,960)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="deneme"/>
    </comp>
    <comp lib="1" loc="(950,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(3220,340)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="0" loc="(3280,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="1" loc="(3560,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3170,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(1810,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(2230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(2270,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(3560,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTCSEL"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTBSEL"/>
    </comp>
    <comp lib="1" loc="(3460,1000)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(4510,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(3090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="1" loc="(1290,1060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(1670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(3320,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2180,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(2450,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(2270,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="1" loc="(2380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(2250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(2340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3090,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(1990,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(3470,1280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1910,35)" name="Text">
      <a name="text" val="OUTASEL"/>
    </comp>
    <comp lib="0" loc="(3280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2B-2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2400,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTASEL"/>
    </comp>
    <comp lib="0" loc="(3090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(2160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="6" loc="(2560,47)" name="Text">
      <a name="text" val="OUTBSEL"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(3170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(3410,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="0" loc="(4630,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(1520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(1790,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="1" loc="(1930,1100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Constant"/>
    <comp lib="1" loc="(1250,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="label" val="Opcode19"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(3220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2B-2"/>
    </comp>
    <comp lib="1" loc="(3280,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(3070,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="2" loc="(570,1280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(580,1180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="4" loc="(120,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="label" val="Opcode15"/>
    </comp>
    <comp lib="0" loc="(1850,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(200,1480)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(3220,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3050,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="1" loc="(2360,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="1" loc="(2480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
