<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DESTREG-2B-2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(330,850)" to="(520,850)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(260,1060)" to="(260,1080)"/>
    <wire from="(350,810)" to="(520,810)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(70,1200)" to="(110,1200)"/>
    <wire from="(250,1210)" to="(250,1240)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(370,770)" to="(520,770)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(610,1040)" to="(610,1160)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(50,970)" to="(60,970)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(410,690)" to="(520,690)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(260,1040)" to="(300,1040)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(360,630)" to="(360,790)"/>
    <wire from="(60,1020)" to="(80,1020)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(140,930)" to="(220,930)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(70,1040)" to="(80,1040)"/>
    <wire from="(230,950)" to="(230,1070)"/>
    <wire from="(590,1040)" to="(590,1090)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(290,1010)" to="(360,1010)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(390,600)" to="(390,730)"/>
    <wire from="(130,950)" to="(130,1020)"/>
    <wire from="(630,1180)" to="(680,1180)"/>
    <wire from="(100,1210)" to="(100,1220)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(220,20)" to="(450,20)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(220,30)" to="(440,30)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(220,40)" to="(430,40)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(350,640)" to="(350,810)"/>
    <wire from="(620,1040)" to="(620,1160)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(320,1030)" to="(320,1080)"/>
    <wire from="(70,1140)" to="(80,1140)"/>
    <wire from="(220,50)" to="(420,50)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(60,970)" to="(120,970)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(340,830)" to="(520,830)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(130,1190)" to="(250,1190)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(80,940)" to="(110,940)"/>
    <wire from="(440,910)" to="(440,1010)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(360,790)" to="(520,790)"/>
    <wire from="(820,890)" to="(820,990)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(240,950)" to="(240,1060)"/>
    <wire from="(110,1060)" to="(130,1060)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(600,1040)" to="(600,1100)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(100,1270)" to="(290,1270)"/>
    <wire from="(270,470)" to="(520,470)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(580,1150)" to="(580,1160)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(380,610)" to="(380,750)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(400,710)" to="(520,710)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(270,480)" to="(510,480)"/>
    <wire from="(270,950)" to="(270,1030)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(70,1220)" to="(100,1220)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(270,510)" to="(480,510)"/>
    <wire from="(130,1020)" to="(130,1060)"/>
    <wire from="(440,1010)" to="(590,1010)"/>
    <wire from="(340,650)" to="(340,830)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(360,1010)" to="(360,1080)"/>
    <wire from="(270,530)" to="(460,530)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(110,1050)" to="(110,1060)"/>
    <wire from="(550,1020)" to="(590,1020)"/>
    <wire from="(270,550)" to="(440,550)"/>
    <wire from="(270,1210)" to="(270,1240)"/>
    <wire from="(590,970)" to="(590,990)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(490,960)" to="(530,960)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(70,1040)" to="(70,1140)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(280,1020)" to="(340,1020)"/>
    <wire from="(220,950)" to="(220,1080)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(240,1070)" to="(240,1080)"/>
    <wire from="(370,620)" to="(370,770)"/>
    <wire from="(590,990)" to="(820,990)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(120,950)" to="(120,970)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(250,950)" to="(250,1050)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(330,660)" to="(330,850)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="label" val="Opcode15"/>
    </comp>
    <comp lib="1" loc="(580,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(78,410)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="2" loc="(590,1020)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REGSEL-2A-0"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="2" loc="(220,930)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="4" loc="(140,930)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="label" val="Opcode19"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Constant"/>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DESTREG-2B-2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="label" val="Rewind"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="2" loc="(600,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="4" loc="(120,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="2" loc="(250,1190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2A-2"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="Opcode10"/>
    </comp>
  </circuit>
</project>
