<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(3240,450)" to="(3240,690)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(570,1530)" to="(570,1540)"/>
    <wire from="(3250,460)" to="(3390,460)"/>
    <wire from="(330,850)" to="(520,850)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(3130,1720)" to="(3200,1720)"/>
    <wire from="(2290,1810)" to="(2290,1850)"/>
    <wire from="(2010,1080)" to="(2010,1160)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(260,1060)" to="(260,1080)"/>
    <wire from="(490,1380)" to="(530,1380)"/>
    <wire from="(540,1430)" to="(580,1430)"/>
    <wire from="(600,1490)" to="(640,1490)"/>
    <wire from="(3360,420)" to="(3390,420)"/>
    <wire from="(3570,1680)" to="(3570,1780)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(1900,460)" to="(1900,470)"/>
    <wire from="(3000,1200)" to="(3010,1200)"/>
    <wire from="(3010,1210)" to="(3020,1210)"/>
    <wire from="(850,1170)" to="(850,1190)"/>
    <wire from="(4170,340)" to="(4260,340)"/>
    <wire from="(250,1210)" to="(250,1240)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(1660,930)" to="(1720,930)"/>
    <wire from="(640,1440)" to="(640,1460)"/>
    <wire from="(1780,90)" to="(1840,90)"/>
    <wire from="(3090,1090)" to="(3140,1090)"/>
    <wire from="(2080,740)" to="(2210,740)"/>
    <wire from="(3070,1230)" to="(3120,1230)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(4590,1550)" to="(4590,1660)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(3370,130)" to="(3370,410)"/>
    <wire from="(370,770)" to="(520,770)"/>
    <wire from="(4250,170)" to="(4270,170)"/>
    <wire from="(2290,1890)" to="(2340,1890)"/>
    <wire from="(4590,1680)" to="(4590,1720)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(1630,2380)" to="(1650,2380)"/>
    <wire from="(1290,1070)" to="(1320,1070)"/>
    <wire from="(3080,610)" to="(3120,610)"/>
    <wire from="(50,970)" to="(60,970)"/>
    <wire from="(3120,970)" to="(3160,970)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(1260,1050)" to="(1280,1050)"/>
    <wire from="(590,1510)" to="(600,1510)"/>
    <wire from="(3030,1350)" to="(3050,1350)"/>
    <wire from="(1960,740)" to="(2000,740)"/>
    <wire from="(4430,1300)" to="(4490,1300)"/>
    <wire from="(4430,1460)" to="(4490,1460)"/>
    <wire from="(3040,70)" to="(3070,70)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(2810,1530)" to="(2880,1530)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(410,690)" to="(520,690)"/>
    <wire from="(590,1040)" to="(590,1070)"/>
    <wire from="(4090,390)" to="(4180,390)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(1650,730)" to="(1710,730)"/>
    <wire from="(3370,410)" to="(3390,410)"/>
    <wire from="(1740,1100)" to="(1810,1100)"/>
    <wire from="(3030,1320)" to="(3080,1320)"/>
    <wire from="(680,1530)" to="(830,1530)"/>
    <wire from="(3510,1400)" to="(3510,1420)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(1860,1120)" to="(2000,1120)"/>
    <wire from="(3150,1450)" to="(3190,1450)"/>
    <wire from="(1060,740)" to="(1130,740)"/>
    <wire from="(4240,670)" to="(4260,670)"/>
    <wire from="(2010,860)" to="(2010,910)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(3150,1840)" to="(3150,1870)"/>
    <wire from="(140,930)" to="(220,930)"/>
    <wire from="(2340,1890)" to="(2340,2040)"/>
    <wire from="(3570,1420)" to="(3570,1680)"/>
    <wire from="(3130,150)" to="(3170,150)"/>
    <wire from="(3120,300)" to="(3160,300)"/>
    <wire from="(1320,450)" to="(1320,750)"/>
    <wire from="(3290,1500)" to="(3290,1510)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(4670,1530)" to="(4670,1720)"/>
    <wire from="(3180,1550)" to="(3180,1560)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(670,1410)" to="(670,1420)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(3380,400)" to="(3390,400)"/>
    <wire from="(1110,180)" to="(1150,180)"/>
    <wire from="(1180,730)" to="(1220,730)"/>
    <wire from="(2980,1070)" to="(3140,1070)"/>
    <wire from="(2020,870)" to="(2020,950)"/>
    <wire from="(1890,150)" to="(1940,150)"/>
    <wire from="(3210,690)" to="(3240,690)"/>
    <wire from="(1630,2370)" to="(1630,2380)"/>
    <wire from="(3540,220)" to="(3570,220)"/>
    <wire from="(4560,300)" to="(4670,300)"/>
    <wire from="(4100,690)" to="(4190,690)"/>
    <wire from="(3130,1310)" to="(3130,1350)"/>
    <wire from="(3250,460)" to="(3250,820)"/>
    <wire from="(3230,50)" to="(3380,50)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(1650,1340)" to="(1710,1340)"/>
    <wire from="(3110,410)" to="(3160,410)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(2990,1970)" to="(2990,1980)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(3140,1570)" to="(3180,1570)"/>
    <wire from="(540,1540)" to="(570,1540)"/>
    <wire from="(4230,410)" to="(4250,410)"/>
    <wire from="(4260,600)" to="(4280,600)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(960,450)" to="(1030,450)"/>
    <wire from="(2710,2010)" to="(2710,2040)"/>
    <wire from="(200,1380)" to="(210,1380)"/>
    <wire from="(3080,870)" to="(3120,870)"/>
    <wire from="(3450,1390)" to="(3500,1390)"/>
    <wire from="(3090,1750)" to="(3090,1770)"/>
    <wire from="(2110,770)" to="(2210,770)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(2140,780)" to="(2140,1450)"/>
    <wire from="(3280,1430)" to="(3280,1480)"/>
    <wire from="(2720,1990)" to="(2720,2030)"/>
    <wire from="(2090,750)" to="(2090,850)"/>
    <wire from="(4320,490)" to="(4380,490)"/>
    <wire from="(990,1040)" to="(1110,1040)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(3220,440)" to="(3220,560)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(3120,1210)" to="(3150,1210)"/>
    <wire from="(600,1400)" to="(640,1400)"/>
    <wire from="(4450,540)" to="(4560,540)"/>
    <wire from="(1010,1080)" to="(1110,1080)"/>
    <wire from="(200,1450)" to="(370,1450)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(1580,2370)" to="(1630,2370)"/>
    <wire from="(2940,1920)" to="(3010,1920)"/>
    <wire from="(2950,1770)" to="(3020,1770)"/>
    <wire from="(1860,560)" to="(1920,560)"/>
    <wire from="(1860,720)" to="(1920,720)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(2200,110)" to="(2200,680)"/>
    <wire from="(4530,1040)" to="(4570,1040)"/>
    <wire from="(1230,2340)" to="(1280,2340)"/>
    <wire from="(1750,890)" to="(1820,890)"/>
    <wire from="(4670,860)" to="(4670,1090)"/>
    <wire from="(3510,1660)" to="(3510,1680)"/>
    <wire from="(2940,1970)" to="(2990,1970)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(1950,1860)" to="(2150,1860)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(4590,1360)" to="(4590,1470)"/>
    <wire from="(1870,910)" to="(2010,910)"/>
    <wire from="(2010,1080)" to="(2020,1080)"/>
    <wire from="(1820,470)" to="(1900,470)"/>
    <wire from="(890,1060)" to="(920,1060)"/>
    <wire from="(2000,1270)" to="(2000,1320)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(630,1050)" to="(630,1150)"/>
    <wire from="(4590,1490)" to="(4590,1530)"/>
    <wire from="(350,640)" to="(350,810)"/>
    <wire from="(2290,280)" to="(2290,300)"/>
    <wire from="(320,1030)" to="(320,1080)"/>
    <wire from="(3080,1000)" to="(3120,1000)"/>
    <wire from="(3280,480)" to="(3280,1190)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(840,1190)" to="(850,1190)"/>
    <wire from="(3190,1820)" to="(3190,1830)"/>
    <wire from="(2000,730)" to="(2030,730)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(580,1420)" to="(580,1430)"/>
    <wire from="(60,970)" to="(120,970)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(1290,1010)" to="(1290,1040)"/>
    <wire from="(3120,1180)" to="(3150,1180)"/>
    <wire from="(240,1400)" to="(240,1410)"/>
    <wire from="(4220,470)" to="(4270,470)"/>
    <wire from="(2010,1280)" to="(2010,1360)"/>
    <wire from="(3260,470)" to="(3260,950)"/>
    <wire from="(160,1480)" to="(160,1500)"/>
    <wire from="(4540,1280)" to="(4580,1280)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(2090,1880)" to="(2150,1880)"/>
    <wire from="(360,790)" to="(520,790)"/>
    <wire from="(3080,1200)" to="(3080,1210)"/>
    <wire from="(3220,440)" to="(3390,440)"/>
    <wire from="(820,890)" to="(820,990)"/>
    <wire from="(3150,1840)" to="(3190,1840)"/>
    <wire from="(240,950)" to="(240,1060)"/>
    <wire from="(2110,1830)" to="(2110,1840)"/>
    <wire from="(4230,190)" to="(4250,190)"/>
    <wire from="(1940,1040)" to="(2020,1040)"/>
    <wire from="(3380,50)" to="(3380,400)"/>
    <wire from="(110,1060)" to="(130,1060)"/>
    <wire from="(950,1060)" to="(1110,1060)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(3060,540)" to="(3160,540)"/>
    <wire from="(3090,180)" to="(3130,180)"/>
    <wire from="(3080,330)" to="(3120,330)"/>
    <wire from="(4670,1090)" to="(4670,1330)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(4190,300)" to="(4250,300)"/>
    <wire from="(3450,1650)" to="(3500,1650)"/>
    <wire from="(1980,1160)" to="(2010,1160)"/>
    <wire from="(100,1270)" to="(290,1270)"/>
    <wire from="(3290,1700)" to="(3290,1750)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(3070,1750)" to="(3090,1750)"/>
    <wire from="(3470,210)" to="(3470,450)"/>
    <wire from="(4430,1500)" to="(4490,1500)"/>
    <wire from="(4170,620)" to="(4180,620)"/>
    <wire from="(380,610)" to="(380,750)"/>
    <wire from="(1320,170)" to="(1320,450)"/>
    <wire from="(2990,1980)" to="(3020,1980)"/>
    <wire from="(400,710)" to="(520,710)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(1970,620)" to="(2020,620)"/>
    <wire from="(1970,780)" to="(2020,780)"/>
    <wire from="(270,950)" to="(270,1030)"/>
    <wire from="(2000,730)" to="(2000,740)"/>
    <wire from="(3080,1200)" to="(3150,1200)"/>
    <wire from="(370,1370)" to="(370,1450)"/>
    <wire from="(390,1520)" to="(390,1550)"/>
    <wire from="(4090,430)" to="(4180,430)"/>
    <wire from="(1830,1430)" to="(1890,1430)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(4330,620)" to="(4370,620)"/>
    <wire from="(3020,560)" to="(3160,560)"/>
    <wire from="(3240,450)" to="(3390,450)"/>
    <wire from="(900,740)" to="(1010,740)"/>
    <wire from="(2480,2360)" to="(2550,2360)"/>
    <wire from="(3510,1600)" to="(3510,1640)"/>
    <wire from="(1350,2320)" to="(1350,2330)"/>
    <wire from="(1740,1300)" to="(1810,1300)"/>
    <wire from="(1580,2420)" to="(1650,2420)"/>
    <wire from="(50,1370)" to="(50,1470)"/>
    <wire from="(1990,2350)" to="(2060,2350)"/>
    <wire from="(2110,2350)" to="(2170,2350)"/>
    <wire from="(1860,1320)" to="(2000,1320)"/>
    <wire from="(2020,870)" to="(2030,870)"/>
    <wire from="(2290,300)" to="(2340,300)"/>
    <wire from="(2600,2360)" to="(2660,2360)"/>
    <wire from="(3270,1520)" to="(3270,1550)"/>
    <wire from="(440,1010)" to="(590,1010)"/>
    <wire from="(560,1380)" to="(650,1380)"/>
    <wire from="(2060,1450)" to="(2140,1450)"/>
    <wire from="(3060,670)" to="(3160,670)"/>
    <wire from="(1990,1470)" to="(2010,1470)"/>
    <wire from="(4070,320)" to="(4120,320)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(3100,1600)" to="(3140,1600)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(2950,2000)" to="(2950,2020)"/>
    <wire from="(3120,1210)" to="(3120,1230)"/>
    <wire from="(2070,1060)" to="(2100,1060)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(1940,130)" to="(1970,130)"/>
    <wire from="(1870,90)" to="(1970,90)"/>
    <wire from="(3000,1970)" to="(3020,1970)"/>
    <wire from="(360,1010)" to="(360,1080)"/>
    <wire from="(610,1070)" to="(610,1080)"/>
    <wire from="(3160,50)" to="(3180,50)"/>
    <wire from="(3370,1770)" to="(3450,1770)"/>
    <wire from="(110,1050)" to="(110,1060)"/>
    <wire from="(2100,760)" to="(2100,1060)"/>
    <wire from="(3050,1210)" to="(3080,1210)"/>
    <wire from="(3120,1280)" to="(3150,1280)"/>
    <wire from="(540,1410)" to="(580,1410)"/>
    <wire from="(2950,2000)" to="(3020,2000)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(270,1210)" to="(270,1240)"/>
    <wire from="(3020,690)" to="(3160,690)"/>
    <wire from="(1930,1980)" to="(1990,1980)"/>
    <wire from="(1960,1050)" to="(2020,1050)"/>
    <wire from="(1160,1060)" to="(1210,1060)"/>
    <wire from="(4380,490)" to="(4380,520)"/>
    <wire from="(3540,160)" to="(3540,200)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(3110,450)" to="(3160,450)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(4580,860)" to="(4670,860)"/>
    <wire from="(1640,690)" to="(1710,690)"/>
    <wire from="(2700,2040)" to="(2700,2050)"/>
    <wire from="(70,1040)" to="(70,1140)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(3120,1180)" to="(3120,1190)"/>
    <wire from="(4210,120)" to="(4250,120)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(870,1360)" to="(870,1460)"/>
    <wire from="(3060,1190)" to="(3120,1190)"/>
    <wire from="(4260,640)" to="(4280,640)"/>
    <wire from="(1950,830)" to="(2030,830)"/>
    <wire from="(1930,1450)" to="(2010,1450)"/>
    <wire from="(1320,50)" to="(1320,150)"/>
    <wire from="(480,1380)" to="(490,1380)"/>
    <wire from="(3060,800)" to="(3160,800)"/>
    <wire from="(4250,360)" to="(4250,410)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(4250,320)" to="(4260,320)"/>
    <wire from="(3030,1500)" to="(3070,1500)"/>
    <wire from="(4120,170)" to="(4180,170)"/>
    <wire from="(1880,110)" to="(1970,110)"/>
    <wire from="(820,1560)" to="(830,1560)"/>
    <wire from="(1920,1430)" to="(2010,1430)"/>
    <wire from="(3080,1300)" to="(3080,1320)"/>
    <wire from="(1990,950)" to="(2020,950)"/>
    <wire from="(640,1390)" to="(640,1400)"/>
    <wire from="(660,1410)" to="(660,1420)"/>
    <wire from="(3570,220)" to="(3570,1420)"/>
    <wire from="(3210,560)" to="(3220,560)"/>
    <wire from="(4420,790)" to="(4480,790)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(130,1520)" to="(130,1530)"/>
    <wire from="(1940,130)" to="(1940,150)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(1320,1070)" to="(1320,1330)"/>
    <wire from="(1940,1490)" to="(1990,1490)"/>
    <wire from="(2200,2010)" to="(2280,2010)"/>
    <wire from="(590,990)" to="(820,990)"/>
    <wire from="(2650,1990)" to="(2720,1990)"/>
    <wire from="(2260,730)" to="(2270,730)"/>
    <wire from="(3080,1300)" to="(3150,1300)"/>
    <wire from="(3440,450)" to="(3470,450)"/>
    <wire from="(200,1430)" to="(200,1450)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(3010,1960)" to="(3020,1960)"/>
    <wire from="(3020,1490)" to="(3030,1490)"/>
    <wire from="(50,1370)" to="(90,1370)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(4440,830)" to="(4480,830)"/>
    <wire from="(610,1040)" to="(610,1060)"/>
    <wire from="(1730,470)" to="(1790,470)"/>
    <wire from="(1750,930)" to="(1820,930)"/>
    <wire from="(3080,1350)" to="(3130,1350)"/>
    <wire from="(490,1480)" to="(640,1480)"/>
    <wire from="(3010,1200)" to="(3010,1210)"/>
    <wire from="(2650,2040)" to="(2700,2040)"/>
    <wire from="(1950,1060)" to="(1960,1060)"/>
    <wire from="(3110,1870)" to="(3150,1870)"/>
    <wire from="(2010,1280)" to="(2020,1280)"/>
    <wire from="(4570,420)" to="(4570,530)"/>
    <wire from="(3280,1790)" to="(3280,1820)"/>
    <wire from="(4570,550)" to="(4570,590)"/>
    <wire from="(3060,930)" to="(3160,930)"/>
    <wire from="(2100,760)" to="(2210,760)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(150,1500)" to="(160,1500)"/>
    <wire from="(2180,360)" to="(2180,700)"/>
    <wire from="(2110,1990)" to="(2150,1990)"/>
    <wire from="(2020,1980)" to="(2110,1980)"/>
    <wire from="(330,660)" to="(330,850)"/>
    <wire from="(3340,490)" to="(3390,490)"/>
    <wire from="(3200,1290)" to="(3340,1290)"/>
    <wire from="(4420,1020)" to="(4480,1020)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(4120,260)" to="(4390,260)"/>
    <wire from="(350,810)" to="(520,810)"/>
    <wire from="(1320,750)" to="(1320,1070)"/>
    <wire from="(4250,300)" to="(4250,320)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(1250,440)" to="(1310,440)"/>
    <wire from="(4100,670)" to="(4190,670)"/>
    <wire from="(1850,1040)" to="(1910,1040)"/>
    <wire from="(70,1200)" to="(110,1200)"/>
    <wire from="(3920,260)" to="(3950,260)"/>
    <wire from="(1970,840)" to="(2030,840)"/>
    <wire from="(4440,1060)" to="(4480,1060)"/>
    <wire from="(2940,2020)" to="(2950,2020)"/>
    <wire from="(4540,1480)" to="(4580,1480)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(1230,670)" to="(1230,720)"/>
    <wire from="(850,1360)" to="(870,1360)"/>
    <wire from="(2040,460)" to="(2170,460)"/>
    <wire from="(3160,40)" to="(3160,50)"/>
    <wire from="(3120,1280)" to="(3120,1290)"/>
    <wire from="(3210,820)" to="(3250,820)"/>
    <wire from="(540,1520)" to="(570,1520)"/>
    <wire from="(3270,1520)" to="(3310,1520)"/>
    <wire from="(3060,1290)" to="(3120,1290)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(240,1520)" to="(390,1520)"/>
    <wire from="(1940,1240)" to="(2020,1240)"/>
    <wire from="(2160,720)" to="(2210,720)"/>
    <wire from="(2080,580)" to="(2160,580)"/>
    <wire from="(3510,1420)" to="(3570,1420)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(3070,110)" to="(3170,110)"/>
    <wire from="(3060,260)" to="(3160,260)"/>
    <wire from="(2000,1070)" to="(2020,1070)"/>
    <wire from="(3090,1410)" to="(3190,1410)"/>
    <wire from="(2930,1510)" to="(3290,1510)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(1330,2320)" to="(1350,2320)"/>
    <wire from="(1980,1360)" to="(2010,1360)"/>
    <wire from="(950,410)" to="(1030,410)"/>
    <wire from="(3200,1190)" to="(3280,1190)"/>
    <wire from="(3030,1560)" to="(3180,1560)"/>
    <wire from="(4320,150)" to="(4380,150)"/>
    <wire from="(2110,770)" to="(2110,1260)"/>
    <wire from="(2700,2050)" to="(2730,2050)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(230,1400)" to="(230,1410)"/>
    <wire from="(640,1460)" to="(870,1460)"/>
    <wire from="(4250,170)" to="(4250,190)"/>
    <wire from="(1960,1050)" to="(1960,1060)"/>
    <wire from="(3360,1500)" to="(3450,1500)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(4670,270)" to="(4670,300)"/>
    <wire from="(3030,130)" to="(3170,130)"/>
    <wire from="(3020,280)" to="(3160,280)"/>
    <wire from="(2140,780)" to="(2210,780)"/>
    <wire from="(260,1040)" to="(300,1040)"/>
    <wire from="(4540,1670)" to="(4580,1670)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(100,1530)" to="(130,1530)"/>
    <wire from="(1740,1340)" to="(1810,1340)"/>
    <wire from="(4230,570)" to="(4260,570)"/>
    <wire from="(360,630)" to="(360,790)"/>
    <wire from="(1960,850)" to="(1970,850)"/>
    <wire from="(2940,1940)" to="(3000,1940)"/>
    <wire from="(4580,690)" to="(4580,800)"/>
    <wire from="(60,1020)" to="(80,1020)"/>
    <wire from="(4580,820)" to="(4580,860)"/>
    <wire from="(3080,1530)" to="(3180,1530)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(4590,1330)" to="(4670,1330)"/>
    <wire from="(70,1040)" to="(80,1040)"/>
    <wire from="(2290,2020)" to="(2290,2040)"/>
    <wire from="(3110,1170)" to="(3150,1170)"/>
    <wire from="(2170,710)" to="(2210,710)"/>
    <wire from="(230,950)" to="(230,1070)"/>
    <wire from="(3210,430)" to="(3390,430)"/>
    <wire from="(2660,2070)" to="(2660,2090)"/>
    <wire from="(290,1010)" to="(360,1010)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(3020,1230)" to="(3040,1230)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(2180,700)" to="(2210,700)"/>
    <wire from="(2710,2040)" to="(2730,2040)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(950,720)" to="(1010,720)"/>
    <wire from="(2020,600)" to="(2020,620)"/>
    <wire from="(2020,760)" to="(2020,780)"/>
    <wire from="(2530,2340)" to="(2550,2340)"/>
    <wire from="(2040,2330)" to="(2060,2330)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(1800,760)" to="(1970,760)"/>
    <wire from="(3120,1480)" to="(3150,1480)"/>
    <wire from="(3280,1480)" to="(3310,1480)"/>
    <wire from="(1940,440)" to="(1990,440)"/>
    <wire from="(2660,2070)" to="(2730,2070)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(1860,830)" to="(1920,830)"/>
    <wire from="(1960,1250)" to="(2020,1250)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(1650,1100)" to="(1710,1100)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(4260,570)" to="(4260,600)"/>
    <wire from="(3290,1500)" to="(3310,1500)"/>
    <wire from="(4670,300)" to="(4670,590)"/>
    <wire from="(3240,1430)" to="(3280,1430)"/>
    <wire from="(3280,1790)" to="(3320,1790)"/>
    <wire from="(4580,920)" to="(4580,1030)"/>
    <wire from="(4580,1050)" to="(4580,1090)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(3120,580)" to="(3120,610)"/>
    <wire from="(3510,1680)" to="(3570,1680)"/>
    <wire from="(2010,860)" to="(2030,860)"/>
    <wire from="(3100,1680)" to="(3200,1680)"/>
    <wire from="(4250,360)" to="(4260,360)"/>
    <wire from="(4590,1720)" to="(4670,1720)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(4120,210)" to="(4180,210)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(2340,2040)" to="(2340,2140)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(390,600)" to="(390,730)"/>
    <wire from="(130,950)" to="(130,1020)"/>
    <wire from="(3040,1830)" to="(3190,1830)"/>
    <wire from="(4340,270)" to="(4400,270)"/>
    <wire from="(100,1210)" to="(100,1220)"/>
    <wire from="(140,1410)" to="(140,1420)"/>
    <wire from="(4390,250)" to="(4390,260)"/>
    <wire from="(2290,1960)" to="(2290,2000)"/>
    <wire from="(2190,690)" to="(2210,690)"/>
    <wire from="(3130,20)" to="(3160,20)"/>
    <wire from="(3260,470)" to="(3390,470)"/>
    <wire from="(3340,490)" to="(3340,1290)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(1920,230)" to="(1970,230)"/>
    <wire from="(1970,840)" to="(1970,850)"/>
    <wire from="(1230,740)" to="(1230,750)"/>
    <wire from="(4090,410)" to="(4180,410)"/>
    <wire from="(220,20)" to="(450,20)"/>
    <wire from="(4570,590)" to="(4670,590)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(1930,1830)" to="(1990,1830)"/>
    <wire from="(1970,750)" to="(2030,750)"/>
    <wire from="(3450,1390)" to="(3450,1500)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(2720,2030)" to="(2730,2030)"/>
    <wire from="(3130,1310)" to="(3150,1310)"/>
    <wire from="(2940,1990)" to="(3020,1990)"/>
    <wire from="(1700,2400)" to="(1760,2400)"/>
    <wire from="(3100,70)" to="(3180,70)"/>
    <wire from="(3070,740)" to="(3120,740)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(4580,1090)" to="(4670,1090)"/>
    <wire from="(1580,2400)" to="(1650,2400)"/>
    <wire from="(220,30)" to="(440,30)"/>
    <wire from="(1950,1260)" to="(1960,1260)"/>
    <wire from="(3230,1550)" to="(3270,1550)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(4560,130)" to="(4560,240)"/>
    <wire from="(220,40)" to="(430,40)"/>
    <wire from="(4560,260)" to="(4560,300)"/>
    <wire from="(2290,2040)" to="(2340,2040)"/>
    <wire from="(3120,710)" to="(3120,740)"/>
    <wire from="(3090,1800)" to="(3190,1800)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(1230,750)" to="(1320,750)"/>
    <wire from="(3090,1770)" to="(3320,1770)"/>
    <wire from="(70,1140)" to="(80,1140)"/>
    <wire from="(3110,1270)" to="(3150,1270)"/>
    <wire from="(220,50)" to="(420,50)"/>
    <wire from="(1900,460)" to="(1990,460)"/>
    <wire from="(640,1390)" to="(650,1390)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(650,1410)" to="(650,1420)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(3160,30)" to="(3180,30)"/>
    <wire from="(1930,380)" to="(1970,380)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(340,830)" to="(520,830)"/>
    <wire from="(130,1190)" to="(250,1190)"/>
    <wire from="(1990,1470)" to="(1990,1490)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(4670,1330)" to="(4670,1530)"/>
    <wire from="(3290,1750)" to="(3320,1750)"/>
    <wire from="(2200,1860)" to="(2280,1860)"/>
    <wire from="(2020,110)" to="(2200,110)"/>
    <wire from="(2270,270)" to="(2280,270)"/>
    <wire from="(3090,40)" to="(3160,40)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(2340,300)" to="(2340,1890)"/>
    <wire from="(720,840)" to="(820,840)"/>
    <wire from="(600,1040)" to="(600,1070)"/>
    <wire from="(2200,680)" to="(2210,680)"/>
    <wire from="(1850,1240)" to="(1910,1240)"/>
    <wire from="(1910,340)" to="(1970,340)"/>
    <wire from="(2190,250)" to="(2190,690)"/>
    <wire from="(3920,300)" to="(3950,300)"/>
    <wire from="(2170,460)" to="(2170,710)"/>
    <wire from="(1660,890)" to="(1720,890)"/>
    <wire from="(2650,2090)" to="(2660,2090)"/>
    <wire from="(4370,560)" to="(4400,560)"/>
    <wire from="(3020,1460)" to="(3070,1460)"/>
    <wire from="(3090,1050)" to="(3140,1050)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(80,940)" to="(110,940)"/>
    <wire from="(440,910)" to="(440,1010)"/>
    <wire from="(4310,340)" to="(4340,340)"/>
    <wire from="(120,1370)" to="(210,1370)"/>
    <wire from="(4030,240)" to="(4070,240)"/>
    <wire from="(2090,750)" to="(2210,750)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(1080,430)" to="(1150,430)"/>
    <wire from="(2040,2320)" to="(2040,2330)"/>
    <wire from="(3250,1700)" to="(3290,1700)"/>
    <wire from="(4250,130)" to="(4270,130)"/>
    <wire from="(2160,580)" to="(2160,720)"/>
    <wire from="(2530,2330)" to="(2530,2340)"/>
    <wire from="(4670,1720)" to="(4670,1760)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(3120,840)" to="(3120,870)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(2000,1270)" to="(2020,1270)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(2110,1840)" to="(2150,1840)"/>
    <wire from="(1770,710)" to="(1800,710)"/>
    <wire from="(2020,1830)" to="(2110,1830)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(1200,160)" to="(1310,160)"/>
    <wire from="(680,1410)" to="(680,1420)"/>
    <wire from="(270,470)" to="(520,470)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(4000,280)" to="(4070,280)"/>
    <wire from="(4430,1260)" to="(4490,1260)"/>
    <wire from="(4670,590)" to="(4670,860)"/>
    <wire from="(2020,250)" to="(2190,250)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(1250,380)" to="(1250,410)"/>
    <wire from="(3070,1980)" to="(3100,1980)"/>
    <wire from="(3450,1650)" to="(3450,1770)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(1990,2320)" to="(2040,2320)"/>
    <wire from="(2810,1490)" to="(2880,1490)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(620,1060)" to="(620,1150)"/>
    <wire from="(270,480)" to="(510,480)"/>
    <wire from="(1960,1250)" to="(1960,1260)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(100,1400)" to="(140,1400)"/>
    <wire from="(600,1490)" to="(600,1510)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(1290,1060)" to="(1290,1070)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(4450,250)" to="(4550,250)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(70,1220)" to="(100,1220)"/>
    <wire from="(3280,480)" to="(3390,480)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(2480,2330)" to="(2530,2330)"/>
    <wire from="(2080,850)" to="(2090,850)"/>
    <wire from="(3240,1820)" to="(3280,1820)"/>
    <wire from="(270,510)" to="(480,510)"/>
    <wire from="(130,1020)" to="(130,1060)"/>
    <wire from="(2650,2010)" to="(2710,2010)"/>
    <wire from="(1830,250)" to="(1970,250)"/>
    <wire from="(380,1550)" to="(390,1550)"/>
    <wire from="(360,1370)" to="(370,1370)"/>
    <wire from="(340,650)" to="(340,830)"/>
    <wire from="(3120,970)" to="(3120,1000)"/>
    <wire from="(2920,1730)" to="(3020,1730)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(4590,1530)" to="(4670,1530)"/>
    <wire from="(40,1370)" to="(50,1370)"/>
    <wire from="(3120,580)" to="(3160,580)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(270,530)" to="(460,530)"/>
    <wire from="(4430,1650)" to="(4490,1650)"/>
    <wire from="(2070,1260)" to="(2110,1260)"/>
    <wire from="(3510,1330)" to="(3510,1380)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(4250,120)" to="(4250,130)"/>
    <wire from="(220,1400)" to="(220,1410)"/>
    <wire from="(550,1020)" to="(590,1020)"/>
    <wire from="(270,550)" to="(440,550)"/>
    <wire from="(830,1530)" to="(830,1560)"/>
    <wire from="(1940,480)" to="(1990,480)"/>
    <wire from="(1970,750)" to="(1970,760)"/>
    <wire from="(4230,510)" to="(4270,510)"/>
    <wire from="(4100,650)" to="(4190,650)"/>
    <wire from="(2290,140)" to="(2290,260)"/>
    <wire from="(4530,810)" to="(4570,810)"/>
    <wire from="(4450,1690)" to="(4490,1690)"/>
    <wire from="(590,970)" to="(590,990)"/>
    <wire from="(590,1130)" to="(590,1150)"/>
    <wire from="(1650,1300)" to="(1710,1300)"/>
    <wire from="(490,960)" to="(530,960)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(1350,2330)" to="(1360,2330)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(640,1170)" to="(850,1170)"/>
    <wire from="(3030,1490)" to="(3030,1500)"/>
    <wire from="(3160,20)" to="(3160,30)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(1950,2010)" to="(2150,2010)"/>
    <wire from="(2020,600)" to="(2030,600)"/>
    <wire from="(2020,760)" to="(2030,760)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(50,1470)" to="(200,1470)"/>
    <wire from="(490,1380)" to="(490,1480)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(4380,520)" to="(4400,520)"/>
    <wire from="(3150,1450)" to="(3150,1480)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(3000,1940)" to="(3000,1970)"/>
    <wire from="(3130,150)" to="(3130,180)"/>
    <wire from="(3120,300)" to="(3120,330)"/>
    <wire from="(3120,710)" to="(3160,710)"/>
    <wire from="(2290,1870)" to="(2290,1890)"/>
    <wire from="(1650,1140)" to="(1810,1140)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(4370,560)" to="(4370,620)"/>
    <wire from="(3360,280)" to="(3360,420)"/>
    <wire from="(3210,950)" to="(3260,950)"/>
    <wire from="(280,1020)" to="(340,1020)"/>
    <wire from="(220,950)" to="(220,1080)"/>
    <wire from="(3010,1920)" to="(3010,1960)"/>
    <wire from="(4340,270)" to="(4340,340)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(240,1070)" to="(240,1080)"/>
    <wire from="(3010,740)" to="(3040,740)"/>
    <wire from="(4380,150)" to="(4380,230)"/>
    <wire from="(370,620)" to="(370,770)"/>
    <wire from="(1920,270)" to="(1970,270)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(120,950)" to="(120,970)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(2650,2060)" to="(2730,2060)"/>
    <wire from="(3220,130)" to="(3370,130)"/>
    <wire from="(3210,280)" to="(3360,280)"/>
    <wire from="(2480,2380)" to="(2550,2380)"/>
    <wire from="(1230,2300)" to="(1280,2300)"/>
    <wire from="(4260,640)" to="(4260,670)"/>
    <wire from="(250,950)" to="(250,1050)"/>
    <wire from="(1070,160)" to="(1150,160)"/>
    <wire from="(100,1510)" to="(130,1510)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(2090,2030)" to="(2150,2030)"/>
    <wire from="(4080,360)" to="(4120,360)"/>
    <wire from="(1990,2370)" to="(2060,2370)"/>
    <wire from="(1960,580)" to="(2030,580)"/>
    <wire from="(4590,1160)" to="(4590,1270)"/>
    <wire from="(1800,710)" to="(1800,760)"/>
    <wire from="(2780,2050)" to="(2970,2050)"/>
    <wire from="(2110,1980)" to="(2110,1990)"/>
    <wire from="(2000,1070)" to="(2000,1120)"/>
    <wire from="(1950,560)" to="(2030,560)"/>
    <wire from="(1950,720)" to="(2030,720)"/>
    <wire from="(4380,230)" to="(4400,230)"/>
    <wire from="(4590,1290)" to="(4590,1330)"/>
    <wire from="(2270,270)" to="(2270,730)"/>
    <wire from="(3140,1570)" to="(3140,1600)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(3470,210)" to="(3530,210)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(4390,250)" to="(4400,250)"/>
    <wire from="(3120,840)" to="(3160,840)"/>
    <wire from="(4210,620)" to="(4280,620)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(2020,360)" to="(2180,360)"/>
    <wire from="(600,1070)" to="(610,1070)"/>
    <comp lib="0" loc="(3060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(4080,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(3200,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(590,1510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="1" loc="(4590,1290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4580,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(2980,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2B-2"/>
    </comp>
    <comp lib="1" loc="(3210,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2200,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(2950,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(1960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(3070,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(2090,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(3360,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4580,1050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(2920,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="NOT Gate"/>
    <comp lib="1" loc="(4560,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(3545,55)" name="Text">
      <a name="text" val="FunSel2b"/>
    </comp>
    <comp lib="0" loc="(1940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="2" loc="(220,930)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(3920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="1" loc="(2290,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3060,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(4570,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(3250,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(3040,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(4450,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3060,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1930,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(3120,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,730)" name="OR Gate"/>
    <comp lib="0" loc="(600,1400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="0" loc="(2480,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3510,1600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1950,720)" name="NOT Gate"/>
    <comp lib="1" loc="(4120,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,2350)" name="Tunnel">
      <a name="label" val="Opcode5+Opcode9+Opcode10"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(3080,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(250,1190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(1860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="label" val="Opcode19"/>
    </comp>
    <comp lib="0" loc="(1970,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5+Opcode9+Opcode10"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="2" loc="(210,1380)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(3110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(3510,1400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1370)" name="NOT Gate"/>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(1320,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="deneme"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="2" loc="(650,1390)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(120,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3090,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(1230,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(1990,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="label" val="Opcode15"/>
    </comp>
    <comp lib="1" loc="(2080,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="OR Gate"/>
    <comp lib="0" loc="(1290,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2660,2360)" name="Tunnel">
      <a name="label" val="Opcode6+Opcode9+Opcode10"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="1" loc="(1060,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="OR Gate"/>
    <comp lib="1" loc="(3100,70)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(4170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2480,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(2940,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(2970,2050)" name="Tunnel">
      <a name="label" val="Opcode9+Opcode10+Opcode11+Opcode12+Opcode13"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(3060,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(3090,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(4090,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2B-2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(4430,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(1860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(1230,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="6" loc="(4980,80)" name="Text">
      <a name="text" val="FunSel ALU"/>
    </comp>
    <comp lib="1" loc="(2070,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,2400)" name="Tunnel">
      <a name="label" val="Opcode11+Opcode12+Opcode13"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG-2B-2"/>
    </comp>
    <comp lib="0" loc="(3000,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(4440,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(1650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="1" loc="(1950,560)" name="NOT Gate"/>
    <comp lib="6" loc="(1245,14)" name="Text">
      <a name="text" val="MUXASEL"/>
    </comp>
    <comp lib="0" loc="(3020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="1" loc="(950,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(1650,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1580,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(1830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(1930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="1" loc="(3050,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(1990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6+Opcode9+Opcode10"/>
    </comp>
    <comp lib="0" loc="(1960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(4420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="1" loc="(1860,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,1060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3540,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(3090,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(640,1490)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(2650,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rewind"/>
    </comp>
    <comp lib="1" loc="(2200,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(3370,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(1880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(3210,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(78,410)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(3020,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="1" loc="(3230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3240,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2780,2050)" name="OR Gate"/>
    <comp lib="0" loc="(3030,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="1" loc="(4540,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Constant"/>
    <comp lib="1" loc="(4230,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,890)" name="NOT Gate"/>
    <comp lib="0" loc="(3080,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(4070,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(4210,620)" name="NOT Gate"/>
    <comp lib="0" loc="(3060,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(4030,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="1" loc="(4320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(3010,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="1" loc="(1750,930)" name="NOT Gate"/>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(4330,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(2020,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,2320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(2080,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(4440,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(1950,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="1" loc="(2930,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3020,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="1" loc="(1700,2400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="0" loc="(100,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3210,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4170,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(1970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="4" loc="(140,930)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(1930,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(3030,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(3210,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3100,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(4120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(2650,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(1850,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(2810,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(4450,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(4210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(2290,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(600,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(3100,1980)" name="Tunnel">
      <a name="label" val="Opcode2+Opcode7+Opcode8+Opcode9+Opcode10"/>
    </comp>
    <comp lib="0" loc="(1580,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(4090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="1" loc="(3220,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode15"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(1830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(360,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="0" loc="(4100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="1" loc="(3240,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2940,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(3090,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2+Opcode7+Opcode8+Opcode9+Opcode10"/>
    </comp>
    <comp lib="0" loc="(3920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(1780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3570,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel2b"/>
    </comp>
    <comp lib="0" loc="(3090,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(2480,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="1" loc="(1860,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3230,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(1940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="1" loc="(4450,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(3060,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2340,2140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel2a"/>
    </comp>
    <comp lib="1" loc="(4590,1680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(4530,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3040,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="6" loc="(2279,32)" name="Text">
      <a name="text" val="FUNSEL2A"/>
    </comp>
    <comp lib="1" loc="(1920,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4430,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="1" loc="(3440,450)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="1" loc="(3070,740)" name="NOT Gate"/>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REGSEL-2A-0"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2650,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(3020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(3070,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1990,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(4590,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1950,830)" name="NOT Gate"/>
    <comp lib="0" loc="(4430,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2A-2"/>
    </comp>
    <comp lib="1" loc="(3210,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4320,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4240,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3020,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1950,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="OR Gate"/>
    <comp lib="1" loc="(2020,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(2940,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(3030,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rewind"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(3130,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1850,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(3080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9+Opcode10+Opcode11+Opcode12+Opcode13"/>
    </comp>
    <comp lib="0" loc="(4420,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4590,1490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1940,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(1640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(3070,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(680,1530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1160,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,730)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(4580,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1980,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="1" loc="(3510,1660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(40,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(1650,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1320,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(1740,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(3080,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(2290,1810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(1870,90)" name="NOT Gate"/>
    <comp lib="1" loc="(2020,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3510,1330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(4560,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(4590,1360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(1920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="label" val="Rewind"/>
    </comp>
    <comp lib="1" loc="(560,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(3100,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(1860,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(3540,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(3200,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2940,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(3110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(3080,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="1" loc="(2060,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(3190,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1740,1300)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1940,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(4590,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(4540,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2810,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(2940,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="1" loc="(4540,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(2080,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4530,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7+Opcode8"/>
    </comp>
    <comp lib="0" loc="(2650,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(1950,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="0" loc="(4230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(4000,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,1020)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="1" loc="(3210,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(3110,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(4570,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(4230,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,2350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1580,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="2" loc="(200,1480)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2650,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(2290,1960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(3060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11+Opcode12+Opcode13"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(2600,2360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="1" loc="(1820,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4430,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1950,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1360,2330)" name="Tunnel">
      <a name="label" val="Opcode7+Opcode8"/>
    </comp>
    <comp lib="0" loc="(3090,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(850,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="0" loc="(1920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(4190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1650,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(3080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(2290,1870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(4230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(3070,1980)" name="OR Gate"/>
    <comp lib="1" loc="(4580,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
