<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(200,420)" to="(200,590)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(190,320)" to="(190,560)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(180,230)" to="(180,510)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(170,110)" to="(170,470)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(500,190)" to="(500,370)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n_input"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n_enable"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output_flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z_enable"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_input"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o_input"/>
    </comp>
    <comp lib="4" loc="(300,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o_enable"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z_input"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_enable"/>
    </comp>
  </circuit>
</project>
