<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/turgut/Downloads/drive-download-20200418T102649Z-001/adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(150,430)" to="(530,430)"/>
    <wire from="(160,480)" to="(540,480)"/>
    <wire from="(460,350)" to="(640,350)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(220,710)" to="(660,710)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(150,380)" to="(640,380)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,330)" to="(640,330)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(220,320)" to="(220,620)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(680,480)" to="(680,670)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(660,470)" to="(660,710)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(460,360)" to="(640,360)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(220,620)" to="(330,620)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(60,610)" to="(350,610)"/>
    <wire from="(220,320)" to="(640,320)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(460,370)" to="(460,660)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(240,340)" to="(640,340)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(60,310)" to="(640,310)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(480,670)" to="(680,670)"/>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(440,660)" name="main"/>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
