<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DECODER 6-64.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(890,190)"/>
    <wire from="(380,200)" to="(880,200)"/>
    <wire from="(750,600)" to="(1070,600)"/>
    <wire from="(500,1100)" to="(1070,1100)"/>
    <wire from="(500,580)" to="(500,1100)"/>
    <wire from="(760,320)" to="(760,580)"/>
    <wire from="(380,210)" to="(870,210)"/>
    <wire from="(520,1060)" to="(1070,1060)"/>
    <wire from="(610,470)" to="(610,880)"/>
    <wire from="(770,560)" to="(1070,560)"/>
    <wire from="(870,210)" to="(870,360)"/>
    <wire from="(1450,50)" to="(1460,50)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(790,520)" to="(1070,520)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(540,1020)" to="(1070,1020)"/>
    <wire from="(380,220)" to="(860,220)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(720,360)" to="(720,660)"/>
    <wire from="(380,230)" to="(850,230)"/>
    <wire from="(810,480)" to="(1070,480)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(830,250)" to="(830,440)"/>
    <wire from="(380,240)" to="(840,240)"/>
    <wire from="(460,620)" to="(460,1180)"/>
    <wire from="(380,250)" to="(830,250)"/>
    <wire from="(1300,100)" to="(1450,100)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(1310,560)" to="(1310,580)"/>
    <wire from="(570,510)" to="(570,960)"/>
    <wire from="(560,980)" to="(1070,980)"/>
    <wire from="(1380,560)" to="(1420,560)"/>
    <wire from="(380,260)" to="(820,260)"/>
    <wire from="(380,270)" to="(810,270)"/>
    <wire from="(1270,510)" to="(1330,510)"/>
    <wire from="(380,280)" to="(800,280)"/>
    <wire from="(830,440)" to="(1070,440)"/>
    <wire from="(420,660)" to="(420,1260)"/>
    <wire from="(680,400)" to="(680,740)"/>
    <wire from="(940,140)" to="(940,220)"/>
    <wire from="(580,940)" to="(1070,940)"/>
    <wire from="(380,290)" to="(790,290)"/>
    <wire from="(530,550)" to="(530,1040)"/>
    <wire from="(600,900)" to="(1070,900)"/>
    <wire from="(850,400)" to="(1070,400)"/>
    <wire from="(790,290)" to="(790,520)"/>
    <wire from="(620,860)" to="(1070,860)"/>
    <wire from="(640,440)" to="(640,820)"/>
    <wire from="(870,360)" to="(1070,360)"/>
    <wire from="(900,180)" to="(900,300)"/>
    <wire from="(380,300)" to="(780,300)"/>
    <wire from="(380,310)" to="(770,310)"/>
    <wire from="(1320,570)" to="(1320,610)"/>
    <wire from="(1310,370)" to="(1310,390)"/>
    <wire from="(890,320)" to="(1070,320)"/>
    <wire from="(1430,570)" to="(1430,590)"/>
    <wire from="(380,320)" to="(760,320)"/>
    <wire from="(750,330)" to="(750,600)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(380,330)" to="(750,330)"/>
    <wire from="(1380,370)" to="(1420,370)"/>
    <wire from="(490,590)" to="(490,1120)"/>
    <wire from="(640,820)" to="(1070,820)"/>
    <wire from="(1300,360)" to="(1300,370)"/>
    <wire from="(390,1320)" to="(1070,1320)"/>
    <wire from="(380,340)" to="(740,340)"/>
    <wire from="(380,350)" to="(730,350)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(380,360)" to="(720,360)"/>
    <wire from="(410,1280)" to="(1070,1280)"/>
    <wire from="(660,780)" to="(1070,780)"/>
    <wire from="(600,480)" to="(600,900)"/>
    <wire from="(860,220)" to="(860,380)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(680,740)" to="(1070,740)"/>
    <wire from="(380,370)" to="(710,370)"/>
    <wire from="(1290,610)" to="(1320,610)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(1430,590)" to="(1460,590)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(930,240)" to="(1070,240)"/>
    <wire from="(710,370)" to="(710,680)"/>
    <wire from="(970,110)" to="(970,160)"/>
    <wire from="(1320,380)" to="(1320,420)"/>
    <wire from="(450,630)" to="(450,1200)"/>
    <wire from="(1430,380)" to="(1430,400)"/>
    <wire from="(560,520)" to="(560,980)"/>
    <wire from="(820,260)" to="(820,460)"/>
    <wire from="(700,700)" to="(1070,700)"/>
    <wire from="(380,380)" to="(700,380)"/>
    <wire from="(950,200)" to="(1070,200)"/>
    <wire from="(430,1240)" to="(1070,1240)"/>
    <wire from="(380,390)" to="(690,390)"/>
    <wire from="(380,400)" to="(680,400)"/>
    <wire from="(970,160)" to="(1070,160)"/>
    <wire from="(450,1200)" to="(1070,1200)"/>
    <wire from="(670,410)" to="(670,760)"/>
    <wire from="(930,150)" to="(930,240)"/>
    <wire from="(380,410)" to="(670,410)"/>
    <wire from="(410,670)" to="(410,1280)"/>
    <wire from="(1430,220)" to="(1430,270)"/>
    <wire from="(720,660)" to="(1070,660)"/>
    <wire from="(380,420)" to="(660,420)"/>
    <wire from="(470,1160)" to="(1070,1160)"/>
    <wire from="(1290,420)" to="(1320,420)"/>
    <wire from="(490,1120)" to="(1070,1120)"/>
    <wire from="(380,430)" to="(650,430)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(1430,400)" to="(1460,400)"/>
    <wire from="(1310,370)" to="(1330,370)"/>
    <wire from="(380,440)" to="(640,440)"/>
    <wire from="(780,300)" to="(780,540)"/>
    <wire from="(520,560)" to="(520,1060)"/>
    <wire from="(740,620)" to="(1070,620)"/>
    <wire from="(990,120)" to="(1070,120)"/>
    <wire from="(380,450)" to="(630,450)"/>
    <wire from="(760,580)" to="(1070,580)"/>
    <wire from="(1010,80)" to="(1070,80)"/>
    <wire from="(630,450)" to="(630,840)"/>
    <wire from="(890,190)" to="(890,320)"/>
    <wire from="(780,540)" to="(1070,540)"/>
    <wire from="(740,340)" to="(740,620)"/>
    <wire from="(380,460)" to="(620,460)"/>
    <wire from="(510,1080)" to="(1070,1080)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(480,600)" to="(480,1140)"/>
    <wire from="(1000,80)" to="(1000,100)"/>
    <wire from="(380,470)" to="(610,470)"/>
    <wire from="(380,480)" to="(600,480)"/>
    <wire from="(850,230)" to="(850,400)"/>
    <wire from="(590,490)" to="(590,920)"/>
    <wire from="(380,490)" to="(590,490)"/>
    <wire from="(530,1040)" to="(1070,1040)"/>
    <wire from="(550,1000)" to="(1070,1000)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(1430,510)" to="(1430,550)"/>
    <wire from="(380,500)" to="(580,500)"/>
    <wire from="(800,500)" to="(1070,500)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(440,640)" to="(440,1220)"/>
    <wire from="(380,510)" to="(570,510)"/>
    <wire from="(570,960)" to="(1070,960)"/>
    <wire from="(380,520)" to="(560,520)"/>
    <wire from="(700,380)" to="(700,700)"/>
    <wire from="(820,460)" to="(1070,460)"/>
    <wire from="(1290,350)" to="(1330,350)"/>
    <wire from="(380,530)" to="(550,530)"/>
    <wire from="(840,420)" to="(1070,420)"/>
    <wire from="(550,530)" to="(550,1000)"/>
    <wire from="(810,270)" to="(810,480)"/>
    <wire from="(660,420)" to="(660,780)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(860,380)" to="(1070,380)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(380,540)" to="(540,540)"/>
    <wire from="(590,920)" to="(1070,920)"/>
    <wire from="(1260,500)" to="(1330,500)"/>
    <wire from="(400,680)" to="(400,1300)"/>
    <wire from="(920,160)" to="(920,260)"/>
    <wire from="(380,550)" to="(530,550)"/>
    <wire from="(770,310)" to="(770,560)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(510,570)" to="(510,1080)"/>
    <wire from="(380,570)" to="(510,570)"/>
    <wire from="(610,880)" to="(1070,880)"/>
    <wire from="(1430,320)" to="(1430,360)"/>
    <wire from="(1460,590)" to="(1460,630)"/>
    <wire from="(880,200)" to="(880,340)"/>
    <wire from="(630,840)" to="(1070,840)"/>
    <wire from="(380,60)" to="(1070,60)"/>
    <wire from="(380,70)" to="(1010,70)"/>
    <wire from="(380,580)" to="(500,580)"/>
    <wire from="(880,340)" to="(1070,340)"/>
    <wire from="(990,90)" to="(990,120)"/>
    <wire from="(380,80)" to="(1000,80)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(650,800)" to="(1070,800)"/>
    <wire from="(380,90)" to="(990,90)"/>
    <wire from="(620,460)" to="(620,860)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(900,300)" to="(1070,300)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,1160)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(920,260)" to="(1070,260)"/>
    <wire from="(400,1300)" to="(1070,1300)"/>
    <wire from="(730,350)" to="(730,640)"/>
    <wire from="(380,100)" to="(980,100)"/>
    <wire from="(940,220)" to="(1070,220)"/>
    <wire from="(420,1260)" to="(1070,1260)"/>
    <wire from="(580,500)" to="(580,940)"/>
    <wire from="(380,110)" to="(970,110)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(840,240)" to="(840,420)"/>
    <wire from="(670,760)" to="(1070,760)"/>
    <wire from="(380,120)" to="(960,120)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(1460,400)" to="(1460,440)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(690,390)" to="(690,720)"/>
    <wire from="(380,130)" to="(950,130)"/>
    <wire from="(1430,180)" to="(1430,200)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(430,650)" to="(430,1240)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(440,1220)" to="(1070,1220)"/>
    <wire from="(690,720)" to="(1070,720)"/>
    <wire from="(800,280)" to="(800,500)"/>
    <wire from="(710,680)" to="(1070,680)"/>
    <wire from="(1460,270)" to="(1460,400)"/>
    <wire from="(380,140)" to="(940,140)"/>
    <wire from="(460,1180)" to="(1070,1180)"/>
    <wire from="(380,150)" to="(930,150)"/>
    <wire from="(960,180)" to="(1070,180)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(380,160)" to="(920,160)"/>
    <wire from="(910,170)" to="(910,280)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(730,640)" to="(1070,640)"/>
    <wire from="(540,540)" to="(540,1020)"/>
    <wire from="(380,170)" to="(910,170)"/>
    <wire from="(980,140)" to="(1070,140)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(1350,210)" to="(1420,210)"/>
    <wire from="(390,690)" to="(390,1320)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(1000,100)" to="(1070,100)"/>
    <wire from="(1460,110)" to="(1460,270)"/>
    <wire from="(650,430)" to="(650,800)"/>
    <wire from="(480,1140)" to="(1070,1140)"/>
    <wire from="(380,180)" to="(900,180)"/>
    <wire from="(1460,50)" to="(1460,90)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="label" val="OP37"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="label" val="OP18"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="label" val="OP17"/>
    </comp>
    <comp lib="0" loc="(1070,1240)" name="Tunnel">
      <a name="label" val="OP59"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="label" val="OP49"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="label" val="OP31"/>
    </comp>
    <comp lib="0" loc="(1070,1260)" name="Tunnel">
      <a name="label" val="OP60"/>
    </comp>
    <comp lib="7" loc="(380,60)" name="main"/>
    <comp lib="0" loc="(1070,80)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="1" loc="(1350,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP8"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(1430,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="label" val="OP52"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="label" val="OP16"/>
    </comp>
    <comp lib="0" loc="(1070,1060)" name="Tunnel">
      <a name="label" val="OP50"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="label" val="OP11"/>
    </comp>
    <comp lib="1" loc="(1380,560)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="label" val="OP38"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="label" val="OP35"/>
    </comp>
    <comp lib="0" loc="(1070,1220)" name="Tunnel">
      <a name="label" val="OP58"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="label" val="OP30"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="label" val="OP25"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="label" val="OP12"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Tunnel">
      <a name="label" val="OP39"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="label" val="OP21"/>
    </comp>
    <comp lib="0" loc="(1070,1280)" name="Tunnel">
      <a name="label" val="OP61"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Tunnel">
      <a name="label" val="OP53"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP52"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="label" val="OP9"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="label" val="OP44"/>
    </comp>
    <comp lib="0" loc="(1070,1160)" name="Tunnel">
      <a name="label" val="OP55"/>
    </comp>
    <comp lib="1" loc="(1380,370)" name="OR Gate"/>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="label" val="OP45"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="label" val="OP20"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="label" val="OP33"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Tunnel">
      <a name="label" val="OP57"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="label" val="OP29"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Tunnel">
      <a name="label" val="OP40"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP11"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1070,920)" name="Tunnel">
      <a name="label" val="OP43"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="label" val="OP15"/>
    </comp>
    <comp lib="0" loc="(1070,1300)" name="Tunnel">
      <a name="label" val="OP62"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="label" val="OP10"/>
    </comp>
    <comp lib="0" loc="(1450,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Tunnel">
      <a name="label" val="OP41"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="label" val="OP32"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="label" val="OP27"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="label" val="OP34"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="label" val="OP24"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="label" val="OP13"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MicroOp"/>
    </comp>
    <comp lib="6" loc="(1282,28)" name="Text">
      <a name="text" val="MUXASEL"/>
    </comp>
    <comp lib="1" loc="(1460,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="label" val="OP36"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="label" val="OP8"/>
    </comp>
    <comp lib="1" loc="(1430,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP52"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="label" val="OP46"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="label" val="OP23"/>
    </comp>
    <comp lib="0" loc="(1070,900)" name="Tunnel">
      <a name="label" val="OP42"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="label" val="OP47"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Tunnel">
      <a name="label" val="OP56"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="label" val="OP26"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="label" val="OP54"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="label" val="OP19"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="label" val="OP48"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="label" val="OP14"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Tunnel">
      <a name="label" val="OP51"/>
    </comp>
    <comp lib="0" loc="(1070,1320)" name="Tunnel">
      <a name="label" val="OP63"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="label" val="OP22"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="label" val="OP28"/>
    </comp>
  </circuit>
</project>
