<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DECODER 6-64.circ" name="7"/>
  <lib desc="file#sequencer.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1310)" to="(670,1320)"/>
    <wire from="(1790,530)" to="(1790,940)"/>
    <wire from="(100,1770)" to="(160,1770)"/>
    <wire from="(360,1720)" to="(410,1720)"/>
    <wire from="(1750,1710)" to="(1990,1710)"/>
    <wire from="(360,610)" to="(360,810)"/>
    <wire from="(680,1550)" to="(740,1550)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(1680,640)" to="(1680,1160)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(240,430)" to="(540,430)"/>
    <wire from="(240,1040)" to="(240,1070)"/>
    <wire from="(800,60)" to="(970,60)"/>
    <wire from="(1680,1160)" to="(2250,1160)"/>
    <wire from="(1930,660)" to="(2250,660)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(240,440)" to="(530,440)"/>
    <wire from="(2010,310)" to="(2010,500)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(80,910)" to="(80,1010)"/>
    <wire from="(380,770)" to="(540,770)"/>
    <wire from="(540,1440)" to="(570,1440)"/>
    <wire from="(930,640)" to="(930,740)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(1900,420)" to="(1900,720)"/>
    <wire from="(240,460)" to="(510,460)"/>
    <wire from="(1720,1080)" to="(2250,1080)"/>
    <wire from="(1970,580)" to="(2250,580)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(640,920)" to="(650,920)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(240,470)" to="(500,470)"/>
    <wire from="(1600,720)" to="(1600,1320)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(1360,430)" to="(1530,430)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(1750,1490)" to="(1750,1710)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(1760,1000)" to="(2250,1000)"/>
    <wire from="(2010,500)" to="(2250,500)"/>
    <wire from="(420,690)" to="(540,690)"/>
    <wire from="(600,1300)" to="(640,1300)"/>
    <wire from="(240,490)" to="(480,490)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(240,500)" to="(470,500)"/>
    <wire from="(120,1300)" to="(160,1300)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(260,1060)" to="(260,1150)"/>
    <wire from="(640,1410)" to="(640,1450)"/>
    <wire from="(1800,920)" to="(2250,920)"/>
    <wire from="(2050,420)" to="(2250,420)"/>
    <wire from="(1820,500)" to="(1820,880)"/>
    <wire from="(240,510)" to="(460,510)"/>
    <wire from="(390,580)" to="(390,750)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(2120,200)" to="(2120,280)"/>
    <wire from="(1710,610)" to="(1710,1100)"/>
    <wire from="(970,140)" to="(970,200)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(1840,1570)" to="(1990,1570)"/>
    <wire from="(460,610)" to="(540,610)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(2490,150)" to="(2530,150)"/>
    <wire from="(890,80)" to="(970,80)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(240,540)" to="(430,540)"/>
    <wire from="(580,1320)" to="(580,1330)"/>
    <wire from="(1720,1490)" to="(1720,1840)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,1710)" to="(160,1710)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(160,1060)" to="(160,1070)"/>
    <wire from="(1370,1470)" to="(1470,1470)"/>
    <wire from="(240,550)" to="(420,550)"/>
    <wire from="(230,1130)" to="(230,1150)"/>
    <wire from="(2150,170)" to="(2150,220)"/>
    <wire from="(1930,390)" to="(1930,660)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(240,560)" to="(410,560)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(1610,1470)" to="(1660,1470)"/>
    <wire from="(230,970)" to="(230,990)"/>
    <wire from="(80,910)" to="(120,910)"/>
    <wire from="(130,960)" to="(170,960)"/>
    <wire from="(190,1020)" to="(230,1020)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(600,1020)" to="(600,1040)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(1630,690)" to="(1630,1260)"/>
    <wire from="(240,570)" to="(400,570)"/>
    <wire from="(160,1550)" to="(250,1550)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(240,580)" to="(390,580)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(610,1450)" to="(640,1450)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(1590,1340)" to="(2250,1340)"/>
    <wire from="(180,1040)" to="(190,1040)"/>
    <wire from="(240,590)" to="(380,590)"/>
    <wire from="(1840,840)" to="(2250,840)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(240,600)" to="(370,600)"/>
    <wire from="(730,1590)" to="(740,1590)"/>
    <wire from="(2040,280)" to="(2040,440)"/>
    <wire from="(2090,340)" to="(2250,340)"/>
    <wire from="(1850,470)" to="(1850,820)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(420,550)" to="(420,690)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(1630,1260)" to="(2250,1260)"/>
    <wire from="(1690,1950)" to="(1990,1950)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(2170,180)" to="(2250,180)"/>
    <wire from="(1880,760)" to="(2250,760)"/>
    <wire from="(1740,580)" to="(1740,1040)"/>
    <wire from="(1690,1490)" to="(1690,1950)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(1740,1760)" to="(1990,1760)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(490,910)" to="(490,1010)"/>
    <wire from="(1670,1180)" to="(2250,1180)"/>
    <wire from="(2130,260)" to="(2250,260)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(1920,680)" to="(2250,680)"/>
    <wire from="(1960,360)" to="(1960,600)"/>
    <wire from="(560,1280)" to="(650,1280)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(670,1410)" to="(670,1530)"/>
    <wire from="(650,1040)" to="(650,1090)"/>
    <wire from="(1960,600)" to="(2250,600)"/>
    <wire from="(610,1450)" to="(610,1460)"/>
    <wire from="(1660,660)" to="(1660,1200)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(150,1310)" to="(150,1320)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(1820,1600)" to="(1990,1600)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(370,790)" to="(540,790)"/>
    <wire from="(540,1310)" to="(580,1310)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(310,1310)" to="(310,1340)"/>
    <wire from="(2070,250)" to="(2070,380)"/>
    <wire from="(130,1070)" to="(160,1070)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(160,1490)" to="(250,1490)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(450,520)" to="(450,630)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(480,1280)" to="(490,1280)"/>
    <wire from="(880,180)" to="(880,370)"/>
    <wire from="(2180,140)" to="(2180,160)"/>
    <wire from="(1770,550)" to="(1770,980)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(800,1280)" to="(810,1280)"/>
    <wire from="(730,1210)" to="(740,1210)"/>
    <wire from="(1710,1100)" to="(2250,1100)"/>
    <wire from="(1770,1630)" to="(1990,1630)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(640,1290)" to="(640,1300)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(2420,140)" to="(2440,140)"/>
    <wire from="(180,1290)" to="(300,1290)"/>
    <wire from="(1990,330)" to="(1990,540)"/>
    <wire from="(540,960)" to="(580,960)"/>
    <wire from="(600,1020)" to="(640,1020)"/>
    <wire from="(390,910)" to="(390,990)"/>
    <wire from="(1750,1020)" to="(2250,1020)"/>
    <wire from="(2000,520)" to="(2250,520)"/>
    <wire from="(190,10)" to="(420,10)"/>
    <wire from="(820,30)" to="(820,50)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(1880,440)" to="(1880,760)"/>
    <wire from="(230,1040)" to="(230,1070)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(450,630)" to="(540,630)"/>
    <wire from="(490,1380)" to="(640,1380)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(740,1550)" to="(740,1590)"/>
    <wire from="(190,20)" to="(410,20)"/>
    <wire from="(1690,630)" to="(1690,1140)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(190,30)" to="(400,30)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(1790,940)" to="(2250,940)"/>
    <wire from="(2040,440)" to="(2250,440)"/>
    <wire from="(1580,740)" to="(1580,1360)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(860,740)" to="(930,740)"/>
    <wire from="(190,40)" to="(390,40)"/>
    <wire from="(2100,220)" to="(2100,320)"/>
    <wire from="(370,600)" to="(370,790)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(1830,860)" to="(2250,860)"/>
    <wire from="(190,50)" to="(380,50)"/>
    <wire from="(1880,1540)" to="(1980,1540)"/>
    <wire from="(1560,140)" to="(2180,140)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(1820,1510)" to="(1820,1600)"/>
    <wire from="(640,990)" to="(820,990)"/>
    <wire from="(1560,150)" to="(2170,150)"/>
    <wire from="(2080,360)" to="(2250,360)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(170,950)" to="(170,960)"/>
    <wire from="(1800,520)" to="(1800,920)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(190,60)" to="(370,60)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(1770,1490)" to="(1770,1630)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(1560,130)" to="(2190,130)"/>
    <wire from="(2120,280)" to="(2250,280)"/>
    <wire from="(120,1320)" to="(150,1320)"/>
    <wire from="(190,80)" to="(350,80)"/>
    <wire from="(1560,170)" to="(2150,170)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(2020,300)" to="(2020,480)"/>
    <wire from="(540,1420)" to="(570,1420)"/>
    <wire from="(1560,180)" to="(2140,180)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(1580,1360)" to="(2250,1360)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(1910,410)" to="(1910,700)"/>
    <wire from="(1560,160)" to="(2160,160)"/>
    <wire from="(670,940)" to="(670,950)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(750,780)" to="(800,780)"/>
    <wire from="(2160,200)" to="(2250,200)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(1560,200)" to="(2120,200)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(1560,210)" to="(2110,210)"/>
    <wire from="(680,1180)" to="(740,1180)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(1560,190)" to="(2130,190)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(1620,1280)" to="(2250,1280)"/>
    <wire from="(930,110)" to="(930,200)"/>
    <wire from="(1740,1490)" to="(1740,1760)"/>
    <wire from="(1790,1500)" to="(1840,1500)"/>
    <wire from="(1610,710)" to="(1610,1300)"/>
    <wire from="(1870,780)" to="(2250,780)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(1840,1500)" to="(1840,1570)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(270,1050)" to="(270,1150)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(150,910)" to="(240,910)"/>
    <wire from="(2130,190)" to="(2130,260)"/>
    <wire from="(400,570)" to="(400,730)"/>
    <wire from="(820,50)" to="(970,50)"/>
    <wire from="(1830,490)" to="(1830,860)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(1660,1200)" to="(2250,1200)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(1560,240)" to="(2080,240)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(1910,700)" to="(2250,700)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(1560,220)" to="(2100,220)"/>
    <wire from="(1560,230)" to="(2090,230)"/>
    <wire from="(1720,600)" to="(1720,1080)"/>
    <wire from="(1700,1120)" to="(2250,1120)"/>
    <wire from="(1560,270)" to="(2050,270)"/>
    <wire from="(2160,160)" to="(2160,200)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(1950,620)" to="(2250,620)"/>
    <wire from="(2050,270)" to="(2050,420)"/>
    <wire from="(360,810)" to="(540,810)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(600,930)" to="(640,930)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(1560,250)" to="(2070,250)"/>
    <wire from="(1940,380)" to="(1940,640)"/>
    <wire from="(130,940)" to="(170,940)"/>
    <wire from="(1560,260)" to="(2060,260)"/>
    <wire from="(1710,1490)" to="(1710,1880)"/>
    <wire from="(630,1510)" to="(630,1530)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(1990,540)" to="(2250,540)"/>
    <wire from="(640,1040)" to="(640,1080)"/>
    <wire from="(1560,300)" to="(2020,300)"/>
    <wire from="(1640,680)" to="(1640,1240)"/>
    <wire from="(1560,310)" to="(2010,310)"/>
    <wire from="(1680,1490)" to="(1680,1980)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(400,730)" to="(540,730)"/>
    <wire from="(660,1410)" to="(660,1530)"/>
    <wire from="(150,1310)" to="(160,1310)"/>
    <wire from="(1560,280)" to="(2040,280)"/>
    <wire from="(70,910)" to="(80,910)"/>
    <wire from="(1560,290)" to="(2030,290)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(430,540)" to="(430,670)"/>
    <wire from="(1560,330)" to="(1990,330)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(940,120)" to="(940,320)"/>
    <wire from="(1860,460)" to="(1860,800)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(1560,340)" to="(1980,340)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(1750,570)" to="(1750,1020)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(1740,1040)" to="(2250,1040)"/>
    <wire from="(440,650)" to="(540,650)"/>
    <wire from="(300,1310)" to="(300,1340)"/>
    <wire from="(1560,320)" to="(2000,320)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(230,990)" to="(390,990)"/>
    <wire from="(2080,240)" to="(2080,360)"/>
    <wire from="(1560,360)" to="(1960,360)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(80,1010)" to="(230,1010)"/>
    <wire from="(610,1080)" to="(640,1080)"/>
    <wire from="(1560,370)" to="(1950,370)"/>
    <wire from="(1560,350)" to="(1970,350)"/>
    <wire from="(1780,960)" to="(2250,960)"/>
    <wire from="(250,1060)" to="(260,1060)"/>
    <wire from="(2540,60)" to="(2540,140)"/>
    <wire from="(1970,350)" to="(1970,580)"/>
    <wire from="(2030,460)" to="(2250,460)"/>
    <wire from="(640,1290)" to="(650,1290)"/>
    <wire from="(1570,1380)" to="(2250,1380)"/>
    <wire from="(650,1310)" to="(650,1320)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(1700,1920)" to="(1990,1920)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(2410,130)" to="(2440,130)"/>
    <wire from="(1670,650)" to="(1670,1180)"/>
    <wire from="(110,1650)" to="(160,1650)"/>
    <wire from="(1820,880)" to="(2250,880)"/>
    <wire from="(250,1070)" to="(250,1080)"/>
    <wire from="(1560,400)" to="(1920,400)"/>
    <wire from="(1790,1490)" to="(1790,1500)"/>
    <wire from="(2070,380)" to="(2250,380)"/>
    <wire from="(1560,380)" to="(1940,380)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(2110,300)" to="(2250,300)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(1560,390)" to="(1930,390)"/>
    <wire from="(1670,2020)" to="(1990,2020)"/>
    <wire from="(330,1310)" to="(330,1340)"/>
    <wire from="(730,70)" to="(970,70)"/>
    <wire from="(640,1360)" to="(810,1360)"/>
    <wire from="(130,1050)" to="(160,1050)"/>
    <wire from="(1560,430)" to="(1890,430)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(1860,800)" to="(2250,800)"/>
    <wire from="(1890,430)" to="(1890,740)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(2190,130)" to="(2190,140)"/>
    <wire from="(560,910)" to="(650,910)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(670,1040)" to="(670,1160)"/>
    <wire from="(1560,410)" to="(1910,410)"/>
    <wire from="(1560,420)" to="(1900,420)"/>
    <wire from="(1780,540)" to="(1780,960)"/>
    <wire from="(680,1310)" to="(680,1320)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(1560,460)" to="(1860,460)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(1560,470)" to="(1850,470)"/>
    <wire from="(2520,60)" to="(2540,60)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(250,1040)" to="(250,1060)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(2000,320)" to="(2000,520)"/>
    <wire from="(1560,440)" to="(1880,440)"/>
    <wire from="(1610,1300)" to="(2250,1300)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(1560,450)" to="(1870,450)"/>
    <wire from="(600,1390)" to="(600,1410)"/>
    <wire from="(2540,160)" to="(2540,280)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(1560,490)" to="(1830,490)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(630,1530)" to="(650,1530)"/>
    <wire from="(1730,1790)" to="(1990,1790)"/>
    <wire from="(1560,500)" to="(1820,500)"/>
    <wire from="(1800,1490)" to="(1880,1490)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(1700,620)" to="(1700,1120)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(1650,1220)" to="(2250,1220)"/>
    <wire from="(1760,1490)" to="(1760,1660)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(380,590)" to="(380,770)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(2110,210)" to="(2110,300)"/>
    <wire from="(1590,730)" to="(1590,1340)"/>
    <wire from="(2150,220)" to="(2250,220)"/>
    <wire from="(1900,720)" to="(2250,720)"/>
    <wire from="(1560,480)" to="(1840,480)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(1780,1510)" to="(1820,1510)"/>
    <wire from="(1920,400)" to="(1920,680)"/>
    <wire from="(1560,520)" to="(1800,520)"/>
    <wire from="(1690,1140)" to="(2250,1140)"/>
    <wire from="(1560,530)" to="(1790,530)"/>
    <wire from="(1680,1980)" to="(1990,1980)"/>
    <wire from="(1560,510)" to="(1810,510)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(740,1180)" to="(740,1210)"/>
    <wire from="(1940,640)" to="(2250,640)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(2140,180)" to="(2140,240)"/>
    <wire from="(810,1280)" to="(810,1360)"/>
    <wire from="(1810,510)" to="(1810,900)"/>
    <wire from="(1730,1060)" to="(2250,1060)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(2190,140)" to="(2250,140)"/>
    <wire from="(1980,560)" to="(2250,560)"/>
    <wire from="(390,750)" to="(540,750)"/>
    <wire from="(490,1280)" to="(490,1380)"/>
    <wire from="(490,1010)" to="(640,1010)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(1560,560)" to="(1760,560)"/>
    <wire from="(830,470)" to="(830,530)"/>
    <wire from="(2420,140)" to="(2420,160)"/>
    <wire from="(1710,1880)" to="(1990,1880)"/>
    <wire from="(1560,540)" to="(1780,540)"/>
    <wire from="(2030,290)" to="(2030,460)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(1730,1490)" to="(1730,1790)"/>
    <wire from="(900,90)" to="(970,90)"/>
    <wire from="(650,1410)" to="(650,1460)"/>
    <wire from="(1560,550)" to="(1770,550)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(820,460)" to="(820,510)"/>
    <wire from="(1560,590)" to="(1730,590)"/>
    <wire from="(1760,1660)" to="(1990,1660)"/>
    <wire from="(2020,480)" to="(2250,480)"/>
    <wire from="(990,100)" to="(1110,100)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(1730,590)" to="(1730,1060)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(410,560)" to="(410,710)"/>
    <wire from="(430,670)" to="(540,670)"/>
    <wire from="(1560,570)" to="(1750,570)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(1560,580)" to="(1740,580)"/>
    <wire from="(1620,700)" to="(1620,1280)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(1560,620)" to="(1700,620)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(950,130)" to="(950,620)"/>
    <wire from="(1950,370)" to="(1950,620)"/>
    <wire from="(1560,630)" to="(1690,630)"/>
    <wire from="(540,1050)" to="(570,1050)"/>
    <wire from="(730,90)" to="(890,90)"/>
    <wire from="(730,30)" to="(820,30)"/>
    <wire from="(1880,1490)" to="(1880,1540)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(730,50)" to="(800,50)"/>
    <wire from="(1700,1490)" to="(1700,1920)"/>
    <wire from="(1840,480)" to="(1840,840)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(1560,600)" to="(1720,600)"/>
    <wire from="(1770,980)" to="(2250,980)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(1560,610)" to="(1710,610)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(150,1370)" to="(340,1370)"/>
    <wire from="(570,1430)" to="(570,1440)"/>
    <wire from="(1560,650)" to="(1670,650)"/>
    <wire from="(1670,1490)" to="(1670,2020)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(2100,320)" to="(2250,320)"/>
    <wire from="(1560,660)" to="(1660,660)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(340,1360)" to="(340,1370)"/>
    <wire from="(750,720)" to="(810,720)"/>
    <wire from="(490,1280)" to="(530,1280)"/>
    <wire from="(540,1330)" to="(580,1330)"/>
    <wire from="(600,1390)" to="(640,1390)"/>
    <wire from="(2060,260)" to="(2060,400)"/>
    <wire from="(1810,900)" to="(2250,900)"/>
    <wire from="(1560,120)" to="(2250,120)"/>
    <wire from="(310,1170)" to="(310,1200)"/>
    <wire from="(820,910)" to="(820,990)"/>
    <wire from="(2060,400)" to="(2250,400)"/>
    <wire from="(640,1340)" to="(640,1360)"/>
    <wire from="(1560,640)" to="(1680,640)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(1760,560)" to="(1760,1000)"/>
    <wire from="(1560,680)" to="(1640,680)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(1720,1840)" to="(1990,1840)"/>
    <wire from="(1850,820)" to="(2250,820)"/>
    <wire from="(1560,690)" to="(1630,690)"/>
    <wire from="(1600,1320)" to="(2250,1320)"/>
    <wire from="(1560,670)" to="(1650,670)"/>
    <wire from="(760,530)" to="(830,530)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(2170,150)" to="(2170,180)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(1650,670)" to="(1650,1220)"/>
    <wire from="(590,1410)" to="(600,1410)"/>
    <wire from="(1980,340)" to="(1980,560)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(1890,740)" to="(2250,740)"/>
    <wire from="(1640,1240)" to="(2250,1240)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(1780,1490)" to="(1780,1510)"/>
    <wire from="(1560,720)" to="(1600,720)"/>
    <wire from="(2410,160)" to="(2420,160)"/>
    <wire from="(1560,700)" to="(1620,700)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(1870,450)" to="(1870,780)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(190,1020)" to="(190,1040)"/>
    <wire from="(1560,710)" to="(1610,710)"/>
    <wire from="(2180,160)" to="(2250,160)"/>
    <wire from="(320,1310)" to="(320,1340)"/>
    <wire from="(630,1140)" to="(630,1160)"/>
    <wire from="(1560,750)" to="(1570,750)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(1570,750)" to="(1570,1380)"/>
    <wire from="(2090,230)" to="(2090,340)"/>
    <wire from="(2140,240)" to="(2250,240)"/>
    <wire from="(660,1040)" to="(660,1160)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(1560,730)" to="(1590,730)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(1560,740)" to="(1580,740)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp lib="0" loc="(2250,780)" name="Tunnel">
      <a name="label" val="OP33"/>
    </comp>
    <comp lib="1" loc="(2490,150)" name="OR Gate"/>
    <comp lib="0" loc="(70,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(1990,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(2250,1240)" name="Tunnel">
      <a name="label" val="OP56"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="2" loc="(850,140)" name="Multiplexer"/>
    <comp lib="1" loc="(860,740)" name="OR Gate"/>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="7" loc="(1560,120)" name="main"/>
    <comp lib="0" loc="(1990,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN(2B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(100,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="label" val="Opcode15"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer"/>
    <comp lib="2" loc="(230,1020)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,120)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2250,1120)" name="Tunnel">
      <a name="label" val="OP50"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="NOT Gate"/>
    <comp lib="0" loc="(2250,940)" name="Tunnel">
      <a name="label" val="OP41"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(2250,220)" name="Tunnel">
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(2250,560)" name="Tunnel">
      <a name="label" val="OP22"/>
    </comp>
    <comp lib="0" loc="(1660,1470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="13"/>
    </comp>
    <comp lib="0" loc="(2250,340)" name="Tunnel">
      <a name="label" val="OP11"/>
    </comp>
    <comp lib="0" loc="(2250,540)" name="Tunnel">
      <a name="label" val="OP21"/>
    </comp>
    <comp lib="0" loc="(2250,1320)" name="Tunnel">
      <a name="label" val="OP60"/>
    </comp>
    <comp lib="0" loc="(250,1550)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1370,1470)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MicroOp"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(2250,1060)" name="Tunnel">
      <a name="label" val="OP47"/>
    </comp>
    <comp lib="0" loc="(2250,1260)" name="Tunnel">
      <a name="label" val="OP57"/>
    </comp>
    <comp lib="0" loc="(1990,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUXBSEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2250,1200)" name="Tunnel">
      <a name="label" val="OP54"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(2250,680)" name="Tunnel">
      <a name="label" val="OP28"/>
    </comp>
    <comp lib="0" loc="(2250,200)" name="Tunnel">
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(2250,440)" name="Tunnel">
      <a name="label" val="OP16"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(2250,1380)" name="Tunnel">
      <a name="label" val="OP63"/>
    </comp>
    <comp lib="0" loc="(2250,320)" name="Tunnel">
      <a name="label" val="OP10"/>
    </comp>
    <comp lib="0" loc="(2250,1280)" name="Tunnel">
      <a name="label" val="OP58"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="0" loc="(800,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(2520,60)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,980)" name="Tunnel">
      <a name="label" val="OP43"/>
    </comp>
    <comp lib="0" loc="(150,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REGSEL-2A-0"/>
    </comp>
    <comp lib="0" loc="(100,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="0" loc="(590,1410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(630,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(2250,1000)" name="Tunnel">
      <a name="label" val="OP44"/>
    </comp>
    <comp lib="1" loc="(2540,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(2250,1160)" name="Tunnel">
      <a name="label" val="OP52"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1-2B-2"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,1720)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="MicroOps"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(2250,260)" name="Tunnel">
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,160)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(2250,180)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="0" loc="(2250,900)" name="Tunnel">
      <a name="label" val="OP39"/>
    </comp>
    <comp lib="0" loc="(2250,1180)" name="Tunnel">
      <a name="label" val="OP53"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2A-2"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="2" loc="(300,1290)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(1990,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL(2C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1990,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN(2C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(2250,400)" name="Tunnel">
      <a name="label" val="OP14"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="MicroOps"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="2" loc="(640,1390)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2250,760)" name="Tunnel">
      <a name="label" val="OP32"/>
    </comp>
    <comp lib="0" loc="(1990,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2250,360)" name="Tunnel">
      <a name="label" val="OP12"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="1" loc="(560,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="0" loc="(2250,960)" name="Tunnel">
      <a name="label" val="OP42"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(2250,480)" name="Tunnel">
      <a name="label" val="OP18"/>
    </comp>
    <comp lib="0" loc="(2250,140)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(540,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(2250,720)" name="Tunnel">
      <a name="label" val="OP30"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(2250,280)" name="Tunnel">
      <a name="label" val="OP8"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(1990,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL(2A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Tunnel">
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG-2B-2"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(2250,820)" name="Tunnel">
      <a name="label" val="OP35"/>
    </comp>
    <comp lib="0" loc="(2250,1080)" name="Tunnel">
      <a name="label" val="OP48"/>
    </comp>
    <comp lib="0" loc="(420,10)" name="Tunnel">
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(1980,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel(ALU)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="2" loc="(220,430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(2250,1020)" name="Tunnel">
      <a name="label" val="OP45"/>
    </comp>
    <comp lib="0" loc="(1990,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUXASEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(950,620)" name="Multiplexer"/>
    <comp lib="2" loc="(650,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="2" loc="(850,200)" name="Multiplexer"/>
    <comp lib="0" loc="(2250,460)" name="Tunnel">
      <a name="label" val="OP17"/>
    </comp>
    <comp lib="0" loc="(2250,920)" name="Tunnel">
      <a name="label" val="OP40"/>
    </comp>
    <comp lib="0" loc="(2250,520)" name="Tunnel">
      <a name="label" val="OP20"/>
    </comp>
    <comp lib="0" loc="(2250,1300)" name="Tunnel">
      <a name="label" val="OP59"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(2250,380)" name="Tunnel">
      <a name="label" val="OP13"/>
    </comp>
    <comp lib="0" loc="(1990,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(2250,300)" name="Tunnel">
      <a name="label" val="OP9"/>
    </comp>
    <comp lib="0" loc="(2250,620)" name="Tunnel">
      <a name="label" val="OP25"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(2250,740)" name="Tunnel">
      <a name="label" val="OP31"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(360,1720)" name="main"/>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(1990,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN(2A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(540,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(2250,600)" name="Tunnel">
      <a name="label" val="OP24"/>
    </comp>
    <comp lib="0" loc="(2250,660)" name="Tunnel">
      <a name="label" val="OP27"/>
    </comp>
    <comp lib="2" loc="(650,1290)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,1360)" name="Tunnel">
      <a name="label" val="OP62"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Constant"/>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(2250,240)" name="Tunnel">
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,1550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(2250,800)" name="Tunnel">
      <a name="label" val="OP34"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(730,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2-2B-2"/>
    </comp>
    <comp lib="0" loc="(2250,500)" name="Tunnel">
      <a name="label" val="OP19"/>
    </comp>
    <comp lib="4" loc="(1610,1470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 6 22
0
</a>
    </comp>
    <comp lib="0" loc="(2250,580)" name="Tunnel">
      <a name="label" val="OP23"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(2250,1140)" name="Tunnel">
      <a name="label" val="OP51"/>
    </comp>
    <comp lib="0" loc="(1990,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUXCSEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(2250,700)" name="Tunnel">
      <a name="label" val="OP29"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2250,1220)" name="Tunnel">
      <a name="label" val="OP55"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(2250,860)" name="Tunnel">
      <a name="label" val="OP37"/>
    </comp>
    <comp lib="0" loc="(2250,420)" name="Tunnel">
      <a name="label" val="OP15"/>
    </comp>
    <comp lib="2" loc="(240,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(1990,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL(2B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,1020)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="NOT Gate"/>
    <comp lib="0" loc="(2250,640)" name="Tunnel">
      <a name="label" val="OP26"/>
    </comp>
    <comp lib="0" loc="(2250,840)" name="Tunnel">
      <a name="label" val="OP36"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(2250,1100)" name="Tunnel">
      <a name="label" val="OP49"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(2250,880)" name="Tunnel">
      <a name="label" val="OP38"/>
    </comp>
    <comp lib="0" loc="(1990,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN(RAM)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(2250,1340)" name="Tunnel">
      <a name="label" val="OP61"/>
    </comp>
    <comp lib="0" loc="(2250,1040)" name="Tunnel">
      <a name="label" val="OP46"/>
    </comp>
  </circuit>
</project>
