<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sequencer.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(270,460)" to="(520,460)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(460,520)" to="(460,650)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(930,600)" to="(990,600)"/>
    <wire from="(450,670)" to="(570,670)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(900,100)" to="(900,130)"/>
    <wire from="(270,470)" to="(510,470)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(740,100)" to="(840,100)"/>
    <wire from="(90,1300)" to="(130,1300)"/>
    <wire from="(270,1310)" to="(270,1340)"/>
    <wire from="(150,1520)" to="(190,1520)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(230,1060)" to="(230,1150)"/>
    <wire from="(270,480)" to="(500,480)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(270,490)" to="(490,490)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(200,990)" to="(360,990)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(270,500)" to="(480,500)"/>
    <wire from="(190,1630)" to="(190,1670)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(50,1010)" to="(200,1010)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(420,560)" to="(420,730)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(190,1510)" to="(200,1510)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(270,510)" to="(470,510)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(930,660)" to="(980,660)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(270,520)" to="(460,520)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(130,1540)" to="(130,1550)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(270,530)" to="(450,530)"/>
    <wire from="(200,1530)" to="(200,1540)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(740,60)" to="(800,60)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(270,540)" to="(440,540)"/>
    <wire from="(190,1580)" to="(360,1580)"/>
    <wire from="(200,1130)" to="(200,1150)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(50,910)" to="(90,910)"/>
    <wire from="(970,520)" to="(1140,520)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(300,1310)" to="(300,1340)"/>
    <wire from="(570,1020)" to="(570,1040)"/>
    <wire from="(100,1050)" to="(130,1050)"/>
    <wire from="(160,1670)" to="(190,1670)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(270,550)" to="(430,550)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(530,910)" to="(620,910)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(270,570)" to="(410,570)"/>
    <wire from="(640,1040)" to="(640,1160)"/>
    <wire from="(280,1810)" to="(290,1810)"/>
    <wire from="(150,1040)" to="(160,1040)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(800,70)" to="(980,70)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(970,130)" to="(970,520)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(450,530)" to="(450,670)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(230,1530)" to="(230,1540)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(150,1610)" to="(150,1630)"/>
    <wire from="(220,1040)" to="(220,1060)"/>
    <wire from="(740,80)" to="(980,80)"/>
    <wire from="(940,110)" to="(940,190)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(460,910)" to="(460,1010)"/>
    <wire from="(1110,570)" to="(1110,620)"/>
    <wire from="(110,1500)" to="(200,1500)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(830,50)" to="(980,50)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(410,570)" to="(410,750)"/>
    <wire from="(890,170)" to="(890,360)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(210,1070)" to="(220,1070)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(620,1040)" to="(620,1090)"/>
    <wire from="(220,1630)" to="(220,1750)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(120,1310)" to="(120,1320)"/>
    <wire from="(160,1670)" to="(160,1680)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(850,470)" to="(850,540)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(400,770)" to="(570,770)"/>
    <wire from="(830,20)" to="(830,50)"/>
    <wire from="(710,1180)" to="(710,1210)"/>
    <wire from="(360,1500)" to="(360,1580)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(220,20)" to="(450,20)"/>
    <wire from="(90,1530)" to="(130,1530)"/>
    <wire from="(280,1310)" to="(280,1340)"/>
    <wire from="(810,60)" to="(980,60)"/>
    <wire from="(100,1070)" to="(130,1070)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(40,1500)" to="(40,1600)"/>
    <wire from="(220,30)" to="(440,30)"/>
    <wire from="(480,500)" to="(480,610)"/>
    <wire from="(420,730)" to="(570,730)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(220,40)" to="(430,40)"/>
    <wire from="(460,1010)" to="(610,1010)"/>
    <wire from="(740,20)" to="(830,20)"/>
    <wire from="(350,1500)" to="(360,1500)"/>
    <wire from="(950,120)" to="(950,310)"/>
    <wire from="(200,1630)" to="(200,1680)"/>
    <wire from="(740,40)" to="(810,40)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(30,1500)" to="(40,1500)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(220,50)" to="(420,50)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(770,540)" to="(850,540)"/>
    <wire from="(700,1210)" to="(710,1210)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(540,1060)" to="(540,1070)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(210,1530)" to="(210,1540)"/>
    <wire from="(190,1510)" to="(190,1520)"/>
    <wire from="(150,1290)" to="(270,1290)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(440,540)" to="(440,690)"/>
    <wire from="(570,1020)" to="(610,1020)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(360,910)" to="(360,990)"/>
    <wire from="(460,650)" to="(570,650)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(200,1040)" to="(200,1070)"/>
    <wire from="(610,970)" to="(610,990)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(480,610)" to="(570,610)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(40,1600)" to="(190,1600)"/>
    <wire from="(290,1770)" to="(290,1810)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(400,580)" to="(400,770)"/>
    <wire from="(840,90)" to="(980,90)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(120,1370)" to="(310,1370)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(610,990)" to="(790,990)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(120,1650)" to="(120,1660)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(310,1360)" to="(310,1370)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(190,1560)" to="(190,1580)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(40,1500)" to="(80,1500)"/>
    <wire from="(90,1550)" to="(130,1550)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(280,1170)" to="(280,1200)"/>
    <wire from="(150,1610)" to="(190,1610)"/>
    <wire from="(790,910)" to="(790,990)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(90,1320)" to="(120,1320)"/>
    <wire from="(90,1640)" to="(120,1640)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(910,360)" to="(910,420)"/>
    <wire from="(270,1200)" to="(280,1200)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(140,1630)" to="(150,1630)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(650,1180)" to="(710,1180)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(160,1020)" to="(160,1040)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(290,1310)" to="(290,1340)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(600,1140)" to="(600,1160)"/>
    <wire from="(1000,90)" to="(1110,90)"/>
    <wire from="(240,1050)" to="(240,1150)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(120,910)" to="(210,910)"/>
    <wire from="(430,550)" to="(430,710)"/>
    <wire from="(510,1070)" to="(540,1070)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(630,1040)" to="(630,1160)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(900,100)" to="(980,100)"/>
    <wire from="(230,1770)" to="(290,1770)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(390,790)" to="(570,790)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(220,1530)" to="(220,1540)"/>
    <wire from="(390,590)" to="(390,790)"/>
    <wire from="(270,410)" to="(570,410)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(180,1730)" to="(180,1750)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(810,40)" to="(810,60)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(270,420)" to="(560,420)"/>
    <wire from="(210,1040)" to="(210,1070)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(90,1660)" to="(120,1660)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(610,1040)" to="(610,1080)"/>
    <wire from="(50,910)" to="(50,1010)"/>
    <wire from="(410,750)" to="(570,750)"/>
    <wire from="(1040,620)" to="(1110,620)"/>
    <wire from="(270,430)" to="(550,430)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(430,710)" to="(570,710)"/>
    <wire from="(120,1310)" to="(130,1310)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(270,440)" to="(540,440)"/>
    <wire from="(40,910)" to="(50,910)"/>
    <wire from="(270,450)" to="(530,450)"/>
    <wire from="(210,1630)" to="(210,1750)"/>
    <wire from="(860,190)" to="(940,190)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2A-2"/>
    </comp>
    <comp lib="0" loc="(740,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="2" loc="(930,310)" name="Multiplexer"/>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,1360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="2" loc="(860,130)" name="Multiplexer"/>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG-2B-2"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(180,1730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(90,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(90,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(350,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="2" loc="(210,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(610,1020)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(120,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REGSEL-2A-0"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="0" loc="(90,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(190,1610)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="2" loc="(270,1290)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2-2B-2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1-2B-2"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="2" loc="(620,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="1" loc="(110,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="2" loc="(200,1020)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="2" loc="(250,410)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="2" loc="(860,190)" name="Multiplexer"/>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="1" loc="(600,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="1" loc="(120,910)" name="NOT Gate"/>
    <comp lib="0" loc="(570,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="label" val="Opcode15"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,1510)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(190,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(90,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="2" loc="(1130,550)" name="Multiplexer"/>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="OR Gate"/>
    <comp lib="0" loc="(30,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="NOT Gate"/>
  </circuit>
</project>
