<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OUTASEL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="OUTASEL">
    <a name="circuit" val="OUTASEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1820,1270)" to="(1860,1270)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(1870,3620)" to="(1980,3620)"/>
    <wire from="(300,1580)" to="(300,1590)"/>
    <wire from="(1720,3000)" to="(1720,3020)"/>
    <wire from="(2010,3050)" to="(2060,3050)"/>
    <wire from="(990,1400)" to="(1030,1400)"/>
    <wire from="(1160,280)" to="(1210,280)"/>
    <wire from="(1720,630)" to="(1790,630)"/>
    <wire from="(1720,3180)" to="(1800,3180)"/>
    <wire from="(840,1260)" to="(870,1260)"/>
    <wire from="(1950,3650)" to="(1980,3650)"/>
    <wire from="(1740,2600)" to="(1780,2600)"/>
    <wire from="(1140,1590)" to="(1140,1620)"/>
    <wire from="(480,1960)" to="(540,1960)"/>
    <wire from="(310,1400)" to="(310,1410)"/>
    <wire from="(930,1700)" to="(930,1730)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(400,1730)" to="(550,1730)"/>
    <wire from="(580,880)" to="(670,880)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(2040,2020)" to="(2130,2020)"/>
    <wire from="(370,1980)" to="(430,1980)"/>
    <wire from="(1760,3300)" to="(1760,3330)"/>
    <wire from="(230,880)" to="(290,880)"/>
    <wire from="(1740,2000)" to="(1740,2020)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(2150,3560)" to="(2150,3630)"/>
    <wire from="(1740,2640)" to="(1740,2690)"/>
    <wire from="(1720,500)" to="(1730,500)"/>
    <wire from="(1750,2130)" to="(1760,2130)"/>
    <wire from="(870,1230)" to="(900,1230)"/>
    <wire from="(1710,1250)" to="(1860,1250)"/>
    <wire from="(1100,1140)" to="(1130,1140)"/>
    <wire from="(960,1110)" to="(1010,1110)"/>
    <wire from="(1830,1030)" to="(1870,1030)"/>
    <wire from="(670,1360)" to="(670,2000)"/>
    <wire from="(930,1730)" to="(970,1730)"/>
    <wire from="(900,2680)" to="(920,2680)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(1750,1940)" to="(1760,1940)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(970,2640)" to="(970,2700)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(1740,380)" to="(1830,380)"/>
    <wire from="(1120,2260)" to="(1140,2260)"/>
    <wire from="(1760,3330)" to="(1800,3330)"/>
    <wire from="(910,2710)" to="(910,2720)"/>
    <wire from="(1810,730)" to="(1810,760)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(410,1330)" to="(460,1330)"/>
    <wire from="(340,1900)" to="(390,1900)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(1650,2250)" to="(1700,2250)"/>
    <wire from="(900,2470)" to="(940,2470)"/>
    <wire from="(590,1110)" to="(590,1140)"/>
    <wire from="(1180,1140)" to="(1230,1140)"/>
    <wire from="(1720,2630)" to="(1780,2630)"/>
    <wire from="(860,1490)" to="(880,1490)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(580,1160)" to="(580,1320)"/>
    <wire from="(870,850)" to="(900,850)"/>
    <wire from="(300,1900)" to="(310,1900)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(360,1410)" to="(410,1410)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(370,1980)" to="(370,1990)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(1120,2090)" to="(1120,2120)"/>
    <wire from="(1630,2180)" to="(1800,2180)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(1780,310)" to="(1790,310)"/>
    <wire from="(1720,1010)" to="(1870,1010)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(950,2680)" to="(960,2680)"/>
    <wire from="(1060,1770)" to="(1060,1940)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(1680,1590)" to="(1720,1590)"/>
    <wire from="(1810,760)" to="(1850,760)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(360,1860)" to="(410,1860)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(1950,320)" to="(2060,320)"/>
    <wire from="(1650,2510)" to="(1700,2510)"/>
    <wire from="(550,1970)" to="(550,2000)"/>
    <wire from="(1760,3370)" to="(1760,3440)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(380,1260)" to="(410,1260)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(1630,1950)" to="(1710,1950)"/>
    <wire from="(410,1940)" to="(430,1940)"/>
    <wire from="(910,2430)" to="(940,2430)"/>
    <wire from="(1750,2970)" to="(1760,2970)"/>
    <wire from="(930,2770)" to="(960,2770)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(320,1860)" to="(330,1860)"/>
    <wire from="(1900,3740)" to="(1930,3740)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(1890,2000)" to="(1990,2000)"/>
    <wire from="(1790,550)" to="(1830,550)"/>
    <wire from="(1820,1540)" to="(1860,1540)"/>
    <wire from="(1760,2350)" to="(1760,2380)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(1720,2630)" to="(1720,2650)"/>
    <wire from="(1810,800)" to="(1810,820)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(880,1470)" to="(880,1490)"/>
    <wire from="(260,1580)" to="(300,1580)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(340,1990)" to="(370,1990)"/>
    <wire from="(1150,2290)" to="(1310,2290)"/>
    <wire from="(900,2640)" to="(970,2640)"/>
    <wire from="(290,1200)" to="(290,1250)"/>
    <wire from="(1920,1010)" to="(1950,1010)"/>
    <wire from="(1720,350)" to="(1830,350)"/>
    <wire from="(240,1360)" to="(290,1360)"/>
    <wire from="(920,1960)" to="(920,1990)"/>
    <wire from="(900,2260)" to="(900,2290)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(970,1140)" to="(1010,1140)"/>
    <wire from="(1240,930)" to="(1240,1130)"/>
    <wire from="(2070,2850)" to="(2070,3040)"/>
    <wire from="(870,1700)" to="(890,1700)"/>
    <wire from="(900,1410)" to="(920,1410)"/>
    <wire from="(970,1480)" to="(990,1480)"/>
    <wire from="(1240,1190)" to="(1310,1190)"/>
    <wire from="(1750,2270)" to="(1760,2270)"/>
    <wire from="(1730,2570)" to="(1740,2570)"/>
    <wire from="(940,1660)" to="(940,1720)"/>
    <wire from="(200,1360)" to="(210,1360)"/>
    <wire from="(1800,1350)" to="(1820,1350)"/>
    <wire from="(1760,2380)" to="(1800,2380)"/>
    <wire from="(1700,3350)" to="(1800,3350)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(1070,510)" to="(1070,600)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(1760,3640)" to="(1820,3640)"/>
    <wire from="(1010,1940)" to="(1060,1940)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(240,1260)" to="(330,1260)"/>
    <wire from="(1040,2270)" to="(1040,2450)"/>
    <wire from="(1850,1990)" to="(1990,1990)"/>
    <wire from="(1020,1740)" to="(1090,1740)"/>
    <wire from="(2140,2030)" to="(2140,2040)"/>
    <wire from="(1710,3000)" to="(1720,3000)"/>
    <wire from="(1710,1520)" to="(1860,1520)"/>
    <wire from="(410,1260)" to="(410,1310)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(240,1610)" to="(300,1610)"/>
    <wire from="(1820,1200)" to="(1820,1230)"/>
    <wire from="(1700,3320)" to="(1700,3350)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(920,1900)" to="(920,1930)"/>
    <wire from="(900,2200)" to="(900,2230)"/>
    <wire from="(990,1330)" to="(990,1360)"/>
    <wire from="(1050,500)" to="(1110,500)"/>
    <wire from="(310,1160)" to="(310,1240)"/>
    <wire from="(1310,110)" to="(1310,290)"/>
    <wire from="(1720,3200)" to="(1800,3200)"/>
    <wire from="(1710,1210)" to="(1720,1210)"/>
    <wire from="(920,1700)" to="(930,1700)"/>
    <wire from="(430,1340)" to="(430,1590)"/>
    <wire from="(250,1430)" to="(310,1430)"/>
    <wire from="(1120,2550)" to="(1120,2580)"/>
    <wire from="(1610,2620)" to="(1780,2620)"/>
    <wire from="(400,740)" to="(400,830)"/>
    <wire from="(1760,2420)" to="(1760,2490)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(1670,3360)" to="(1800,3360)"/>
    <wire from="(1610,2580)" to="(1690,2580)"/>
    <wire from="(1750,3300)" to="(1760,3300)"/>
    <wire from="(900,1790)" to="(930,1790)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(1770,750)" to="(1790,750)"/>
    <wire from="(1880,530)" to="(1910,530)"/>
    <wire from="(550,1140)" to="(560,1140)"/>
    <wire from="(1820,1230)" to="(1860,1230)"/>
    <wire from="(1730,1370)" to="(1730,1400)"/>
    <wire from="(1170,1770)" to="(1170,1790)"/>
    <wire from="(1760,1240)" to="(1860,1240)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(2240,2040)" to="(2240,3110)"/>
    <wire from="(210,1530)" to="(260,1530)"/>
    <wire from="(330,1250)" to="(330,1260)"/>
    <wire from="(890,1490)" to="(890,1520)"/>
    <wire from="(840,2240)" to="(940,2240)"/>
    <wire from="(860,1940)" to="(960,1940)"/>
    <wire from="(930,1370)" to="(1030,1370)"/>
    <wire from="(920,1930)" to="(960,1930)"/>
    <wire from="(900,2230)" to="(940,2230)"/>
    <wire from="(990,1360)" to="(1030,1360)"/>
    <wire from="(580,860)" to="(580,880)"/>
    <wire from="(1660,2650)" to="(1720,2650)"/>
    <wire from="(840,1230)" to="(860,1230)"/>
    <wire from="(200,970)" to="(290,970)"/>
    <wire from="(1880,360)" to="(1890,360)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(870,1660)" to="(940,1660)"/>
    <wire from="(170,1530)" to="(180,1530)"/>
    <wire from="(1170,1640)" to="(1170,1750)"/>
    <wire from="(1910,1520)" to="(2010,1520)"/>
    <wire from="(390,870)" to="(450,870)"/>
    <wire from="(1760,3130)" to="(1760,3160)"/>
    <wire from="(1830,960)" to="(1830,990)"/>
    <wire from="(1760,1210)" to="(1760,1240)"/>
    <wire from="(1890,280)" to="(2060,280)"/>
    <wire from="(1310,1190)" to="(1310,1790)"/>
    <wire from="(1180,1590)" to="(1180,1620)"/>
    <wire from="(240,1610)" to="(240,1620)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(410,1330)" to="(410,1410)"/>
    <wire from="(960,2740)" to="(1000,2740)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(1900,3710)" to="(1910,3710)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(1720,970)" to="(1730,970)"/>
    <wire from="(1800,730)" to="(1810,730)"/>
    <wire from="(1980,330)" to="(2060,330)"/>
    <wire from="(1150,2750)" to="(1310,2750)"/>
    <wire from="(900,2710)" to="(910,2710)"/>
    <wire from="(910,2730)" to="(910,2740)"/>
    <wire from="(1700,2400)" to="(1800,2400)"/>
    <wire from="(230,840)" to="(290,840)"/>
    <wire from="(230,1490)" to="(280,1490)"/>
    <wire from="(1820,1270)" to="(1820,1350)"/>
    <wire from="(250,1430)" to="(250,1440)"/>
    <wire from="(2150,3650)" to="(2150,3700)"/>
    <wire from="(1720,1620)" to="(1720,1630)"/>
    <wire from="(990,1400)" to="(990,1480)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(190,1490)" to="(200,1490)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(1710,1400)" to="(1730,1400)"/>
    <wire from="(1050,2720)" to="(1140,2720)"/>
    <wire from="(1710,750)" to="(1740,750)"/>
    <wire from="(1750,470)" to="(1780,470)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(550,2000)" to="(670,2000)"/>
    <wire from="(2010,340)" to="(2010,1520)"/>
    <wire from="(1730,570)" to="(1770,570)"/>
    <wire from="(1760,2200)" to="(1800,2200)"/>
    <wire from="(1760,3160)" to="(1800,3160)"/>
    <wire from="(1830,990)" to="(1870,990)"/>
    <wire from="(1700,2370)" to="(1700,2400)"/>
    <wire from="(1140,110)" to="(1310,110)"/>
    <wire from="(1770,1000)" to="(1870,1000)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(970,1390)" to="(1030,1390)"/>
    <wire from="(1930,3640)" to="(1980,3640)"/>
    <wire from="(2070,3060)" to="(2070,3110)"/>
    <wire from="(860,1210)" to="(860,1230)"/>
    <wire from="(1930,2030)" to="(1990,2030)"/>
    <wire from="(210,1620)" to="(240,1620)"/>
    <wire from="(1930,300)" to="(2060,300)"/>
    <wire from="(950,1410)" to="(970,1410)"/>
    <wire from="(290,1390)" to="(310,1390)"/>
    <wire from="(1930,2850)" to="(2070,2850)"/>
    <wire from="(1170,300)" to="(1170,490)"/>
    <wire from="(1800,1620)" to="(1820,1620)"/>
    <wire from="(350,1780)" to="(360,1780)"/>
    <wire from="(970,2700)" to="(1000,2700)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(1620,3360)" to="(1640,3360)"/>
    <wire from="(950,840)" to="(1030,840)"/>
    <wire from="(1160,1620)" to="(1180,1620)"/>
    <wire from="(1760,2010)" to="(1800,2010)"/>
    <wire from="(1770,970)" to="(1770,1000)"/>
    <wire from="(1150,2270)" to="(1150,2290)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(1720,3160)" to="(1720,3180)"/>
    <wire from="(1850,2400)" to="(1910,2400)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(950,1220)" to="(970,1220)"/>
    <wire from="(1670,2410)" to="(1800,2410)"/>
    <wire from="(220,1440)" to="(250,1440)"/>
    <wire from="(670,880)" to="(670,1360)"/>
    <wire from="(1720,3020)" to="(1800,3020)"/>
    <wire from="(1750,2350)" to="(1760,2350)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(500,850)" to="(570,850)"/>
    <wire from="(1150,2140)" to="(1150,2250)"/>
    <wire from="(1820,1470)" to="(1820,1500)"/>
    <wire from="(1130,930)" to="(1240,930)"/>
    <wire from="(1790,480)" to="(1790,510)"/>
    <wire from="(1160,2090)" to="(1160,2120)"/>
    <wire from="(1830,1030)" to="(1830,1110)"/>
    <wire from="(900,2470)" to="(900,2500)"/>
    <wire from="(1030,680)" to="(1030,710)"/>
    <wire from="(1780,470)" to="(1780,480)"/>
    <wire from="(1850,3180)" to="(1900,3180)"/>
    <wire from="(550,1730)" to="(550,1950)"/>
    <wire from="(1310,2290)" to="(1310,2750)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(1700,2060)" to="(1760,2060)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(860,1900)" to="(880,1900)"/>
    <wire from="(840,2200)" to="(860,2200)"/>
    <wire from="(390,870)" to="(390,970)"/>
    <wire from="(1310,2750)" to="(1310,2870)"/>
    <wire from="(580,1360)" to="(670,1360)"/>
    <wire from="(930,1860)" to="(930,1920)"/>
    <wire from="(910,2160)" to="(910,2220)"/>
    <wire from="(1060,1770)" to="(1090,1770)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(1610,2650)" to="(1630,2650)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(920,1740)" to="(970,1740)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(2150,3700)" to="(2240,3700)"/>
    <wire from="(1070,300)" to="(1110,300)"/>
    <wire from="(970,1070)" to="(970,1100)"/>
    <wire from="(1650,2470)" to="(1700,2470)"/>
    <wire from="(930,1760)" to="(970,1760)"/>
    <wire from="(970,1390)" to="(970,1410)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(990,2450)" to="(1040,2450)"/>
    <wire from="(1810,1020)" to="(1870,1020)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(350,1590)" to="(430,1590)"/>
    <wire from="(1720,1600)" to="(1750,1600)"/>
    <wire from="(1710,1980)" to="(1800,1980)"/>
    <wire from="(1790,510)" to="(1830,510)"/>
    <wire from="(1820,1500)" to="(1860,1500)"/>
    <wire from="(1730,1640)" to="(1730,1670)"/>
    <wire from="(1730,520)" to="(1830,520)"/>
    <wire from="(1190,320)" to="(1190,730)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(340,970)" to="(390,970)"/>
    <wire from="(1260,300)" to="(1300,300)"/>
    <wire from="(900,2410)" to="(900,2440)"/>
    <wire from="(1680,1670)" to="(1730,1670)"/>
    <wire from="(1030,710)" to="(1070,710)"/>
    <wire from="(290,1250)" to="(330,1250)"/>
    <wire from="(1950,3650)" to="(1950,3770)"/>
    <wire from="(1690,3320)" to="(1700,3320)"/>
    <wire from="(1810,1200)" to="(1820,1200)"/>
    <wire from="(390,1900)" to="(390,1950)"/>
    <wire from="(910,1900)" to="(920,1900)"/>
    <wire from="(890,2200)" to="(900,2200)"/>
    <wire from="(980,1330)" to="(990,1330)"/>
    <wire from="(1240,1150)" to="(1240,1190)"/>
    <wire from="(1140,2120)" to="(1160,2120)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(870,1230)" to="(870,1260)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(970,1100)" to="(1010,1100)"/>
    <wire from="(1140,1620)" to="(1150,1620)"/>
    <wire from="(580,680)" to="(580,840)"/>
    <wire from="(910,2720)" to="(1000,2720)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(890,1990)" to="(920,1990)"/>
    <wire from="(870,2290)" to="(900,2290)"/>
    <wire from="(940,1720)" to="(970,1720)"/>
    <wire from="(940,600)" to="(1070,600)"/>
    <wire from="(1620,2410)" to="(1640,2410)"/>
    <wire from="(1940,3060)" to="(1940,3350)"/>
    <wire from="(1740,2640)" to="(1780,2640)"/>
    <wire from="(1810,1020)" to="(1810,1050)"/>
    <wire from="(1980,330)" to="(1980,1250)"/>
    <wire from="(1790,550)" to="(1790,630)"/>
    <wire from="(1820,1540)" to="(1820,1620)"/>
    <wire from="(2010,340)" to="(2060,340)"/>
    <wire from="(840,2450)" to="(940,2450)"/>
    <wire from="(1680,1990)" to="(1800,1990)"/>
    <wire from="(1030,750)" to="(1030,840)"/>
    <wire from="(900,2440)" to="(940,2440)"/>
    <wire from="(1760,3600)" to="(1820,3600)"/>
    <wire from="(1740,820)" to="(1810,820)"/>
    <wire from="(340,1960)" to="(430,1960)"/>
    <wire from="(200,860)" to="(290,860)"/>
    <wire from="(430,1340)" to="(460,1340)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(2240,100)" to="(2240,300)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(1040,2270)" to="(1070,2270)"/>
    <wire from="(1730,1370)" to="(1750,1370)"/>
    <wire from="(860,1860)" to="(930,1860)"/>
    <wire from="(840,2160)" to="(910,2160)"/>
    <wire from="(270,1280)" to="(330,1280)"/>
    <wire from="(1150,2730)" to="(1150,2750)"/>
    <wire from="(1010,740)" to="(1070,740)"/>
    <wire from="(410,1860)" to="(410,1940)"/>
    <wire from="(1680,2690)" to="(1740,2690)"/>
    <wire from="(970,1140)" to="(970,1220)"/>
    <wire from="(1770,540)" to="(1830,540)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(2110,310)" to="(2230,310)"/>
    <wire from="(1750,3130)" to="(1760,3130)"/>
    <wire from="(1820,960)" to="(1830,960)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(1750,1210)" to="(1760,1210)"/>
    <wire from="(1750,2490)" to="(1760,2490)"/>
    <wire from="(1150,2600)" to="(1150,2710)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(950,1130)" to="(1010,1130)"/>
    <wire from="(1160,2550)" to="(1160,2580)"/>
    <wire from="(510,1330)" to="(570,1330)"/>
    <wire from="(1900,3040)" to="(1960,3040)"/>
    <wire from="(290,1360)" to="(290,1390)"/>
    <wire from="(990,2240)" to="(1070,2240)"/>
    <wire from="(1310,1790)" to="(1310,2290)"/>
    <wire from="(1100,1140)" to="(1100,1380)"/>
    <wire from="(930,1150)" to="(950,1150)"/>
    <wire from="(1910,1250)" to="(1980,1250)"/>
    <wire from="(1690,2610)" to="(1780,2610)"/>
    <wire from="(1760,3370)" to="(1800,3370)"/>
    <wire from="(1710,1950)" to="(1710,1980)"/>
    <wire from="(1850,2180)" to="(1890,2180)"/>
    <wire from="(1910,1800)" to="(2140,1800)"/>
    <wire from="(240,1200)" to="(290,1200)"/>
    <wire from="(1630,2020)" to="(1740,2020)"/>
    <wire from="(430,1950)" to="(430,1960)"/>
    <wire from="(1790,750)" to="(1790,770)"/>
    <wire from="(970,730)" to="(1070,730)"/>
    <wire from="(1650,2290)" to="(1700,2290)"/>
    <wire from="(550,1110)" to="(550,1140)"/>
    <wire from="(1910,2010)" to="(1910,2400)"/>
    <wire from="(670,70)" to="(670,370)"/>
    <wire from="(1120,2120)" to="(1130,2120)"/>
    <wire from="(1690,2370)" to="(1700,2370)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(1910,2010)" to="(1990,2010)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(860,1520)" to="(890,1520)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(200,1200)" to="(210,1200)"/>
    <wire from="(1930,3640)" to="(1930,3740)"/>
    <wire from="(1930,300)" to="(1930,780)"/>
    <wire from="(1770,540)" to="(1770,570)"/>
    <wire from="(1760,2130)" to="(1760,2160)"/>
    <wire from="(230,990)" to="(290,990)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(1730,500)" to="(1730,520)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(1710,3440)" to="(1760,3440)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(1310,310)" to="(1310,1190)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(1170,1790)" to="(1310,1790)"/>
    <wire from="(1890,2000)" to="(1890,2180)"/>
    <wire from="(910,2730)" to="(1000,2730)"/>
    <wire from="(1910,290)" to="(1910,530)"/>
    <wire from="(1760,970)" to="(1770,970)"/>
    <wire from="(1710,3160)" to="(1720,3160)"/>
    <wire from="(1940,3060)" to="(1960,3060)"/>
    <wire from="(2140,1800)" to="(2140,2010)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1850,3350)" to="(1940,3350)"/>
    <wire from="(1140,2580)" to="(1160,2580)"/>
    <wire from="(1680,1630)" to="(1720,1630)"/>
    <wire from="(1810,800)" to="(1850,800)"/>
    <wire from="(1760,1940)" to="(1760,1970)"/>
    <wire from="(410,1310)" to="(460,1310)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(960,2740)" to="(960,2770)"/>
    <wire from="(880,1470)" to="(920,1470)"/>
    <wire from="(950,1130)" to="(950,1150)"/>
    <wire from="(2240,320)" to="(2240,2040)"/>
    <wire from="(840,2410)" to="(860,2410)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(1810,1470)" to="(1820,1470)"/>
    <wire from="(1720,3040)" to="(1800,3040)"/>
    <wire from="(890,1490)" to="(920,1490)"/>
    <wire from="(1780,480)" to="(1790,480)"/>
    <wire from="(910,2370)" to="(910,2430)"/>
    <wire from="(2030,3640)" to="(2140,3640)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(220,1160)" to="(230,1160)"/>
    <wire from="(2070,3110)" to="(2240,3110)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1830,2620)" to="(1930,2620)"/>
    <wire from="(1760,2160)" to="(1800,2160)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1930,2030)" to="(1930,2620)"/>
    <wire from="(920,1960)" to="(960,1960)"/>
    <wire from="(900,2260)" to="(940,2260)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(670,390)" to="(670,880)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(1950,320)" to="(1950,1010)"/>
    <wire from="(670,2000)" to="(670,2190)"/>
    <wire from="(260,1530)" to="(260,1580)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(2240,3700)" to="(2240,3790)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(1760,1970)" to="(1800,1970)"/>
    <wire from="(1790,310)" to="(1790,340)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(1890,280)" to="(1890,360)"/>
    <wire from="(1070,230)" to="(1070,260)"/>
    <wire from="(960,2680)" to="(960,2710)"/>
    <wire from="(1900,3040)" to="(1900,3180)"/>
    <wire from="(580,1340)" to="(580,1360)"/>
    <wire from="(1760,1110)" to="(1830,1110)"/>
    <wire from="(870,1740)" to="(890,1740)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(2240,3110)" to="(2240,3700)"/>
    <wire from="(1700,780)" to="(1850,780)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(1730,1640)" to="(1750,1640)"/>
    <wire from="(1720,1620)" to="(1750,1620)"/>
    <wire from="(890,2410)" to="(900,2410)"/>
    <wire from="(900,2740)" to="(910,2740)"/>
    <wire from="(1720,1050)" to="(1810,1050)"/>
    <wire from="(1760,2970)" to="(1760,3000)"/>
    <wire from="(1760,2420)" to="(1800,2420)"/>
    <wire from="(1690,2580)" to="(1690,2610)"/>
    <wire from="(1910,3630)" to="(1910,3710)"/>
    <wire from="(1760,2200)" to="(1760,2270)"/>
    <wire from="(1910,3630)" to="(1980,3630)"/>
    <wire from="(210,1590)" to="(300,1590)"/>
    <wire from="(1760,2010)" to="(1760,2060)"/>
    <wire from="(910,2220)" to="(940,2220)"/>
    <wire from="(870,2500)" to="(900,2500)"/>
    <wire from="(930,1920)" to="(960,1920)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(1630,1990)" to="(1650,1990)"/>
    <wire from="(530,70)" to="(670,70)"/>
    <wire from="(1790,340)" to="(1830,340)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(2000,100)" to="(2240,100)"/>
    <wire from="(1850,3020)" to="(1960,3020)"/>
    <wire from="(280,1490)" to="(280,1570)"/>
    <wire from="(960,2710)" to="(1000,2710)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(220,1410)" to="(310,1410)"/>
    <wire from="(1120,2580)" to="(1130,2580)"/>
    <wire from="(1120,730)" to="(1190,730)"/>
    <wire from="(1680,570)" to="(1700,570)"/>
    <wire from="(1910,290)" to="(2060,290)"/>
    <wire from="(840,2370)" to="(910,2370)"/>
    <wire from="(2140,2040)" to="(2240,2040)"/>
    <wire from="(1900,780)" to="(1930,780)"/>
    <wire from="(1710,1350)" to="(1750,1350)"/>
    <wire from="(1760,3000)" to="(1800,3000)"/>
    <wire from="(1740,2570)" to="(1740,2600)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(930,1760)" to="(930,1790)"/>
    <wire from="(1720,1590)" to="(1720,1600)"/>
    <wire from="(1900,3770)" to="(1950,3770)"/>
    <wire from="(390,1950)" to="(430,1950)"/>
    <wire from="(1740,2000)" to="(1800,2000)"/>
    <wire from="(1790,770)" to="(1850,770)"/>
    <wire from="(1060,1120)" to="(1130,1120)"/>
    <wire from="(1080,1380)" to="(1100,1380)"/>
    <wire from="(1140,1760)" to="(1160,1760)"/>
    <comp lib="1" loc="(1850,3020)" name="AND Gate"/>
    <comp lib="0" loc="(4510,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(1680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(320,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(1060,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,780)" name="AND Gate"/>
    <comp lib="1" loc="(340,860)" name="AND Gate"/>
    <comp lib="0" loc="(1710,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1770)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(880,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1680,1990)" name="NOT Gate"/>
    <comp lib="0" loc="(1710,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="NOT Gate"/>
    <comp lib="1" loc="(2030,3640)" name="OR Gate"/>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="1" loc="(1730,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1710,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(1150,2140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(1890,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2B-2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(2150,3560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(960,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(870,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(860,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1720,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(300,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1910,1800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,2870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTBSEL"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(1260,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="1" loc="(1880,530)" name="AND Gate"/>
    <comp lib="1" loc="(580,1340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1770,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(950,2680)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(1080,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1850,2180)" name="AND Gate"/>
    <comp lib="1" loc="(480,1960)" name="AND Gate"/>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,2090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(340,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(900,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1970)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1010,1940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(870,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(210,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(1680,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(870,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="0" loc="(1710,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="1" loc="(2140,2030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(1880,360)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(220,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(1740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="1" loc="(920,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(840,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(1050,2720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,2730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,2270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="1" loc="(1910,1250)" name="AND Gate"/>
    <comp lib="0" loc="(1690,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="6" loc="(2046,59)" name="Text">
      <a name="text" val="OUTCSEL"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="NOT Gate"/>
    <comp lib="0" loc="(580,1160)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(590,45)" name="Text">
      <a name="text" val="OUTASEL"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1710,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(1850,1990)" name="AND Gate"/>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1850,3180)" name="AND Gate"/>
    <comp lib="1" loc="(890,2410)" name="NOT Gate"/>
    <comp lib="0" loc="(2240,3790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTCSEL"/>
    </comp>
    <comp lib="0" loc="(1630,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1760,970)" name="NOT Gate"/>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(900,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1750,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1830,2620)" name="AND Gate"/>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate"/>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(920,1700)" name="NOT Gate"/>
    <comp lib="6" loc="(1240,57)" name="Text">
      <a name="text" val="OUTBSEL"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1750,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1180,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1680,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(1680,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="1" loc="(360,1410)" name="AND Gate"/>
    <comp lib="0" loc="(1730,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1900,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(900,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(1140,1760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(890,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(860,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(670,2190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTASEL"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1620,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(900,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1720,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(1720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(900,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="1" loc="(1240,1150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1660,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1900)" name="NOT Gate"/>
    <comp lib="0" loc="(1630,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(1610,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(340,1900)" name="NOT Gate"/>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(2240,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2070,3060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1260)" name="AND Gate"/>
    <comp lib="0" loc="(900,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(870,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="1" loc="(500,850)" name="OR Gate"/>
    <comp lib="1" loc="(2010,3050)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(4630,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(860,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1140,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(170,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1850,3350)" name="AND Gate"/>
    <comp lib="0" loc="(1760,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1870,1850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(870,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1710,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(1120,2550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(1700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,740)" name="AND Gate"/>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(1630,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2A-2"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1590)" name="AND Gate"/>
    <comp lib="0" loc="(840,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(1900,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1150,2600)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,2450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1670,2410)" name="NOT Gate"/>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2110,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(930,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1670,3360)" name="NOT Gate"/>
    <comp lib="0" loc="(1810,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1900,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(990,2240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="1" loc="(360,1860)" name="NOT Gate"/>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1960,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1910,1520)" name="AND Gate"/>
    <comp lib="1" loc="(210,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(1610,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(1720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate"/>
    <comp lib="0" loc="(1650,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(1120,2090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(510,1330)" name="OR Gate"/>
    <comp lib="0" loc="(1710,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(2040,2020)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(1610,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1760,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(1810,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(980,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="0" loc="(1630,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(1820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(840,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(220,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(1890,2900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(1750,2490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,1640)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(950,1220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1870,3620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2150,3650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(210,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1760,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2A-2"/>
    </comp>
    <comp lib="0" loc="(840,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,2550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(1800,1620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="NOT Gate"/>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(840,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1870,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG2-2B-2"/>
    </comp>
    <comp lib="0" loc="(1750,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="1" loc="(930,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(1700,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="1" loc="(950,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1120,2260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,2850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(1960,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRCREG1-2B-2"/>
    </comp>
    <comp lib="1" loc="(1920,1010)" name="AND Gate"/>
    <comp lib="0" loc="(930,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
  </circuit>
</project>
