<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,540)" to="(570,540)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(1020,40)" to="(1020,170)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(380,540)" to="(380,690)"/>
    <wire from="(590,180)" to="(1010,180)"/>
    <wire from="(1130,560)" to="(1130,760)"/>
    <wire from="(1020,210)" to="(1130,210)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(1000,560)" to="(1130,560)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(370,530)" to="(570,530)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(620,540)" to="(990,540)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(1130,210)" to="(1130,560)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(340,520)" to="(570,520)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(390,180)" to="(390,350)"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(1020,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate"/>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="OR Gate"/>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
