<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGISTER - 8 BIT.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="127" x="50" y="50"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="800,550" width="10" x="165" y="85"/>
      <circ-port height="10" pin="800,590" width="10" x="165" y="145"/>
      <circ-port height="8" pin="580,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="160,630" width="8" x="66" y="186"/>
      <circ-port height="8" pin="350,630" width="8" x="96" y="186"/>
      <circ-port height="8" pin="590,630" width="8" x="126" y="186"/>
      <circ-port height="8" pin="610,680" width="8" x="46" y="156"/>
      <circ-port height="8" pin="780,730" width="8" x="156" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(160,500)" to="(160,630)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(730,330)" to="(730,600)"/>
    <wire from="(370,220)" to="(740,220)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(580,50)" to="(580,140)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,330)" to="(730,330)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(370,420)" to="(720,420)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(590,400)" to="(590,630)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(400,590)" to="(800,590)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(720,420)" to="(720,600)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(290,550)" to="(800,550)"/>
    <wire from="(350,500)" to="(350,630)"/>
    <wire from="(270,200)" to="(270,470)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(610,680)" to="(710,680)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(360,300)" to="(590,300)"/>
    <wire from="(360,400)" to="(590,400)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(150,90)" to="(430,90)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(370,350)" to="(580,350)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(300,200)" to="(300,440)"/>
    <wire from="(740,220)" to="(740,600)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutC"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(400,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(360,260)" name="main">
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutD"/>
    </comp>
    <comp lib="7" loc="(360,360)" name="main">
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,150)" name="main">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="2" loc="(290,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Constant"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="2" loc="(730,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
