<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ADDER - 16 BIT.circ" name="7"/>
  <lib desc="file#SUBSTRACTOR - 16 BIT.circ" name="8"/>
  <lib desc="file#8bit-D-Latch.circ" name="9"/>
  <lib desc="file#16bit-D-Latch.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 71,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="272" x="50" y="55"/>
      <circ-port height="8" pin="540,120" width="8" x="126" y="56"/>
      <circ-port height="8" pin="540,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,460" width="8" x="186" y="56"/>
      <circ-port height="8" pin="330,630" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1240,300" width="10" x="185" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(660,480)" to="(780,480)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(950,490)" to="(1070,490)"/>
    <wire from="(350,630)" to="(540,630)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(1120,300)" to="(1240,300)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(780,120)" to="(780,280)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(1000,40)" to="(1010,40)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(720,180)" to="(900,180)"/>
    <wire from="(590,120)" to="(780,120)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(850,360)" to="(850,490)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(640,30)" to="(1000,30)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(610,430)" to="(840,430)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(500,390)" to="(1120,390)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(590,380)" to="(590,530)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(400,290)" to="(740,290)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(840,270)" to="(840,430)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(920,120)" to="(920,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(560,190)" to="(560,380)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(800,540)" to="(940,540)"/>
    <wire from="(790,530)" to="(930,530)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(90,130)" to="(350,130)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(780,120)" to="(920,120)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(420,100)" to="(590,100)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(850,360)" to="(1080,360)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(440,150)" to="(440,370)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(670,200)" to="(670,540)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(390,510)" to="(610,510)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(350,520)" to="(350,630)"/>
    <wire from="(590,530)" to="(790,530)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(610,460)" to="(870,460)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(890,430)" to="(890,480)"/>
    <wire from="(1030,20)" to="(1080,20)"/>
    <wire from="(640,30)" to="(640,40)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(1080,20)" to="(1080,360)"/>
    <wire from="(1000,30)" to="(1000,40)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(270,150)" to="(270,360)"/>
    <wire from="(1030,30)" to="(1070,30)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(420,100)" to="(420,320)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(1070,30)" to="(1070,490)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(940,270)" to="(940,430)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(350,200)" to="(350,370)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(120,40)" to="(640,40)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(19,297)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel"/>
    </comp>
    <comp lib="9" loc="(780,310)" name="main">
      <a name="label" val="8bit D FF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(810,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,500)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(19,353)" name="Text">
      <a name="text" val="ADD-SUB"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="9" loc="(920,270)" name="main">
      <a name="label" val="8bit D FF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(950,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(460,310)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="16 Bit D FF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
