<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutFlag [ZCNO]"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#flag_register.circ" name="7"/>
  <lib desc="file#ALU_update.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(170,220)" to="(360,220)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(720,440)" to="(840,440)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(500,410)" to="(690,410)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(500,430)" to="(690,430)"/>
    <wire from="(500,440)" to="(690,440)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,290)" to="(430,430)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(80,530)" to="(830,530)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(700,60)" to="(700,400)"/>
    <wire from="(450,490)" to="(670,490)"/>
    <wire from="(80,240)" to="(80,530)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(450,480)" to="(660,480)"/>
    <wire from="(80,240)" to="(360,240)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(400,240)" to="(400,480)"/>
    <wire from="(840,440)" to="(980,440)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(390,230)" to="(970,230)"/>
    <comp lib="7" loc="(720,440)" name="main"/>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(390,230)" name="main"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutFlag [ZCNO]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
