<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGISTER - 8 BIT.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="123" x="52" y="51"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="116"/>
      <circ-port height="10" pin="870,660" width="10" x="165" y="65"/>
      <circ-port height="10" pin="870,700" width="10" x="165" y="155"/>
      <circ-port height="8" pin="630,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,790" width="8" x="66" y="186"/>
      <circ-port height="8" pin="320,790" width="8" x="96" y="186"/>
      <circ-port height="8" pin="650,760" width="8" x="126" y="186"/>
      <circ-port height="8" pin="630,850" width="8" x="46" y="86"/>
      <circ-port height="8" pin="780,870" width="8" x="156" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(740,860)" to="(740,870)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(440,190)" to="(760,190)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(750,280)" to="(750,730)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(400,600)" to="(400,740)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,280)" to="(750,280)"/>
    <wire from="(320,590)" to="(320,790)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(440,370)" to="(740,370)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(630,850)" to="(730,850)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(400,210)" to="(400,560)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(440,460)" to="(730,460)"/>
    <wire from="(420,610)" to="(420,700)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(260,620)" to="(480,620)"/>
    <wire from="(430,290)" to="(650,290)"/>
    <wire from="(430,470)" to="(650,470)"/>
    <wire from="(740,370)" to="(740,730)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(650,470)" to="(650,760)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(260,620)" to="(260,790)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(530,130)" to="(530,320)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(410,300)" to="(410,550)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(730,460)" to="(730,730)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(490,600)" to="(490,740)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(510,660)" to="(870,660)"/>
    <wire from="(560,130)" to="(560,410)"/>
    <wire from="(420,390)" to="(420,540)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(760,190)" to="(760,730)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(750,750)" to="(750,830)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(430,380)" to="(650,380)"/>
    <wire from="(430,200)" to="(650,200)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(150,110)" to="(430,110)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(630,30)" to="(630,130)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(420,700)" to="(870,700)"/>
    <comp lib="2" loc="(750,830)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(430,330)" name="main">
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="2" loc="(510,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutA"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(430,420)" name="main">
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(430,240)" name="main">
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutB"/>
    </comp>
    <comp lib="7" loc="(430,140)" name="main">
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
