<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SUBSTRACTOR - 16 BIT.circ" name="7"/>
  <lib desc="file#16bit-D-Latch.circ" name="8"/>
  <lib desc="file#ADDER - 16 BIT.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(90,580)" to="(590,580)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(670,300)" to="(670,710)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(90,300)" to="(90,580)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(270,320)" to="(270,730)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(590,410)" to="(590,580)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(440,300)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(140,310)" to="(140,550)"/>
    <wire from="(140,550)" to="(540,550)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(360,360)" to="(360,730)"/>
    <comp lib="6" loc="(401,342)" name="Text">
      <a name="text" val=" D FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(420,300)" name="main"/>
    <comp lib="6" loc="(547,361)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="6" loc="(548,436)" name="Text">
      <a name="text" val="SUBTRATCOR"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="7" loc="(540,480)" name="main"/>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="9" loc="(540,400)" name="main"/>
  </circuit>
</project>
