<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ADDER - 8 BIT.circ" name="7"/>
  <lib desc="file#8bit-D-Latch.circ" name="8"/>
  <lib desc="file#SUBTRACTOR - 8 BIT.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,330)" to="(120,590)"/>
    <wire from="(610,450)" to="(610,590)"/>
    <wire from="(150,340)" to="(150,540)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(120,50)" to="(120,320)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(120,590)" to="(610,590)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(300,370)" to="(300,780)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(460,330)" to="(620,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(210,350)" to="(210,780)"/>
    <wire from="(150,540)" to="(490,540)"/>
    <wire from="(620,330)" to="(620,770)"/>
    <wire from="(380,330)" to="(380,510)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <comp lib="6" loc="(538,429)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="6" loc="(559,522)" name="Text">
      <a name="text" val="SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(480,420)" name="main"/>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(343,363)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
    </comp>
    <comp lib="8" loc="(350,330)" name="main"/>
    <comp lib="2" loc="(230,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(167,579)" name="Text"/>
    <comp lib="6" loc="(161,574)" name="Text"/>
    <comp lib="9" loc="(510,510)" name="main"/>
  </circuit>
</project>
