<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,2440)" to="(670,2440)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(140,860)" to="(140,870)"/>
    <wire from="(140,1100)" to="(140,1110)"/>
    <wire from="(120,2040)" to="(120,2050)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(400,220)" to="(400,870)"/>
    <wire from="(160,1360)" to="(210,1360)"/>
    <wire from="(1650,2450)" to="(1650,2470)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(450,270)" to="(620,270)"/>
    <wire from="(460,280)" to="(630,280)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(490,310)" to="(660,310)"/>
    <wire from="(500,320)" to="(670,320)"/>
    <wire from="(510,330)" to="(680,330)"/>
    <wire from="(1670,2450)" to="(1790,2450)"/>
    <wire from="(370,190)" to="(540,190)"/>
    <wire from="(380,200)" to="(550,200)"/>
    <wire from="(1740,220)" to="(1790,220)"/>
    <wire from="(230,1710)" to="(470,1710)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(130,1490)" to="(130,1520)"/>
    <wire from="(850,190)" to="(1730,190)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(90,2180)" to="(180,2180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(570,80)" to="(780,80)"/>
    <wire from="(620,130)" to="(780,130)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(150,1300)" to="(170,1300)"/>
    <wire from="(100,2050)" to="(120,2050)"/>
    <wire from="(130,1350)" to="(210,1350)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(80,2360)" to="(90,2360)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(110,1030)" to="(120,1030)"/>
    <wire from="(100,1340)" to="(110,1340)"/>
    <wire from="(140,1540)" to="(150,1540)"/>
    <wire from="(90,1650)" to="(100,1650)"/>
    <wire from="(520,30)" to="(780,30)"/>
    <wire from="(230,2050)" to="(500,2050)"/>
    <wire from="(150,1220)" to="(220,1220)"/>
    <wire from="(140,1370)" to="(210,1370)"/>
    <wire from="(1650,2470)" to="(1680,2470)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(450,270)" to="(450,1480)"/>
    <wire from="(160,1360)" to="(160,1420)"/>
    <wire from="(500,320)" to="(500,2050)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(100,1420)" to="(160,1420)"/>
    <wire from="(120,1600)" to="(180,1600)"/>
    <wire from="(130,1930)" to="(190,1930)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(140,1230)" to="(140,1240)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(130,1620)" to="(180,1620)"/>
    <wire from="(150,1480)" to="(200,1480)"/>
    <wire from="(140,1950)" to="(190,1950)"/>
    <wire from="(90,1750)" to="(130,1750)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(150,1000)" to="(150,1030)"/>
    <wire from="(130,1620)" to="(130,1650)"/>
    <wire from="(140,1950)" to="(140,1980)"/>
    <wire from="(230,1610)" to="(460,1610)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(220,2460)" to="(220,2560)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(90,2070)" to="(180,2070)"/>
    <wire from="(1790,220)" to="(1790,2450)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(120,1470)" to="(200,1470)"/>
    <wire from="(90,1460)" to="(100,1460)"/>
    <wire from="(90,1860)" to="(100,1860)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(140,1340)" to="(210,1340)"/>
    <wire from="(130,1490)" to="(200,1490)"/>
    <wire from="(80,2400)" to="(150,2400)"/>
    <wire from="(220,2460)" to="(670,2460)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(410,230)" to="(410,990)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(150,1480)" to="(150,1540)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(600,110)" to="(780,110)"/>
    <wire from="(120,1810)" to="(180,1810)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(130,1350)" to="(130,1360)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(130,1590)" to="(180,1590)"/>
    <wire from="(130,1830)" to="(180,1830)"/>
    <wire from="(170,990)" to="(220,990)"/>
    <wire from="(140,1920)" to="(190,1920)"/>
    <wire from="(550,60)" to="(780,60)"/>
    <wire from="(90,2200)" to="(130,2200)"/>
    <wire from="(190,2450)" to="(190,2480)"/>
    <wire from="(130,1830)" to="(130,1860)"/>
    <wire from="(310,60)" to="(540,60)"/>
    <wire from="(510,330)" to="(510,2160)"/>
    <wire from="(120,790)" to="(210,790)"/>
    <wire from="(270,1240)" to="(430,1240)"/>
    <wire from="(190,2450)" to="(670,2450)"/>
    <wire from="(1680,2520)" to="(1810,2520)"/>
    <wire from="(350,170)" to="(350,460)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(110,1360)" to="(130,1360)"/>
    <wire from="(200,2380)" to="(350,2380)"/>
    <wire from="(500,10)" to="(780,10)"/>
    <wire from="(140,980)" to="(220,980)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(90,1590)" to="(100,1590)"/>
    <wire from="(100,1920)" to="(110,1920)"/>
    <wire from="(460,280)" to="(460,1610)"/>
    <wire from="(150,1000)" to="(220,1000)"/>
    <wire from="(130,1460)" to="(200,1460)"/>
    <wire from="(270,870)" to="(400,870)"/>
    <wire from="(170,990)" to="(170,1050)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(240,1940)" to="(490,1940)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(110,1050)" to="(170,1050)"/>
    <wire from="(120,1700)" to="(180,1700)"/>
    <wire from="(120,1470)" to="(120,1480)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(130,1720)" to="(180,1720)"/>
    <wire from="(130,1800)" to="(180,1800)"/>
    <wire from="(170,2560)" to="(220,2560)"/>
    <wire from="(110,890)" to="(220,890)"/>
    <wire from="(110,1130)" to="(220,1130)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(110,1150)" to="(150,1150)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(130,1720)" to="(130,1750)"/>
    <wire from="(420,240)" to="(420,1110)"/>
    <wire from="(630,140)" to="(780,140)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(1680,2470)" to="(1680,2520)"/>
    <wire from="(100,1480)" to="(120,1480)"/>
    <wire from="(500,10)" to="(500,50)"/>
    <wire from="(270,990)" to="(410,990)"/>
    <wire from="(580,90)" to="(780,90)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(90,1800)" to="(100,1800)"/>
    <wire from="(150,970)" to="(220,970)"/>
    <wire from="(70,2490)" to="(140,2490)"/>
    <wire from="(70,2570)" to="(140,2570)"/>
    <wire from="(370,190)" to="(370,570)"/>
    <wire from="(230,1820)" to="(480,1820)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(120,2150)" to="(180,2150)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(140,980)" to="(140,990)"/>
    <wire from="(120,1600)" to="(120,1610)"/>
    <wire from="(130,1930)" to="(130,1940)"/>
    <wire from="(1530,2440)" to="(1640,2440)"/>
    <wire from="(470,290)" to="(470,1710)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(130,1690)" to="(180,1690)"/>
    <wire from="(130,2170)" to="(180,2170)"/>
    <wire from="(530,40)" to="(780,40)"/>
    <wire from="(110,1260)" to="(220,1260)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(160,680)" to="(160,710)"/>
    <wire from="(1650,2360)" to="(1650,2430)"/>
    <wire from="(130,2170)" to="(130,2200)"/>
    <wire from="(230,2160)" to="(510,2160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(270,1110)" to="(420,1110)"/>
    <wire from="(100,1610)" to="(120,1610)"/>
    <wire from="(110,1940)" to="(130,1940)"/>
    <wire from="(170,2480)" to="(190,2480)"/>
    <wire from="(1640,2360)" to="(1650,2360)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(90,1690)" to="(100,1690)"/>
    <wire from="(90,2090)" to="(100,2090)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(510,20)" to="(510,150)"/>
    <wire from="(520,30)" to="(520,160)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(120,2040)" to="(180,2040)"/>
    <wire from="(260,1360)" to="(440,1360)"/>
    <wire from="(120,1810)" to="(120,1820)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(530,40)" to="(530,170)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(130,2060)" to="(180,2060)"/>
    <wire from="(130,2140)" to="(180,2140)"/>
    <wire from="(100,1380)" to="(210,1380)"/>
    <wire from="(380,200)" to="(380,670)"/>
    <wire from="(430,250)" to="(430,1240)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(150,880)" to="(150,910)"/>
    <wire from="(150,1120)" to="(150,1150)"/>
    <wire from="(130,2060)" to="(130,2090)"/>
    <wire from="(610,120)" to="(780,120)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(90,1630)" to="(180,1630)"/>
    <wire from="(100,1960)" to="(190,1960)"/>
    <wire from="(290,50)" to="(500,50)"/>
    <wire from="(560,70)" to="(780,70)"/>
    <wire from="(100,1820)" to="(120,1820)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(110,1280)" to="(120,1280)"/>
    <wire from="(90,2140)" to="(100,2140)"/>
    <wire from="(510,20)" to="(780,20)"/>
    <wire from="(480,300)" to="(480,1820)"/>
    <wire from="(260,770)" to="(390,770)"/>
    <wire from="(330,160)" to="(330,350)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(90,2380)" to="(150,2380)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(120,1700)" to="(120,1710)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(130,2030)" to="(180,2030)"/>
    <wire from="(90,2470)" to="(140,2470)"/>
    <wire from="(90,2550)" to="(140,2550)"/>
    <wire from="(170,870)" to="(220,870)"/>
    <wire from="(170,1110)" to="(220,1110)"/>
    <wire from="(1740,200)" to="(1740,220)"/>
    <wire from="(90,1500)" to="(200,1500)"/>
    <wire from="(1680,2460)" to="(1680,2470)"/>
    <wire from="(1670,2450)" to="(1670,2460)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(90,1520)" to="(130,1520)"/>
    <wire from="(720,2460)" to="(1530,2460)"/>
    <wire from="(160,780)" to="(160,810)"/>
    <wire from="(150,1250)" to="(150,1280)"/>
    <wire from="(120,2360)" to="(150,2360)"/>
    <wire from="(90,1840)" to="(180,1840)"/>
    <wire from="(1740,120)" to="(1740,180)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(90,1540)" to="(110,1540)"/>
    <wire from="(100,1710)" to="(120,1710)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(550,80)" to="(550,200)"/>
    <wire from="(560,90)" to="(560,210)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(630,160)" to="(630,280)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(140,860)" to="(220,860)"/>
    <wire from="(140,1100)" to="(220,1100)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(670,200)" to="(670,320)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,850)" to="(120,850)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(110,1170)" to="(120,1170)"/>
    <wire from="(100,1400)" to="(110,1400)"/>
    <wire from="(90,2030)" to="(100,2030)"/>
    <wire from="(390,210)" to="(390,770)"/>
    <wire from="(150,880)" to="(220,880)"/>
    <wire from="(150,1120)" to="(220,1120)"/>
    <wire from="(640,150)" to="(780,150)"/>
    <wire from="(170,870)" to="(170,930)"/>
    <wire from="(170,1110)" to="(170,1170)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(330,160)" to="(520,160)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(120,2150)" to="(120,2160)"/>
    <wire from="(440,260)" to="(440,1360)"/>
    <wire from="(590,100)" to="(780,100)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(1530,2440)" to="(1530,2460)"/>
    <wire from="(170,1240)" to="(220,1240)"/>
    <wire from="(110,1010)" to="(220,1010)"/>
    <wire from="(540,50)" to="(780,50)"/>
    <wire from="(490,310)" to="(490,1940)"/>
    <wire from="(100,1980)" to="(140,1980)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(140,1370)" to="(140,1400)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(90,1730)" to="(180,1730)"/>
    <wire from="(1730,120)" to="(1740,120)"/>
    <wire from="(1670,2460)" to="(1680,2460)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(150,1170)" to="(170,1170)"/>
    <wire from="(100,2160)" to="(120,2160)"/>
    <wire from="(140,1230)" to="(220,1230)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(110,1220)" to="(120,1220)"/>
    <wire from="(110,1300)" to="(120,1300)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(150,1090)" to="(220,1090)"/>
    <wire from="(150,1250)" to="(220,1250)"/>
    <wire from="(350,2380)" to="(350,2440)"/>
    <wire from="(250,1480)" to="(450,1480)"/>
    <wire from="(170,1240)" to="(170,1300)"/>
    <comp lib="0" loc="(80,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(130,1690)" name="NOT Gate"/>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(170,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(90,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(90,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(130,1860)" name="NOT Gate"/>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(250,1480)" name="AND Gate"/>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(90,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(90,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REGSEL-2A-0"/>
    </comp>
    <comp lib="1" loc="(130,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(130,1590)" name="NOT Gate"/>
    <comp lib="0" loc="(90,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(270,990)" name="AND Gate"/>
    <comp lib="1" loc="(270,1110)" name="AND Gate"/>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1810,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(130,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,2450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(90,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(150,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(100,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="AND Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(140,1540)" name="NOT Gate"/>
    <comp lib="0" loc="(70,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(140,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(90,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(150,850)" name="NOT Gate"/>
    <comp lib="1" loc="(830,140)" name="OR Gate">
      <a name="inputs" val="27"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(100,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(100,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(90,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="1" loc="(720,2460)" name="OR Gate"/>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(150,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(130,2090)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(90,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(150,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(100,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(90,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(150,970)" name="NOT Gate"/>
    <comp lib="0" loc="(90,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(150,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(90,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,2140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate"/>
    <comp lib="1" loc="(150,930)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(240,1940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTREG-2A-2 "/>
    </comp>
    <comp lib="1" loc="(150,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="0" loc="(100,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="1" loc="(200,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(90,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(100,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,2360)" name="NOT Gate"/>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(90,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(130,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(130,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(270,870)" name="AND Gate"/>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(90,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(270,1240)" name="AND Gate"/>
    <comp lib="0" loc="(70,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(170,2560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(140,1920)" name="NOT Gate"/>
    <comp lib="0" loc="(80,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(100,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="NOT Gate"/>
    <comp lib="0" loc="(90,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(140,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
  </circuit>
</project>
