<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1720)" to="(120,1730)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(130,1970)" to="(180,1970)"/>
    <wire from="(440,820)" to="(610,820)"/>
    <wire from="(60,1660)" to="(60,1680)"/>
    <wire from="(100,2430)" to="(140,2430)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(460,840)" to="(460,3050)"/>
    <wire from="(1010,50)" to="(1010,90)"/>
    <wire from="(250,300)" to="(530,300)"/>
    <wire from="(80,990)" to="(100,990)"/>
    <wire from="(330,700)" to="(610,700)"/>
    <wire from="(50,2570)" to="(60,2570)"/>
    <wire from="(70,3390)" to="(80,3390)"/>
    <wire from="(80,840)" to="(90,840)"/>
    <wire from="(50,1770)" to="(60,1770)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(680,740)" to="(950,740)"/>
    <wire from="(140,3050)" to="(210,3050)"/>
    <wire from="(80,3060)" to="(210,3060)"/>
    <wire from="(130,1730)" to="(130,1790)"/>
    <wire from="(370,750)" to="(370,1970)"/>
    <wire from="(140,2420)" to="(200,2420)"/>
    <wire from="(130,1620)" to="(180,1620)"/>
    <wire from="(1210,3770)" to="(1210,3840)"/>
    <wire from="(90,1270)" to="(130,1270)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(80,2930)" to="(80,2960)"/>
    <wire from="(280,750)" to="(280,1160)"/>
    <wire from="(80,1170)" to="(80,1200)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(90,3680)" to="(120,3680)"/>
    <wire from="(50,2750)" to="(140,2750)"/>
    <wire from="(80,860)" to="(170,860)"/>
    <wire from="(1100,520)" to="(1100,770)"/>
    <wire from="(240,2210)" to="(390,2210)"/>
    <wire from="(590,100)" to="(1000,100)"/>
    <wire from="(50,1160)" to="(130,1160)"/>
    <wire from="(470,850)" to="(610,850)"/>
    <wire from="(40,2850)" to="(50,2850)"/>
    <wire from="(50,2190)" to="(190,2190)"/>
    <wire from="(50,2670)" to="(190,2670)"/>
    <wire from="(40,1730)" to="(50,1730)"/>
    <wire from="(980,3790)" to="(1090,3790)"/>
    <wire from="(130,1260)" to="(190,1260)"/>
    <wire from="(140,1040)" to="(140,1050)"/>
    <wire from="(120,1820)" to="(120,1830)"/>
    <wire from="(260,2810)" to="(440,2810)"/>
    <wire from="(70,2710)" to="(190,2710)"/>
    <wire from="(310,680)" to="(310,1270)"/>
    <wire from="(70,2250)" to="(70,2270)"/>
    <wire from="(370,750)" to="(610,750)"/>
    <wire from="(80,1390)" to="(120,1390)"/>
    <wire from="(110,850)" to="(110,880)"/>
    <wire from="(80,2580)" to="(80,2610)"/>
    <wire from="(80,3060)" to="(80,3090)"/>
    <wire from="(50,1110)" to="(150,1110)"/>
    <wire from="(110,3190)" to="(140,3190)"/>
    <wire from="(80,3640)" to="(110,3640)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(260,630)" to="(610,630)"/>
    <wire from="(100,690)" to="(190,690)"/>
    <wire from="(30,3250)" to="(180,3250)"/>
    <wire from="(50,3050)" to="(130,3050)"/>
    <wire from="(1030,520)" to="(1100,520)"/>
    <wire from="(50,1870)" to="(60,1870)"/>
    <wire from="(380,760)" to="(380,2100)"/>
    <wire from="(60,1790)" to="(130,1790)"/>
    <wire from="(150,1050)" to="(150,1110)"/>
    <wire from="(130,1830)" to="(130,1890)"/>
    <wire from="(70,1070)" to="(200,1070)"/>
    <wire from="(470,850)" to="(470,3210)"/>
    <wire from="(980,3770)" to="(980,3790)"/>
    <wire from="(120,1380)" to="(180,1380)"/>
    <wire from="(140,2210)" to="(190,2210)"/>
    <wire from="(140,2690)" to="(190,2690)"/>
    <wire from="(80,2700)" to="(190,2700)"/>
    <wire from="(90,2810)" to="(130,2810)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(400,780)" to="(610,780)"/>
    <wire from="(60,1200)" to="(80,1200)"/>
    <wire from="(1030,360)" to="(1030,520)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(50,2290)" to="(190,2290)"/>
    <wire from="(60,1050)" to="(70,1050)"/>
    <wire from="(40,1830)" to="(50,1830)"/>
    <wire from="(320,690)" to="(320,1390)"/>
    <wire from="(260,3050)" to="(460,3050)"/>
    <wire from="(290,660)" to="(610,660)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(120,1510)" to="(180,1510)"/>
    <wire from="(30,3180)" to="(90,3180)"/>
    <wire from="(120,3270)" to="(180,3270)"/>
    <wire from="(130,2090)" to="(130,2100)"/>
    <wire from="(240,2570)" to="(420,2570)"/>
    <wire from="(140,2420)" to="(140,2430)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(70,1540)" to="(180,1540)"/>
    <wire from="(70,2350)" to="(70,2370)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(150,140)" to="(500,140)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(90,3750)" to="(120,3750)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(50,2980)" to="(140,2980)"/>
    <wire from="(390,770)" to="(390,2210)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(130,2910)" to="(210,2910)"/>
    <wire from="(230,3270)" to="(240,3270)"/>
    <wire from="(70,3430)" to="(80,3430)"/>
    <wire from="(50,1140)" to="(190,1140)"/>
    <wire from="(60,2140)" to="(70,2140)"/>
    <wire from="(140,3630)" to="(280,3630)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(60,1890)" to="(130,1890)"/>
    <wire from="(240,1270)" to="(310,1270)"/>
    <wire from="(140,2100)" to="(140,2160)"/>
    <wire from="(150,2430)" to="(150,2490)"/>
    <wire from="(110,3190)" to="(110,3260)"/>
    <wire from="(120,1960)" to="(180,1960)"/>
    <wire from="(170,3280)" to="(170,3410)"/>
    <wire from="(240,2690)" to="(430,2690)"/>
    <wire from="(130,1260)" to="(130,1270)"/>
    <wire from="(430,810)" to="(610,810)"/>
    <wire from="(140,2310)" to="(190,2310)"/>
    <wire from="(70,1990)" to="(180,1990)"/>
    <wire from="(230,1520)" to="(330,1520)"/>
    <wire from="(320,690)" to="(610,690)"/>
    <wire from="(240,290)" to="(530,290)"/>
    <wire from="(90,1060)" to="(90,1090)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(50,2630)" to="(140,2630)"/>
    <wire from="(50,3110)" to="(140,3110)"/>
    <wire from="(1100,140)" to="(1100,520)"/>
    <wire from="(330,700)" to="(330,1520)"/>
    <wire from="(990,680)" to="(990,740)"/>
    <wire from="(130,3040)" to="(210,3040)"/>
    <wire from="(60,2430)" to="(70,2430)"/>
    <wire from="(50,2550)" to="(190,2550)"/>
    <wire from="(40,2730)" to="(50,2730)"/>
    <wire from="(980,3710)" to="(980,3750)"/>
    <wire from="(400,780)" to="(400,2310)"/>
    <wire from="(140,1270)" to="(140,1330)"/>
    <wire from="(50,2080)" to="(180,2080)"/>
    <wire from="(120,1610)" to="(180,1610)"/>
    <wire from="(120,1380)" to="(120,1390)"/>
    <wire from="(70,2590)" to="(190,2590)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(140,1160)" to="(190,1160)"/>
    <wire from="(80,1170)" to="(190,1170)"/>
    <wire from="(70,1640)" to="(180,1640)"/>
    <wire from="(150,3690)" to="(440,3690)"/>
    <wire from="(1090,3790)" to="(1090,3840)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(460,840)" to="(610,840)"/>
    <wire from="(30,3160)" to="(50,3160)"/>
    <wire from="(40,1710)" to="(180,1710)"/>
    <wire from="(50,1270)" to="(60,1270)"/>
    <wire from="(70,2160)" to="(140,2160)"/>
    <wire from="(350,720)" to="(610,720)"/>
    <wire from="(950,3760)" to="(970,3760)"/>
    <wire from="(130,1390)" to="(130,1450)"/>
    <wire from="(360,740)" to="(610,740)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(120,1510)" to="(120,1520)"/>
    <wire from="(130,2800)" to="(130,2810)"/>
    <wire from="(340,710)" to="(340,1620)"/>
    <wire from="(140,2570)" to="(190,2570)"/>
    <wire from="(80,2580)" to="(190,2580)"/>
    <wire from="(60,1770)" to="(60,1790)"/>
    <wire from="(110,950)" to="(150,950)"/>
    <wire from="(90,2210)" to="(130,2210)"/>
    <wire from="(40,2960)" to="(80,2960)"/>
    <wire from="(140,2100)" to="(180,2100)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(90,2440)" to="(90,2470)"/>
    <wire from="(990,770)" to="(1100,770)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(50,2790)" to="(210,2790)"/>
    <wire from="(440,3700)" to="(460,3700)"/>
    <wire from="(70,1090)" to="(90,1090)"/>
    <wire from="(410,790)" to="(410,2430)"/>
    <wire from="(50,2100)" to="(130,2100)"/>
    <wire from="(170,3280)" to="(180,3280)"/>
    <wire from="(40,3310)" to="(50,3310)"/>
    <wire from="(70,2830)" to="(210,2830)"/>
    <wire from="(40,1390)" to="(50,1390)"/>
    <wire from="(50,1560)" to="(60,1560)"/>
    <wire from="(130,1520)" to="(130,1580)"/>
    <wire from="(140,2810)" to="(140,2870)"/>
    <wire from="(120,3270)" to="(120,3330)"/>
    <wire from="(130,2200)" to="(190,2200)"/>
    <wire from="(130,2680)" to="(190,2680)"/>
    <wire from="(120,1960)" to="(120,1970)"/>
    <wire from="(130,1730)" to="(180,1730)"/>
    <wire from="(230,1730)" to="(350,1730)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(80,2230)" to="(190,2230)"/>
    <wire from="(40,2610)" to="(80,2610)"/>
    <wire from="(1140,3780)" to="(1140,3790)"/>
    <wire from="(80,1280)" to="(80,1310)"/>
    <wire from="(80,3620)" to="(110,3620)"/>
    <wire from="(390,770)" to="(610,770)"/>
    <wire from="(240,2310)" to="(400,2310)"/>
    <wire from="(1010,140)" to="(1100,140)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(280,650)" to="(610,650)"/>
    <wire from="(50,2810)" to="(60,2810)"/>
    <wire from="(80,3160)" to="(90,3160)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(40,1810)" to="(180,1810)"/>
    <wire from="(350,720)" to="(350,1730)"/>
    <wire from="(50,2010)" to="(60,2010)"/>
    <wire from="(200,3710)" to="(460,3710)"/>
    <wire from="(140,2810)" to="(210,2810)"/>
    <wire from="(110,3260)" to="(180,3260)"/>
    <wire from="(80,2820)" to="(210,2820)"/>
    <wire from="(130,1970)" to="(130,2030)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(440,3690)" to="(440,3700)"/>
    <wire from="(120,1610)" to="(120,1620)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(60,1870)" to="(60,1890)"/>
    <wire from="(90,2310)" to="(130,2310)"/>
    <wire from="(1090,3840)" to="(1210,3840)"/>
    <wire from="(70,1400)" to="(70,1430)"/>
    <wire from="(70,930)" to="(160,930)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(420,800)" to="(420,2570)"/>
    <wire from="(230,1970)" to="(370,1970)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(40,3090)" to="(50,3090)"/>
    <wire from="(50,1660)" to="(60,1660)"/>
    <wire from="(950,3720)" to="(950,3760)"/>
    <wire from="(50,3330)" to="(120,3330)"/>
    <wire from="(60,1580)" to="(130,1580)"/>
    <wire from="(130,1620)" to="(130,1680)"/>
    <wire from="(510,3720)" to="(950,3720)"/>
    <wire from="(420,800)" to="(610,800)"/>
    <wire from="(130,2300)" to="(190,2300)"/>
    <wire from="(360,110)" to="(540,110)"/>
    <wire from="(150,1050)" to="(200,1050)"/>
    <wire from="(130,1830)" to="(180,1830)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(80,2330)" to="(190,2330)"/>
    <wire from="(310,680)" to="(610,680)"/>
    <wire from="(90,1060)" to="(200,1060)"/>
    <wire from="(1100,770)" to="(1100,3780)"/>
    <wire from="(290,660)" to="(290,740)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(280,650)" to="(280,730)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(90,2920)" to="(130,2920)"/>
    <wire from="(80,2820)" to="(80,2850)"/>
    <wire from="(90,3730)" to="(120,3730)"/>
    <wire from="(60,2490)" to="(150,2490)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(40,1520)" to="(120,1520)"/>
    <wire from="(70,3410)" to="(80,3410)"/>
    <wire from="(60,2410)" to="(200,2410)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(60,2030)" to="(130,2030)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(100,960)" to="(160,960)"/>
    <wire from="(130,1150)" to="(190,1150)"/>
    <wire from="(150,940)" to="(150,950)"/>
    <wire from="(130,2200)" to="(130,2210)"/>
    <wire from="(130,2680)" to="(130,2690)"/>
    <wire from="(80,2450)" to="(200,2450)"/>
    <wire from="(150,3740)" to="(200,3740)"/>
    <wire from="(70,2140)" to="(70,2160)"/>
    <wire from="(140,3170)" to="(140,3190)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(90,2570)" to="(130,2570)"/>
    <wire from="(200,3710)" to="(200,3740)"/>
    <wire from="(130,3410)" to="(170,3410)"/>
    <wire from="(430,810)" to="(430,2690)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(90,3700)" to="(120,3700)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(50,1330)" to="(140,1330)"/>
    <wire from="(450,830)" to="(610,830)"/>
    <wire from="(40,1970)" to="(120,1970)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(60,2250)" to="(70,2250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(50,1250)" to="(190,1250)"/>
    <wire from="(340,710)" to="(610,710)"/>
    <wire from="(60,1680)" to="(130,1680)"/>
    <wire from="(140,2210)" to="(140,2270)"/>
    <wire from="(140,2690)" to="(140,2750)"/>
    <wire from="(130,2560)" to="(190,2560)"/>
    <wire from="(70,1290)" to="(190,1290)"/>
    <wire from="(680,330)" to="(1000,330)"/>
    <wire from="(130,2090)" to="(180,2090)"/>
    <wire from="(150,2430)" to="(200,2430)"/>
    <wire from="(90,2440)" to="(200,2440)"/>
    <wire from="(230,1620)" to="(340,1620)"/>
    <wire from="(80,1730)" to="(120,1730)"/>
    <wire from="(280,3630)" to="(280,3720)"/>
    <wire from="(80,2120)" to="(180,2120)"/>
    <wire from="(240,3210)" to="(470,3210)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(100,710)" to="(190,710)"/>
    <wire from="(40,1450)" to="(130,1450)"/>
    <wire from="(40,1620)" to="(120,1620)"/>
    <wire from="(40,1370)" to="(180,1370)"/>
    <wire from="(70,950)" to="(80,950)"/>
    <wire from="(50,2210)" to="(60,2210)"/>
    <wire from="(250,720)" to="(250,840)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(440,820)" to="(440,2810)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(120,1720)" to="(180,1720)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(130,2300)" to="(130,2310)"/>
    <wire from="(140,1270)" to="(190,1270)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(80,1280)" to="(190,1280)"/>
    <wire from="(70,1750)" to="(180,1750)"/>
    <wire from="(380,760)" to="(610,760)"/>
    <wire from="(50,2870)" to="(140,2870)"/>
    <wire from="(80,820)" to="(170,820)"/>
    <wire from="(70,970)" to="(160,970)"/>
    <wire from="(270,640)" to="(610,640)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(130,2800)" to="(210,2800)"/>
    <wire from="(60,2350)" to="(70,2350)"/>
    <wire from="(40,1500)" to="(180,1500)"/>
    <wire from="(70,2270)" to="(140,2270)"/>
    <wire from="(240,3210)" to="(240,3270)"/>
    <wire from="(140,2310)" to="(140,2370)"/>
    <wire from="(260,2920)" to="(450,2920)"/>
    <wire from="(130,1150)" to="(130,1160)"/>
    <wire from="(130,2910)" to="(130,2920)"/>
    <wire from="(130,1390)" to="(180,1390)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(70,1400)" to="(180,1400)"/>
    <wire from="(60,1560)" to="(60,1580)"/>
    <wire from="(50,3310)" to="(50,3330)"/>
    <wire from="(260,730)" to="(260,950)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(80,1830)" to="(120,1830)"/>
    <wire from="(80,2700)" to="(80,2730)"/>
    <wire from="(1090,3790)" to="(1140,3790)"/>
    <wire from="(40,1220)" to="(140,1220)"/>
    <wire from="(100,960)" to="(100,990)"/>
    <wire from="(50,2900)" to="(210,2900)"/>
    <wire from="(80,880)" to="(110,880)"/>
    <wire from="(450,830)" to="(450,2920)"/>
    <wire from="(120,3170)" to="(140,3170)"/>
    <wire from="(50,2690)" to="(130,2690)"/>
    <wire from="(40,1950)" to="(180,1950)"/>
    <wire from="(70,2940)" to="(210,2940)"/>
    <wire from="(50,2310)" to="(60,2310)"/>
    <wire from="(50,2470)" to="(60,2470)"/>
    <wire from="(130,70)" to="(520,70)"/>
    <wire from="(230,1830)" to="(360,1830)"/>
    <wire from="(140,1160)" to="(140,1220)"/>
    <wire from="(410,790)" to="(610,790)"/>
    <wire from="(60,1180)" to="(190,1180)"/>
    <wire from="(140,2920)" to="(140,2980)"/>
    <wire from="(110,850)" to="(170,850)"/>
    <wire from="(140,1040)" to="(200,1040)"/>
    <wire from="(120,1820)" to="(180,1820)"/>
    <wire from="(360,740)" to="(360,1830)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(130,2560)" to="(130,2570)"/>
    <wire from="(130,3040)" to="(130,3050)"/>
    <wire from="(1100,3780)" to="(1140,3780)"/>
    <wire from="(280,3720)" to="(460,3720)"/>
    <wire from="(130,1520)" to="(180,1520)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(300,670)" to="(610,670)"/>
    <wire from="(70,1850)" to="(180,1850)"/>
    <wire from="(60,2010)" to="(60,2030)"/>
    <wire from="(30,1430)" to="(70,1430)"/>
    <wire from="(130,100)" to="(490,100)"/>
    <wire from="(240,1160)" to="(280,1160)"/>
    <wire from="(230,1390)" to="(320,1390)"/>
    <wire from="(50,3030)" to="(210,3030)"/>
    <wire from="(250,2430)" to="(410,2430)"/>
    <wire from="(230,2100)" to="(380,2100)"/>
    <wire from="(270,740)" to="(270,1050)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(50,2920)" to="(60,2920)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(40,1600)" to="(180,1600)"/>
    <wire from="(70,3070)" to="(210,3070)"/>
    <wire from="(40,990)" to="(50,990)"/>
    <wire from="(40,1310)" to="(50,1310)"/>
    <wire from="(70,2370)" to="(140,2370)"/>
    <wire from="(140,2920)" to="(210,2920)"/>
    <wire from="(80,2930)" to="(210,2930)"/>
    <wire from="(140,2570)" to="(140,2630)"/>
    <wire from="(140,3050)" to="(140,3110)"/>
    <comp lib="1" loc="(240,1270)" name="AND Gate"/>
    <comp lib="0" loc="(80,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(50,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(60,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(50,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(100,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(90,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(40,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(240,2310)" name="AND Gate"/>
    <comp lib="0" loc="(40,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(90,2470)" name="NOT Gate"/>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(40,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(250,2430)" name="AND Gate"/>
    <comp lib="0" loc="(50,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(50,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG-2B-2"/>
    </comp>
    <comp lib="0" loc="(1210,3770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(50,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(70,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode11"/>
    </comp>
    <comp lib="0" loc="(70,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(90,2810)" name="NOT Gate"/>
    <comp lib="1" loc="(80,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,3740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="0" loc="(980,3710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(50,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(80,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(260,2920)" name="AND Gate"/>
    <comp lib="0" loc="(60,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(150,3690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="0" loc="(50,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1620)" name="AND Gate"/>
    <comp lib="1" loc="(240,2690)" name="AND Gate"/>
    <comp lib="1" loc="(240,2570)" name="AND Gate"/>
    <comp lib="0" loc="(40,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(110,950)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2100)" name="AND Gate"/>
    <comp lib="1" loc="(120,840)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(80,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(50,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(70,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(50,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(50,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(30,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(130,3410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(60,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(230,1830)" name="AND Gate"/>
    <comp lib="0" loc="(40,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(90,2310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(70,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(30,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(1010,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(40,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(80,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(70,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(70,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(80,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(120,3170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(90,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="OR Gate"/>
    <comp lib="0" loc="(40,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate"/>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(40,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(40,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(60,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(140,3630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(40,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(40,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(40,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(50,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(40,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(980,3770)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate"/>
    <comp lib="0" loc="(40,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(80,1830)" name="NOT Gate"/>
    <comp lib="0" loc="(50,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(50,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(50,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(50,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(60,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(50,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(90,2920)" name="NOT Gate"/>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="0" loc="(70,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(70,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate"/>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="AND Gate"/>
    <comp lib="1" loc="(80,3090)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(50,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(50,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(990,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,3720)" name="OR Gate"/>
    <comp lib="0" loc="(70,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="1" loc="(90,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(70,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(50,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(80,2850)" name="NOT Gate"/>
    <comp lib="0" loc="(40,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(50,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="0" loc="(40,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(50,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,2730)" name="NOT Gate"/>
    <comp lib="0" loc="(70,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate"/>
    <comp lib="1" loc="(80,990)" name="NOT Gate"/>
    <comp lib="0" loc="(50,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(260,3050)" name="AND Gate"/>
    <comp lib="1" loc="(70,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(50,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="1" loc="(240,2210)" name="AND Gate"/>
    <comp lib="0" loc="(80,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate"/>
    <comp lib="0" loc="(70,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(80,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="0" loc="(90,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(50,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(40,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(70,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(80,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(50,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(90,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(70,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(230,3270)" name="AND Gate"/>
    <comp lib="0" loc="(40,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(90,2210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(30,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(30,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(260,2810)" name="AND Gate"/>
    <comp lib="0" loc="(40,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(100,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(50,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(60,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(50,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(80,1390)" name="NOT Gate"/>
  </circuit>
</project>
