<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\cakirv\Documents\GitHub\BLG222\8bit-D-Latch.circ" name="7"/>
  <lib desc="file#C:\Users\cakirv\Documents\GitHub\BLG222\ADDER - 8 BIT.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(130,540)" to="(830,540)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(140,190)" to="(500,190)"/>
    <wire from="(440,130)" to="(440,350)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(280,130)" to="(280,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(500,190)" to="(500,360)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(140,190)" to="(140,380)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(830,170)" to="(830,540)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <comp lib="7" loc="(450,360)" name="main"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(200,380)" name="main"/>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
0
</a>
    </comp>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="7" loc="(290,430)" name="main"/>
  </circuit>
</project>
