<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit-D-Latch.circ" name="7"/>
  <lib desc="file#ADDER - 8 BIT.circ" name="8"/>
  <lib desc="file#9-BIT D FLIP FLOP.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="203" x="50" y="55"/>
      <circ-port height="8" pin="420,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="300,1020" width="8" x="46" y="176"/>
      <circ-port height="10" pin="950,320" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(830,80)" to="(830,540)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(350,990)" to="(400,990)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(400,740)" to="(400,890)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(290,630)" to="(460,630)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(460,630)" to="(570,630)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(780,110)" to="(780,320)"/>
    <wire from="(780,320)" to="(950,320)"/>
    <wire from="(320,1020)" to="(320,1050)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(440,1010)" to="(480,1010)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(290,540)" to="(830,540)"/>
    <wire from="(550,190)" to="(550,360)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(120,930)" to="(400,930)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(590,650)" to="(810,650)"/>
    <wire from="(480,840)" to="(480,1010)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(260,840)" to="(410,840)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(740,90)" to="(810,90)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(120,430)" to="(120,930)"/>
    <wire from="(290,350)" to="(290,540)"/>
    <wire from="(810,90)" to="(810,650)"/>
    <wire from="(410,840)" to="(480,840)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(880,100)" to="(880,1070)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(360,380)" to="(360,580)"/>
    <wire from="(400,690)" to="(520,690)"/>
    <wire from="(520,600)" to="(520,690)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(370,1000)" to="(370,1020)"/>
    <wire from="(370,600)" to="(370,750)"/>
    <wire from="(430,130)" to="(430,340)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(210,680)" to="(210,840)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(140,190)" to="(550,190)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(280,130)" to="(280,420)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(740,80)" to="(830,80)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(420,1030)" to="(420,1070)"/>
    <wire from="(380,1010)" to="(380,1050)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(420,1070)" to="(880,1070)"/>
    <wire from="(460,630)" to="(460,810)"/>
    <wire from="(410,840)" to="(410,890)"/>
    <wire from="(140,190)" to="(140,370)"/>
    <wire from="(720,120)" to="(720,360)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(740,100)" to="(880,100)"/>
    <comp lib="0" loc="(300,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(223,482)" name="Text">
      <a name="text" val="SBR"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 10 20
dc001 e4002 e0003 e4004 c00 c8000 c4000 505*0
4000 0 0 0 8000 11*0 c000 15*0
1c000 0 14000 5*0 18000 0 10000 5*0
20231 28000 14*0 20241 28000 14*0 30000 34000
6*0 3c000 44000 40000 5*0 48000 50000 6*0
4c000 54000 6*0 1c271 d0006 18273 d0006 4*0
14279 cc007 1027b cc007 4*0 1c281 d8006 18283
d8006 4*0 14289 d4007 1028b d4007 4*0 58000
60000 68000 5*0 5c000 64000 68000 5*0 70000
78000 80000 5*0 74000 7c000 84000 5*0 88000
0 90000 5*0 8c000 0 94000 5*0 98000
0 a0000 5*0 9c000 0 a4000 5*0 a8000
0 b0000 5*0 ac000 0 b4000 5*0 b8000
15*0 12f2 0 b8000 13*0 ba302 0 b8000
13*0 bc311 28312 b8000 13*0 2c321 c0000
</a>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="9" loc="(530,360)" name="main"/>
    <comp lib="2" loc="(440,1010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MicroOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Constant"/>
    <comp lib="9" loc="(280,480)" name="main"/>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(240,380)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
