<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CircularShift.circ" name="7"/>
  <lib desc="file#ArithmeticShift.circ" name="8"/>
  <lib desc="file#LogicalShift.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(50,420)" to="(370,420)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(60,390)" to="(360,390)"/>
    <wire from="(470,300)" to="(470,520)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(270,280)" to="(270,520)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,480)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(280,140)" to="(280,490)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(260,250)" to="(260,530)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OFLW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(240,140)" name="main"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(240,250)" name="main"/>
    <comp lib="8" loc="(240,200)" name="main"/>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
