<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CircularShift.circ" name="7"/>
  <lib desc="file#ArithmeticShift.circ" name="8"/>
  <lib desc="file#LogicalShift.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,380)" to="(510,380)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(340,320)" to="(510,320)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(290,470)" to="(510,470)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(310,410)" to="(510,410)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(300,440)" to="(510,440)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(290,470)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CSL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSR CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSR CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSR OFLW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LSL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSL CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(240,200)" name="main"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ASL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(240,140)" name="main"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSL OVFLW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,250)" name="main"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ASR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
