<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CircularShift.circ" name="7"/>
  <lib desc="file#ArithmeticShift.circ" name="8"/>
  <lib desc="file#LogicalShift.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(380,170)" to="(380,370)"/>
    <wire from="(390,340)" to="(560,340)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(350,280)" to="(350,430)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(340,460)" to="(560,460)"/>
    <wire from="(80,40)" to="(560,40)"/>
    <wire from="(80,70)" to="(560,70)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(330,310)" to="(330,490)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(360,400)" to="(560,400)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSR OFLW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CSL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVFLW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSR CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSL OVFLW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LSL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,270)" name="main"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSL CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSR CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(290,160)" name="main"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ASR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(290,220)" name="main"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ASL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
