<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="950,50" width="10" x="55" y="75"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(710,170)" to="(710,820)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(700,160)" to="(820,160)"/>
    <wire from="(100,20)" to="(290,20)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(100,380)" to="(480,380)"/>
    <wire from="(510,350)" to="(510,620)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <wire from="(230,80)" to="(230,540)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(100,390)" to="(470,390)"/>
    <wire from="(260,330)" to="(560,330)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(580,980)" to="(580,1010)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(270,40)" to="(270,260)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(200,740)" to="(560,740)"/>
    <wire from="(650,110)" to="(820,110)"/>
    <wire from="(110,330)" to="(110,490)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(160,150)" to="(160,1020)"/>
    <wire from="(150,1090)" to="(560,1090)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(600,60)" to="(820,60)"/>
    <wire from="(670,130)" to="(670,550)"/>
    <wire from="(100,10)" to="(310,10)"/>
    <wire from="(460,410)" to="(460,1040)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(690,150)" to="(820,150)"/>
    <wire from="(200,110)" to="(200,740)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(120,400)" to="(120,970)"/>
    <wire from="(300,80)" to="(300,270)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(490,760)" to="(560,760)"/>
    <wire from="(630,90)" to="(630,270)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(640,100)" to="(820,100)"/>
    <wire from="(480,380)" to="(480,830)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(720,180)" to="(720,890)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(190,810)" to="(560,810)"/>
    <wire from="(250,400)" to="(560,400)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(240,70)" to="(240,470)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(520,340)" to="(520,560)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(580,910)" to="(580,940)"/>
    <wire from="(100,410)" to="(460,410)"/>
    <wire from="(40,80)" to="(40,170)"/>
    <wire from="(680,140)" to="(680,610)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(100,420)" to="(450,420)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(170,140)" to="(170,950)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(290,120)" to="(560,120)"/>
    <wire from="(480,830)" to="(560,830)"/>
    <wire from="(210,100)" to="(210,670)"/>
    <wire from="(640,100)" to="(640,340)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(680,140)" to="(820,140)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(490,370)" to="(490,760)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(240,470)" to="(560,470)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(180,880)" to="(560,880)"/>
    <wire from="(730,190)" to="(730,960)"/>
    <wire from="(100,310)" to="(540,310)"/>
    <wire from="(120,970)" to="(560,970)"/>
    <wire from="(630,90)" to="(820,90)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,320)" to="(530,320)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(580,840)" to="(580,870)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(250,60)" to="(250,400)"/>
    <wire from="(690,150)" to="(690,680)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(460,1040)" to="(560,1040)"/>
    <wire from="(840,50)" to="(950,50)"/>
    <wire from="(290,20)" to="(290,120)"/>
    <wire from="(670,130)" to="(820,130)"/>
    <wire from="(470,900)" to="(560,900)"/>
    <wire from="(330,290)" to="(550,290)"/>
    <wire from="(600,1100)" to="(750,1100)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(650,110)" to="(650,410)"/>
    <wire from="(180,130)" to="(180,880)"/>
    <wire from="(280,190)" to="(560,190)"/>
    <wire from="(220,600)" to="(560,600)"/>
    <wire from="(620,80)" to="(820,80)"/>
    <wire from="(40,380)" to="(40,430)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(230,540)" to="(560,540)"/>
    <wire from="(740,200)" to="(740,1030)"/>
    <wire from="(310,10)" to="(310,60)"/>
    <wire from="(600,960)" to="(730,960)"/>
    <wire from="(170,950)" to="(560,950)"/>
    <wire from="(600,1030)" to="(740,1030)"/>
    <wire from="(220,90)" to="(220,600)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(600,890)" to="(720,890)"/>
    <wire from="(300,80)" to="(550,80)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(700,160)" to="(700,750)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(500,360)" to="(500,690)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(310,60)" to="(550,60)"/>
    <wire from="(600,750)" to="(700,750)"/>
    <wire from="(450,1110)" to="(560,1110)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,1050)" to="(580,1080)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(270,260)" to="(560,260)"/>
    <wire from="(260,50)" to="(260,330)"/>
    <wire from="(600,820)" to="(710,820)"/>
    <wire from="(100,300)" to="(330,300)"/>
    <wire from="(100,340)" to="(520,340)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(150,160)" to="(150,1090)"/>
    <wire from="(210,670)" to="(560,670)"/>
    <wire from="(660,120)" to="(660,480)"/>
    <wire from="(100,350)" to="(510,350)"/>
    <wire from="(610,70)" to="(820,70)"/>
    <wire from="(660,120)" to="(820,120)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(100,280)" to="(310,280)"/>
    <wire from="(190,120)" to="(190,810)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(620,80)" to="(620,200)"/>
    <wire from="(100,360)" to="(500,360)"/>
    <wire from="(750,210)" to="(750,1100)"/>
    <wire from="(160,1020)" to="(560,1020)"/>
    <wire from="(450,420)" to="(450,1110)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(470,390)" to="(470,900)"/>
    <wire from="(100,370)" to="(490,370)"/>
    <wire from="(110,490)" to="(560,490)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(840,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(600,480)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,820)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,1030)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,60)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,750)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,610)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,200)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,550)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(600,130)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(600,890)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,680)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,1100)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,410)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,960)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
