<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,120" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(420,200)" to="(590,200)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(250,50)" to="(250,330)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(240,30)" to="(240,130)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(310,100)" to="(310,340)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(240,30)" to="(380,30)"/>
    <wire from="(320,160)" to="(320,350)"/>
    <wire from="(250,50)" to="(380,50)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(610,120)" to="(730,120)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(510,40)" to="(510,170)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(420,40)" to="(510,40)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(530,240)" to="(530,400)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(350,200)" to="(350,390)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <comp lib="3" loc="(420,200)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,40)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(420,90)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
