<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(750,100)" to="(1120,100)"/>
    <wire from="(750,100)" to="(750,560)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(530,50)" to="(630,50)"/>
    <wire from="(700,70)" to="(1120,70)"/>
    <wire from="(680,670)" to="(790,670)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(820,120)" to="(820,800)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(720,80)" to="(720,370)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(790,110)" to="(790,670)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(680,60)" to="(1120,60)"/>
    <wire from="(1230,90)" to="(1230,170)"/>
    <wire from="(700,70)" to="(700,210)"/>
    <wire from="(510,40)" to="(630,40)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(1170,90)" to="(1230,90)"/>
    <wire from="(820,120)" to="(1120,120)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(470,190)" to="(630,190)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(540,60)" to="(630,60)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(550,80)" to="(630,80)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(790,110)" to="(1120,110)"/>
    <wire from="(720,80)" to="(1120,80)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(680,800)" to="(820,800)"/>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="1" loc="(680,560)" name="AND Gate"/>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate"/>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(1170,90)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(1050,1680)" name="Pin"/>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(1070,2220)" name="Pin"/>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NOT Gate"/>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="AND Gate"/>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="OR Gate"/>
    <comp lib="0" loc="(1050,2030)" name="Pin"/>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(1070,2570)" name="Pin"/>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate"/>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="AND Gate"/>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode15"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate"/>
  </circuit>
</project>
