<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(530,50)" to="(630,50)"/>
    <wire from="(520,1120)" to="(520,1150)"/>
    <wire from="(700,70)" to="(700,280)"/>
    <wire from="(350,790)" to="(350,820)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(470,1700)" to="(630,1700)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(680,60)" to="(1090,60)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(360,1160)" to="(370,1160)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(310,850)" to="(390,850)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(820,120)" to="(1090,120)"/>
    <wire from="(510,1540)" to="(630,1540)"/>
    <wire from="(390,1910)" to="(450,1910)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(510,1190)" to="(570,1190)"/>
    <wire from="(370,1140)" to="(370,1160)"/>
    <wire from="(280,840)" to="(390,840)"/>
    <wire from="(790,110)" to="(1090,110)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(540,1560)" to="(630,1560)"/>
    <wire from="(540,1720)" to="(630,1720)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(700,70)" to="(1090,70)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(310,530)" to="(450,530)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(550,1580)" to="(630,1580)"/>
    <wire from="(550,1740)" to="(630,1740)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(360,1120)" to="(430,1120)"/>
    <wire from="(390,1880)" to="(450,1880)"/>
    <wire from="(370,1140)" to="(430,1140)"/>
    <wire from="(370,1100)" to="(430,1100)"/>
    <wire from="(750,100)" to="(750,560)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(820,120)" to="(820,1170)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(620,860)" to="(790,860)"/>
    <wire from="(540,1560)" to="(540,1600)"/>
    <wire from="(540,1720)" to="(540,1760)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(470,1760)" to="(540,1760)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(310,830)" to="(390,830)"/>
    <wire from="(500,1900)" to="(630,1900)"/>
    <wire from="(1140,90)" to="(1230,90)"/>
    <wire from="(470,1630)" to="(550,1630)"/>
    <wire from="(320,860)" to="(320,910)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,1790)" to="(550,1790)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(440,840)" to="(570,840)"/>
    <wire from="(320,520)" to="(450,520)"/>
    <wire from="(470,1600)" to="(540,1600)"/>
    <wire from="(520,1150)" to="(570,1150)"/>
    <wire from="(510,40)" to="(630,40)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(460,880)" to="(570,880)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(520,1940)" to="(630,1940)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(790,110)" to="(790,860)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(750,100)" to="(1090,100)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(540,60)" to="(630,60)"/>
    <wire from="(470,1540)" to="(480,1540)"/>
    <wire from="(620,1170)" to="(820,1170)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(550,80)" to="(630,80)"/>
    <wire from="(550,1580)" to="(550,1630)"/>
    <wire from="(550,1740)" to="(550,1790)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(320,860)" to="(390,860)"/>
    <comp lib="1" loc="(520,270)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,2030)" name="Pin"/>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode3"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1140,90)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(470,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate"/>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode8"/>
    </comp>
    <comp lib="1" loc="(680,1920)" name="AND Gate"/>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(1050,1680)" name="Pin"/>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode17"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(470,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="AND Gate"/>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode2"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(470,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode7"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,2220)" name="Pin"/>
    <comp lib="1" loc="(510,1540)" name="NOT Gate"/>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode13"/>
    </comp>
    <comp lib="0" loc="(520,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(620,1170)" name="AND Gate"/>
    <comp lib="0" loc="(390,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode10"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate"/>
    <comp lib="1" loc="(680,1720)" name="AND Gate"/>
    <comp lib="0" loc="(1070,2570)" name="Pin"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode6"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1120)" name="OR Gate"/>
    <comp lib="1" loc="(680,560)" name="AND Gate"/>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode18"/>
    </comp>
    <comp lib="0" loc="(470,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode15"/>
    </comp>
    <comp lib="0" loc="(470,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode5"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode16"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode14"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode9"/>
    </comp>
    <comp lib="0" loc="(390,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode4"/>
    </comp>
    <comp lib="1" loc="(680,1560)" name="AND Gate"/>
    <comp lib="1" loc="(500,1900)" name="OR Gate"/>
    <comp lib="1" loc="(440,840)" name="OR Gate"/>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode12"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="AND Gate"/>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="0" loc="(470,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode0"/>
    </comp>
  </circuit>
</project>
